<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <QTDIR>$(COMMONDIR)\Lib\Ext\QT\5.5</QTDIR>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(QTDir)\include;$(QtDir)\include\QtCore;$(QtDir)\include\QtWidgets;$(QtDir)\include\QtGui;$(QtDir)\include\QtNetwork;$(QtDir)\include\QtXml;$(QtDir)\include\QtWebKit;$(QtDir)\include\QtWebKitWidgets;$(QtDir)\include\QtPrintSupport;$(QtDir)\include\QtOpenGL;$(QtDir)\include\QtANGLE;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>Qt5Widgets$(GDTDebugSuffixNoDash).lib;Qt5Core$(GDTDebugSuffixNoDash).lib;Qt5Gui$(GDTDebugSuffixNoDash).lib;Qt5Network$(GDTDebugSuffixNoDash).lib;Qt5Xml$(GDTDebugSuffixNoDash).lib;Qt5OpenGL$(GDTDebugSuffixNoDash).lib;Qt5WebKit$(GDTDebugSuffixNoDash).lib;Qt5WebKitWidgets$(GDTDebugSuffixNoDash).lib;Qt5PrintSupport$(GDTDebugSuffixNoDash).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(QTDir)\lib\win32;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="QTDIR">
      <Value>$(QTDIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>