# compressonator

./: .gitattributes  .gitignore  .gitmodules  BuildCLI.bat  BuildGUI.bat  CMakeLists.txt  CleanCMP.bat  Compressonator_Root.props  LICENSE  README.md  SparseCheckoutCommon.sh  UseDefinitions.h  _clang-format  clang-tidy  cmakelists.txt  compressonator_root.props  fetch_common.bat  gstyle.bat  linux_build_apps.sh  readme.md  usedefinitions.h  vsbuild17.bat  vsbuild19.bat  vsbuild22.bat  vsbuildALL.bat  vsclean.bat  vsdev.bat
Compressonator/: .gitignore  CMakeLists.txt  CompressonatorLib.def  Compressonator_Root.props  GPU_DecodeLib.def
Compressonator/Applications/CompressonatorCLI/: CMakeLists.txt  CopyFiles.bat  buildCLI_linux_package.sh
Compressonator/Applications/CompressonatorGUI/: CMakeLists.txt  CompressonatorGUI.qrc  Compressonator_Root.props
Compressonator/CMP_CompressonatorLib/: Common.h  Compress.cpp  Compressonator.cpp  Compressonator.h  Version.h
Compressonator/CMP_CompressonatorLib/ASTC/: ASTC_Decode.cpp  ASTC_Encode_Kernel.cpp  ASTC_Encode_Kernel.h  ASTC_Host.cpp  ASTC_Host.h  Codec_ASTC.cpp  Codec_ASTC.h
Compressonator/CMP_CompressonatorLib/ATC/: Codec_ATC.h  Codec_ATC_RGBA_Explicit.cpp  Codec_ATC_RGBA_Interpolated.cpp
Compressonator/CMP_CompressonatorLib/ATI/: Codec_ATI1N.cpp  Codec_ATI2N.cpp  Codec_ATI2N.h  Codec_ATI2N_DXT5.cpp  Codec_ATI_TC.cpp  CompressonatorXCodec.cpp  Compressonatori_tc.c
Compressonator/CMP_CompressonatorLib/BASIS/: Codec_BASIS.cpp
Compressonator/CMP_CompressonatorLib/BC6H/: BC6H_Decode.cpp  BC6H_Decode.h  BC6H_Definitions.h  BC6H_Encode.cpp  BC6H_Library.cpp  BC6H_utils.cpp  BC6H_utils.h  Codec_BC6H.cpp  Codec_BC6H.h
Compressonator/CMP_CompressonatorLib/BC7/: 3dquant_constants.h  3dquant_vpc.h  BC7_Decode.cpp  BC7_Definitions.cpp  BC7_Definitions.h  BC7_Encode.cpp  BC7_Partitions.cpp  Codec_BC7.cpp  Codec_BC7.h  reconstruct.cpp  shake.cpp
Compressonator/CMP_CompressonatorLib/Block/: Codec_Block.h  Codec_Block_4x4.cpp  Codec_Block_4x4.h  Codec_Block_8x8.cpp  Codec_Block_8x8.h
Compressonator/CMP_CompressonatorLib/Buffer/: CodecBuffer.h  CodecBuffer_Block.h  CodecBuffer_R16.cpp  CodecBuffer_R16.h  CodecBuffer_R32.h  CodecBuffer_R32F.cpp  CodecBuffer_R32F.h  CodecBuffer_R8.cpp  CodecBuffer_R8.h  CodecBuffer_RG16.h  CodecBuffer_RG16F.h  CodecBuffer_RG32.cpp  CodecBuffer_RG32.h  CodecBuffer_RG32F.cpp  CodecBuffer_RG8.cpp  CodecBuffer_RG8.h  CodecBuffer_RGB888.cpp  CodecBuffer_RGB888.h  CodecBuffer_RGB9995EF.h  CodecBuffer_RGBA16F.h  CodecBuffer_RGBA2101010.cpp  CodecBuffer_RGBA32.h  CodecBuffer_RGBA32F.cpp  CodecBuffer_RGBA32F.h  CodecBuffer_RGBA8888.cpp  CodecBuffer_RGBA8888.h
Compressonator/CMP_CompressonatorLib/Common/: Codec.h  CommonTypes.h  CompClient.h
Compressonator/CMP_CompressonatorLib/DXT/: Codec_DXT1.cpp  Codec_DXT1.h  Codec_DXT5.cpp  Codec_DXT5_RBxG.cpp  Codec_DXT5_RGxB.h  Codec_DXT5_RxBG.cpp  Codec_DXT5_RxBG.h  Codec_DXT5_xGBR.h
Compressonator/CMP_CompressonatorLib/DXTC/: Codec_DXTC.h  Codec_DXTC_RGBA.cpp  Codec_ETC.cpp  Codec_ETC2_RGB.cpp  dxtc_v11_compress_64.asm  dxtc_v11_compress_asm.c  dxtc_v11_compress_sse2.asm  etc.cpp
Compressonator/CMP_CompressonatorLib/ETC/: Codec_ETC.h  Codec_ETC2_RGB.h  Codec_ETC2_RGBA.cpp  Codec_ETC2_RGBA.h  Codec_ETC2_RGBA1.h  Codec_ETC_RGB.h  Codec_ETC_RGBA_Explicit.cpp  Codec_ETC_RGBA_Explicit.h  Codec_ETC_RGBA_Interpolated.h
Compressonator/CMP_CompressonatorLib/GT/: Codec_GT.cpp  Codec_GTCH.cpp  Codec_GTCH.h  GTCH_Encode.cpp  GT_Definitions.h  GT_Encode.h
Compressonator/CMP_Core/: CMakeLists.txt
Compressonator/CMP_Core/shaders/: BC1_Encode_kernel.cpp  BC1_Encode_kernel.h  BC1_Encode_kernel.hlsl  BC2_Encode_kernel.cpp  BC2_Encode_kernel.h  BC3_Encode_kernel.cpp  BC3_Encode_kernel.h  BC4_Encode_kernel.cpp  BC4_Encode_kernel.h  BC4_Encode_kernel.hlsl  BC5_Encode_kernel.cpp  BC5_Encode_kernel.h  BC5_Encode_kernel.hlsl  BC6_Encode_kernel.cpp  BC6_Encode_kernel.h  BC7_Encode_Kernel.cpp  BC7_Encode_Kernel.h  BCn_Common_Kernel.h  Common_Def.h  CopyFiles.bat
Compressonator/CMP_Core/source/: CMP_Core.h  cmp_math_func.h  cmp_math_vec4.h
Compressonator/CMP_Core/test/: BlockConstants.h  CMakeLists.txt  CompressonatorTests.cpp  TestsMain.cpp
Compressonator/CMP_Framework/: CMP_Framework.def  Compute_Base.cpp  Compute_Base.h
Compressonator/CMP_Framework/Common/: CMP_BoxFilter.cpp  CMP_BoxFilter.h  CMP_MIPS.cpp  CMP_MIPS.h  HDR_Encode.h
Compressonator/Examples/: Compressonator_Test.cpp  Compressonator_Test_Helpers.cpp  Compressonator_Test_Helpers.h
Compressonator/Examples/Linux/: makefile
Compressonator/Examples/Make/: makefile
Compressonator/Examples/VS2013/: Sample.sln  Sample.vcxproj
Compressonator/Examples/VS2015/: Sample.sln  Sample.vcxproj  Sample.vcxproj.filters
Compressonator/Header/: Common.h  Compress.h  Compressonator.h  Compressonator_Documentation.h  MathMacros.h  Version.h
Compressonator/License/: CLILicense.txt  GUILicense.txt  Readme.txt
Compressonator/Linux/: makefile
Compressonator/Make/: CMakeLists.txt
Compressonator/RunTime/: BC6H_Compression.cprj  BC6H_Decompressed.cprj  BC7_Compression.cprj  example.bat
Compressonator/Source/: Compress.cpp  Compressonator.cpp
Compressonator/VS2013/: CompressonatorLib.sln  CompressonatorLib.vcxproj  CompressonatorLib.vcxproj.filters
Compressonator/VS2015/: CMP_MathLib.sln  CMP_MathLib.vcxproj  CMP_MathLib.vcxproj.filters  CMP_Mesh.sln  CMP_MeshCompressor.vcxproj  CMP_MeshCompressor.vcxproj.filters  CMP_MeshLib.vcxproj  CMP_MeshLib.vcxproj.filters  CMP_MeshOptimizer.vcxproj  CMP_MeshOptimizer.vcxproj.filters  CompressonatorLib.sln  CompressonatorLib.vcxproj  CompressonatorLib.vcxproj.filters  Compute_Lib.sln  Compute_Lib.vcxproj  Compute_Lib.vcxproj.filters  GPU_DecodeLib.sln  GPU_DecodeLib.vcxproj  GPU_DecodeLib.vcxproj.filters
Compressonator/VS2017/: CMP_CompressonatorLib.vcxproj  CMP_Core.vcxproj  CMP_Core.vcxproj.filters  CMP_Framework.vcxproj  CMP_Framework.vcxproj.filters  CMP_MathLib.vcxproj  CMP_Mesh.sln  CMP_MeshOptimizer.vcxproj.filters  GPU_DecodeLib.vcxproj.filters
(+4629 files in other folders)
