<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--===============================================-->
  <!--Define Macros to be used for external files    -->
  <!--===============================================-->

  <PropertyGroup Label="UserMacros">
    <Compressonator_RootDev>$(SolutionDir)..\..\..\</Compressonator_RootDev>
    <Compressonator_APPSDK>$(SolutionDir)..\..\..\..\Common\Lib\AMD\APPSDK\3-0\</Compressonator_APPSDK>
    <Compressonator_BOOST>$(SolutionDir)..\..\..\..\Common\Lib\Ext\Boost\boost_1_59_0\</Compressonator_BOOST>
    <Compressonator_DIRECTX>$(SolutionDir)..\..\..\..\Common\lib\ext\DirectX-SDK\8.0\</Compressonator_DIRECTX>
    <Compressonator_GLEW>$(SolutionDir)..\..\..\..\Common\Lib\Ext\glew\1.9.0\</Compressonator_GLEW>
    <Compressonator_OPENCV>$(SolutionDir)..\..\..\..\Common\Lib\Ext\OpenCV\2.49\</Compressonator_OPENCV>
    <Compressonator_OPENEXR>$(SolutionDir)..\..\..\..\Common\Lib\Ext\OpenEXR\openexr-2.2.0\</Compressonator_OPENEXR>
    <Compressonator_ILMBASE>$(SolutionDir)..\..\..\..\Common\Lib\Ext\OpenEXR\ilmbase-2.2.0\</Compressonator_ILMBASE>
    <Compressonator_OPENGL>$(SolutionDir)..\..\..\..\Common\Lib\Ext\OpenGL\</Compressonator_OPENGL>
    <QTDIR   Condition="'$(Platform)' == 'Win32'">C:\Qt\Qt5.7.1\5.7\msvc2015\</QTDIR>
    <QTDIR   Condition="'$(Platform)' == 'x64'"  >C:\Qt\Qt5.7.1\5.7\msvc2015_64\</QTDIR>
    <Compressonator_QT   Condition="'$(Platform)' == 'Win32'">C:\Qt\Qt5.7.1\5.7\msvc2015\</Compressonator_QT>
    <Compressonator_QT   Condition="'$(Platform)' == 'x64'"  >C:\Qt\Qt5.7.1\5.7\msvc2015_64\</Compressonator_QT>
    <Compressonator_TINYXML>$(SolutionDir)..\..\..\..\Common\Lib\Ext\tinyxml\2.6.2\</Compressonator_TINYXML>
    <Compressonator_VULKAN>$(SolutionDir)..\..\..\..\Common\Lib\Ext\Vulkan\1.0.68.0\</Compressonator_VULKAN>    
    <Compressonator_ZLIB>$(SolutionDir)..\..\..\..\Common\Lib\Ext\zlib\zlib-1.2.10\</Compressonator_ZLIB>
    <Compressonator_FLTK>$(SolutionDir)..\..\..\..\Common\Lib\Ext\Fltk\1.3.4\</Compressonator_FLTK>
    <Compressonator_AGS>$(SolutionDir)..\..\..\Libs\ags\</Compressonator_AGS>
	
	   <!--===============================================-->
    <!--Define properties fo GLSLANG libs release_md 64bit -->
    <!--===============================================-->
  
    <Compressonator_GLSLANG Condition="'$(Configuration)|$(Platform)'=='Release_MD|x64'">$(VULKAN_SDK)\glslang\VS2015_64\glslang\Release</Compressonator_GLSLANG>
    <Compressonator_GLSLANG_OSDEPEN Condition="'$(Configuration)|$(Platform)'=='Release_MD|x64'" >$(VULKAN_SDK)\glslang\VS2015_64\glslang\OSDependent\Windows\Release</Compressonator_GLSLANG_OSDEPEN>
    <Compressonator_GLSLANG_HLSL Condition="'$(Configuration)|$(Platform)'=='Release_MD|x64'" >$(VULKAN_SDK)\glslang\VS2015_64\hlsl\Release</Compressonator_GLSLANG_HLSL>
    <Compressonator_GLSLANG_SPIRV Condition="'$(Configuration)|$(Platform)'=='Release_MD|x64'" >$(VULKAN_SDK)\glslang\VS2015_64\SPIRV\Release</Compressonator_GLSLANG_SPIRV>
    <Compressonator_GLSLANG_OGLCOMPILER Condition="'$(Configuration)|$(Platform)'=='Release_MD|x64'" >$(VULKAN_SDK)\glslang\VS2015_64\OGLCompilersDLL\Release</Compressonator_GLSLANG_OGLCOMPILER>
    <Compressonator_GLSLANG_SRC_OPT Condition="'$(Configuration)|$(Platform)'=='Release_MD|x64'" >$(VULKAN_SDK)\spirv-tools\VS2015_64\source\opt\Release</Compressonator_GLSLANG_SRC_OPT>
    <Compressonator_GLSLANG_SRC Condition="'$(Configuration)|$(Platform)'=='Release_MD|x64'" >$(VULKAN_SDK)\spirv-tools\VS2015_64\source\Release</Compressonator_GLSLANG_SRC>

    <!--===============================================-->
    <!--Define properties fo GLSLANG libs debug_md 64bit -->
    <!--===============================================-->
    <Compressonator_GLSLANG Condition="'$(Configuration)|$(Platform)'=='Debug_MD|x64'" >$(VULKAN_SDK)\glslang\VS2015_64\glslang\Debug</Compressonator_GLSLANG>
    <Compressonator_GLSLANG_OSDEPEN Condition="'$(Configuration)|$(Platform)'=='Debug_MD|x64'" >$(VULKAN_SDK)\glslang\VS2015_64\glslang\OSDependent\Windows\Debug</Compressonator_GLSLANG_OSDEPEN>
    <Compressonator_GLSLANG_HLSL Condition="'$(Configuration)|$(Platform)'=='Debug_MD|x64'" >$(VULKAN_SDK)\glslang\VS2015_64\hlsl\Debug</Compressonator_GLSLANG_HLSL>
    <Compressonator_GLSLANG_SPIRV Condition="'$(Configuration)|$(Platform)'=='Debug_MD|x64'">$(VULKAN_SDK)\glslang\VS2015_64\SPIRV\Debug</Compressonator_GLSLANG_SPIRV>
    <Compressonator_GLSLANG_OGLCOMPILER Condition="'$(Configuration)|$(Platform)'=='Debug_MD|x64'" >$(VULKAN_SDK)\glslang\VS2015_64\OGLCompilersDLL\Debug</Compressonator_GLSLANG_OGLCOMPILER>
    <Compressonator_GLSLANG_SRC_OPT Condition="'$(Configuration)|$(Platform)'=='Debug_MD|x64'" >$(VULKAN_SDK)\spirv-tools\VS2015_64\source\opt\Debug</Compressonator_GLSLANG_SRC_OPT>
    <Compressonator_GLSLANG_SRC Condition="'$(Configuration)|$(Platform)'=='Debug_MD|x64'" >$(VULKAN_SDK)\spirv-tools\VS2015_64\source\Debug</Compressonator_GLSLANG_SRC>

    <!--===============================================-->
    <!--Define properties fo GLSLANG libs release_md 32bit -->
    <!--===============================================-->
  
    <Compressonator_GLSLANG Condition="'$(Configuration)|$(Platform)'=='Release_MD|Win32'">$(VULKAN_SDK)\glslang\VS2015\glslang\Release</Compressonator_GLSLANG>
    <Compressonator_GLSLANG_OSDEPEN Condition="'$(Configuration)|$(Platform)'=='Release_MD|Win32'" >$(VULKAN_SDK)\glslang\VS2015\glslang\OSDependent\Windows\Release</Compressonator_GLSLANG_OSDEPEN>
    <Compressonator_GLSLANG_HLSL Condition="'$(Configuration)|$(Platform)'=='Release_MD|Win32'" >$(VULKAN_SDK)\glslang\VS2015\hlsl\Release</Compressonator_GLSLANG_HLSL>
    <Compressonator_GLSLANG_SPIRV Condition="'$(Configuration)|$(Platform)'=='Release_MD|Win32'" >$(VULKAN_SDK)\glslang\VS2015\SPIRV\Release</Compressonator_GLSLANG_SPIRV>
    <Compressonator_GLSLANG_OGLCOMPILER Condition="'$(Configuration)|$(Platform)'=='Release_MD|Win32'" >$(VULKAN_SDK)\glslang\VS2015\OGLCompilersDLL\Release</Compressonator_GLSLANG_OGLCOMPILER>
    <Compressonator_GLSLANG_SRC_OPT Condition="'$(Configuration)|$(Platform)'=='Release_MD|Win32'" >$(VULKAN_SDK)\spirv-tools\VS2015\source\opt\Release</Compressonator_GLSLANG_SRC_OPT>
    <Compressonator_GLSLANG_SRC Condition="'$(Configuration)|$(Platform)'=='Release_MD|Win32'">$(VULKAN_SDK)\spirv-tools\VS2015\source\Release</Compressonator_GLSLANG_SRC>

    <!--===============================================-->
    <!--Define properties fo GLSLANG libs debug_md 32bit -->
    <!--===============================================-->
    <Compressonator_GLSLANG Condition="'$(Configuration)|$(Platform)'=='Debug_MD|Win32'" >$(VULKAN_SDK)\glslang\VS2015\glslang\Debug</Compressonator_GLSLANG>
    <Compressonator_GLSLANG_OSDEPEN Condition="'$(Configuration)|$(Platform)'=='Debug_MD|Win32'" >$(VULKAN_SDK)\glslang\VS2015\glslang\OSDependent\Windows\Debug</Compressonator_GLSLANG_OSDEPEN>
    <Compressonator_GLSLANG_HLSL Condition="'$(Configuration)|$(Platform)'=='Debug_MD|Win32'" >$(VULKAN_SDK)\glslang\VS2015\hlsl\Debug</Compressonator_GLSLANG_HLSL>
    <Compressonator_GLSLANG_SPIRV Condition="'$(Configuration)|$(Platform)'=='Debug_MD|Win32'" >$(VULKAN_SDK)\glslang\VS2015\SPIRV\Debug</Compressonator_GLSLANG_SPIRV>
    <Compressonator_GLSLANG_OGLCOMPILER Condition="'$(Configuration)|$(Platform)'=='Debug_MD|Win32'" >$(VULKAN_SDK)\glslang\VS2015\OGLCompilersDLL\Debug</Compressonator_GLSLANG_OGLCOMPILER>
    <Compressonator_GLSLANG_SRC_OPT Condition="'$(Configuration)|$(Platform)'=='Debug_MD|Win32'" >$(VULKAN_SDK)\spirv-tools\VS2015\source\opt\Debug</Compressonator_GLSLANG_SRC_OPT>
    <Compressonator_GLSLANG_SRC Condition="'$(Configuration)|$(Platform)'=='Debug_MD|Win32'" >$(VULKAN_SDK)\spirv-tools\VS2015\source\Debug</Compressonator_GLSLANG_SRC>
	
    <DebugSuffix Condition="'$(Configuration)'=='Debug_MD'">d</DebugSuffix>
    <DebugSuffix Condition="'$(Configuration)'=='Release_MD'"></DebugSuffix>
    <DebugRelease Condition="'$(Configuration)'=='Debug_MD'">debug</DebugRelease>
    <DebugRelease Condition="'$(Configuration)'=='Release_MD'">release</DebugRelease>
    <ShortPlatform Condition="'$(Platform)' == 'Win32'">x86</ShortPlatform>
    <ShortPlatform Condition="'$(Platform)' == 'x64'"  >x64</ShortPlatform>
    
  </PropertyGroup>

  <ItemGroup>
    <BuildMacro Include="Compressonator_RootDev">
        <Value>$(Compressonator_RootDev)</Value>
    </BuildMacro>
    <BuildMacro Include="Compressonator_BOOST">
        <Value>$(Compressonator_BOOST)</Value>
    </BuildMacro>
    <BuildMacro Include="Compressonator_GLEW">
        <Value>$(Compressonator_GLEW)</Value>
    </BuildMacro>
    <BuildMacro Include="Compressonator_OPENCV">
        <Value>$(Compressonator_OPENCV)</Value>
    </BuildMacro>
    <BuildMacro Include="Compressonator_OPENEXR">
        <Value>$(Compressonator_OPENEXR)</Value>
    </BuildMacro>
    <BuildMacro Include="Compressonator_ILMBASE">
        <Value>$(Compressonator_ILMBASE)</Value>
    </BuildMacro>
    <BuildMacro Include="Compressonator_TINYXML">
        <Value>$(Compressonator_TINYXML)</Value>
    </BuildMacro>
    <BuildMacro Include="Compressonator_ZLIB">
        <Value>$(Compressonator_ZLIB)</Value>
    </BuildMacro>
    <BuildMacro Include="Compressonator_APPSDK">
        <Value>$(Compressonator_APPSDK)</Value>
    </BuildMacro>
    <BuildMacro Include="Compressonator_VULKAN">
        <Value>$(Compressonator_VULKAN)</Value>
    </BuildMacro>
    <BuildMacro Include="Compressonator_OPENGL">
        <Value>$(Compressonator_OPENGL)</Value>
    </BuildMacro>
    <BuildMacro Include="Compressonator_DIRECTX">
      <Value>$(Compressonator_DIRECTX)</Value>
    </BuildMacro>
    <BuildMacro Include="Compressonator_QT">
      <Value>$(Compressonator_QT)</Value>
    </BuildMacro>
    <BuildMacro Include="Compressonator_FLTK">
        <Value>$(Compressonator_FLTK)</Value>
    </BuildMacro>
  </ItemGroup>

  <!--=================================-->
  <!--Define common cl and link options-->
  <!--=================================-->

  <ItemDefinitionGroup>

    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
    </ClCompile>

    <Link>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>

  </ItemDefinitionGroup>

</Project>
