<?xml version="1.0" encoding="UTF-8"?>
<PROJECT>
  <Image File="./Images/Ruby.bmp">
    <Compression Setting="Ruby_bmp_1" Enabled="False">
      <Destination>./Images/Ruby_bmp_1.DDS</Destination>
      <fd>BC7</fd>
    </Compression>
  </Image>
    <Image File="./Images/Ruby.png">
        <Compression Setting="Ruby_png_1" Enabled="False">
            <Destination>./Images/Ruby_png_1.DDS</Destination>
            <fd>BC7</fd>
        </Compression>
    </Image>
    <Image File="./Images/Ruby.tga">
        <Compression Setting="Ruby_tga_1" Enabled="False">
            <Destination>./Images/Ruby_tga_1.DDS</Destination>
            <fd>BC7</fd>
        </Compression>
    </Image>
    <Image File="./Images/Ruby.tif">
        <Compression Setting="Ruby_tif_1" Enabled="False">
            <Destination>./Images/Ruby_tif_1.DDS</Destination>
            <fd>BC7</fd>
        </Compression>
    </Image>
</PROJECT>