<RCC>
    <qresource prefix="/CompressonatorGUI">
        <file>Images/circle.png</file>
        <file>Images/compress.png</file>
        <file>Images/expand.png</file>
        <file>Images/navigate.png</file>
        <file>Images/open.png</file>
        <file>Images/save.png</file>
        <file>Images/blueStone.png</file>
        <file>Images/greenStone.png</file>
        <file>Images/redStone.png</file>
        <file>Images/smallGreenStone.png</file>
        <file>Images/smallRedStone.png</file>
        <file>Images/settings.png</file>
        <file>Images/filenew.png</file>
        <file>Images/ZoomOut.png</file>
        <file>Images/ZoomIn.png</file>
        <file>Images/horizontal.png</file>
        <file>Images/orilayout.png</file>
        <file>Images/GridSolid.png</file>
        <file>Images/MirrorHorizonal.png</file>
        <file>Images/MirrorVertical.png</file>
        <file>Images/file.png</file>
        <file>Images/MIP.png</file>
        <file>Images/delete.png</file>
        <file>Images/CompressedImageError.png</file>
        <file>Images/notsupportedImage.png</file>
        <file>Images/imagediff.png</file>
        <file>Images/plus.png</file>
        <file>Images/ImageFileDoesNotExist.png</file>
        <file>Images/brightnessup.png</file>
        <file>Images/brightnessdown.png</file>
        <file>Images/Gear.png</file>
        <file>Images/OriginalImage.png</file>
        <file>Images/cx100.png</file>
        <file>Images/cxAlpha.png</file>
        <file>Images/cxBlue.png</file>
        <file>Images/cxFit.png</file>
        <file>Images/cxgrayscale.png</file>
        <file>Images/cxGreen.png</file>
        <file>Images/cxRed.png</file>
        <file>Images/cxInvert.png</file>
        <file>Images/cxRotationL.png</file>
        <file>Images/cxRotationR.png</file>
        <file>Images/cxClose.png</file>
        <file>Images/acompress-256.png</file>
        <file>Images/DeCompressImageError.png</file>
        <file>Images/OutOfMemoryError.png</file>
        <file>Images/smallGrayStone.png</file>
        <file>Images/smallWhiteBlank.png</file>
        <file>Images/psnrmse.png</file>
        <file>Images/ssim.png</file>
        <file>Images/plusSettings.png</file>
        <file>Resources/appicon.ico</file>
        <file>Images/3Dfile.png</file>
        <file>Images/3DModelConvert.png</file>
    </qresource>
</RCC>
