<RCC>
    <qresource prefix="/compressonatorgui">
        <file>images/circle.png</file>
        <file>images/compress.png</file>
        <file>images/expand.png</file>
        <file>images/navigate.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/bluestone.png</file>
        <file>images/greenstone.png</file>
        <file>images/redstone.png</file>
        <file>images/smallgreenstone.png</file>
        <file>images/smallredstone.png</file>
        <file>images/settings.png</file>
        <file>images/filenew.png</file>
        <file>images/zoomout.png</file>
        <file>images/zoomin.png</file>
        <file>images/horizontal.png</file>
        <file>images/orilayout.png</file>
        <file>images/gridsolid.png</file>
        <file>images/mirrorhorizonal.png</file>
        <file>images/mirrorvertical.png</file>
        <file>images/file.png</file>
        <file>images/mip.png</file>
        <file>images/delete.png</file>
        <file>images/compressedimageerror.png</file>
        <file>images/notsupportedimage.png</file>
        <file>images/imagediff.png</file>
        <file>images/plus.png</file>
        <file>images/imagefiledoesnotexist.png</file>
        <file>images/brightnessup.png</file>
        <file>images/brightnessdown.png</file>
        <file>images/gear.png</file>
        <file>images/originalimage.png</file>
        <file>images/cx100.png</file>
        <file>images/cxalpha.png</file>
        <file>images/cxblue.png</file>
        <file>images/cxfit.png</file>
        <file>images/cxgrayscale.png</file>
        <file>images/cxgreen.png</file>
        <file>images/cxred.png</file>
        <file>images/cxinvert.png</file>
        <file>images/cxrotationl.png</file>
        <file>images/cxrotationr.png</file>
        <file>images/cxclose.png</file>
        <file>images/acompress-256.png</file>
        <file>images/decompressimageerror.png</file>
        <file>images/outofmemoryerror.png</file>
        <file>images/smallgraystone.png</file>
        <file>images/smallwhiteblank.png</file>
        <file>images/psnrmse.png</file>
        <file>images/ssim.png</file>
        <file>images/plussettings.png</file>
        <file>resources/appicon.ico</file>
        <file>images/3dfile.png</file>
        <file>images/3dmodelconvert.png</file>
    </qresource>
</RCC>
