# Generated by CMake. Changes will be overwritten.
/home/slawomir/compr/compressonator/applications/compressonatorgui/common/cvmatandqimage.cpp
/home/slawomir/compr/compressonator/applications/compressonatorgui/common/objectcontroller.cpp
 miu:moc_objectcontroller.cpp
/home/slawomir/compr/compressonator/applications/compressonatorgui/common/cptreewidget.cpp
/home/slawomir/compr/compressonator/applications/compressonatorgui/common/geometryengine.h
 mmc:Q_OBJECT
 mdp:/home/slawomir/compr/compressonator/applications/compressonatorgui/common/geometryengine.h
 mdp:/home/slawomir/compr/compressonator/build/applications/compressonatorgui/common/CMP_GUI_Common_autogen/moc_predefs.h
 mdp:/usr/include/GL/gl.h
 mdp:/usr/include/asm-generic/errno-base.h
 mdp:/usr/include/asm-generic/errno.h
 mdp:/usr/include/asm/errno.h
 mdp:/usr/include/asm/unistd.h
 mdp:/usr/include/asm/unistd_64.h
 mdp:/usr/include/assert.h
 mdp:/usr/include/bits/atomic_wide_counter.h
 mdp:/usr/include/bits/confname.h
 mdp:/usr/include/bits/cpu-set.h
 mdp:/usr/include/bits/endian.h
 mdp:/usr/include/bits/endianness.h
 mdp:/usr/include/bits/environments.h
 mdp:/usr/include/bits/errno.h
 mdp:/usr/include/bits/floatn-common.h
 mdp:/usr/include/bits/floatn.h
 mdp:/usr/include/bits/getopt_core.h
 mdp:/usr/include/bits/getopt_posix.h
 mdp:/usr/include/bits/libc-header-start.h
 mdp:/usr/include/bits/locale.h
 mdp:/usr/include/bits/long-double.h
 mdp:/usr/include/bits/posix_opt.h
 mdp:/usr/include/bits/pthread_stack_min-dynamic.h
 mdp:/usr/include/bits/pthreadtypes-arch.h
 mdp:/usr/include/bits/pthreadtypes.h
 mdp:/usr/include/bits/sched.h
 mdp:/usr/include/bits/setjmp.h
 mdp:/usr/include/bits/stdio_lim.h
 mdp:/usr/include/bits/struct_mutex.h
 mdp:/usr/include/bits/struct_rwlock.h
 mdp:/usr/include/bits/syscall.h
 mdp:/usr/include/bits/thread-shared-types.h
 mdp:/usr/include/bits/time.h
 mdp:/usr/include/bits/time64.h
 mdp:/usr/include/bits/timesize.h
 mdp:/usr/include/bits/timex.h
 mdp:/usr/include/bits/types.h
 mdp:/usr/include/bits/types/FILE.h
 mdp:/usr/include/bits/types/__FILE.h
 mdp:/usr/include/bits/types/__fpos64_t.h
 mdp:/usr/include/bits/types/__fpos_t.h
 mdp:/usr/include/bits/types/__locale_t.h
 mdp:/usr/include/bits/types/__mbstate_t.h
 mdp:/usr/include/bits/types/__sigset_t.h
 mdp:/usr/include/bits/types/clock_t.h
 mdp:/usr/include/bits/types/clockid_t.h
 mdp:/usr/include/bits/types/cookie_io_functions_t.h
 mdp:/usr/include/bits/types/error_t.h
 mdp:/usr/include/bits/types/locale_t.h
 mdp:/usr/include/bits/types/mbstate_t.h
 mdp:/usr/include/bits/types/struct_FILE.h
 mdp:/usr/include/bits/types/struct___jmp_buf_tag.h
 mdp:/usr/include/bits/types/struct_itimerspec.h
 mdp:/usr/include/bits/types/struct_sched_param.h
 mdp:/usr/include/bits/types/struct_timespec.h
 mdp:/usr/include/bits/types/struct_timeval.h
 mdp:/usr/include/bits/types/struct_tm.h
 mdp:/usr/include/bits/types/time_t.h
 mdp:/usr/include/bits/types/timer_t.h
 mdp:/usr/include/bits/types/wint_t.h
 mdp:/usr/include/bits/typesizes.h
 mdp:/usr/include/bits/unistd_ext.h
 mdp:/usr/include/bits/wchar.h
 mdp:/usr/include/bits/wctype-wchar.h
 mdp:/usr/include/bits/wordsize.h
 mdp:/usr/include/c++/13.2.1/algorithm
 mdp:/usr/include/c++/13.2.1/array
 mdp:/usr/include/c++/13.2.1/atomic
 mdp:/usr/include/c++/13.2.1/backward/auto_ptr.h
 mdp:/usr/include/c++/13.2.1/backward/binders.h
 mdp:/usr/include/c++/13.2.1/bit
 mdp:/usr/include/c++/13.2.1/bits/algorithmfwd.h
 mdp:/usr/include/c++/13.2.1/bits/align.h
 mdp:/usr/include/c++/13.2.1/bits/alloc_traits.h
 mdp:/usr/include/c++/13.2.1/bits/allocated_ptr.h
 mdp:/usr/include/c++/13.2.1/bits/allocator.h
 mdp:/usr/include/c++/13.2.1/bits/atomic_base.h
 mdp:/usr/include/c++/13.2.1/bits/atomic_lockfree_defines.h
 mdp:/usr/include/c++/13.2.1/bits/atomic_wait.h
 mdp:/usr/include/c++/13.2.1/bits/basic_ios.h
 mdp:/usr/include/c++/13.2.1/bits/basic_ios.tcc
 mdp:/usr/include/c++/13.2.1/bits/basic_string.h
 mdp:/usr/include/c++/13.2.1/bits/basic_string.tcc
 mdp:/usr/include/c++/13.2.1/bits/c++0x_warning.h
 mdp:/usr/include/c++/13.2.1/bits/char_traits.h
 mdp:/usr/include/c++/13.2.1/bits/charconv.h
 mdp:/usr/include/c++/13.2.1/bits/concept_check.h
 mdp:/usr/include/c++/13.2.1/bits/cpp_type_traits.h
 mdp:/usr/include/c++/13.2.1/bits/cxxabi_forced.h
 mdp:/usr/include/c++/13.2.1/bits/cxxabi_init_exception.h
 mdp:/usr/include/c++/13.2.1/bits/enable_special_members.h
 mdp:/usr/include/c++/13.2.1/bits/erase_if.h
 mdp:/usr/include/c++/13.2.1/bits/exception.h
 mdp:/usr/include/c++/13.2.1/bits/exception_defines.h
 mdp:/usr/include/c++/13.2.1/bits/exception_ptr.h
 mdp:/usr/include/c++/13.2.1/bits/functexcept.h
 mdp:/usr/include/c++/13.2.1/bits/functional_hash.h
 mdp:/usr/include/c++/13.2.1/bits/hash_bytes.h
 mdp:/usr/include/c++/13.2.1/bits/invoke.h
 mdp:/usr/include/c++/13.2.1/bits/ios_base.h
 mdp:/usr/include/c++/13.2.1/bits/iterator_concepts.h
 mdp:/usr/include/c++/13.2.1/bits/list.tcc
 mdp:/usr/include/c++/13.2.1/bits/locale_classes.h
 mdp:/usr/include/c++/13.2.1/bits/locale_classes.tcc
 mdp:/usr/include/c++/13.2.1/bits/locale_facets.h
 mdp:/usr/include/c++/13.2.1/bits/locale_facets.tcc
 mdp:/usr/include/c++/13.2.1/bits/localefwd.h
 mdp:/usr/include/c++/13.2.1/bits/max_size_type.h
 mdp:/usr/include/c++/13.2.1/bits/memory_resource.h
 mdp:/usr/include/c++/13.2.1/bits/memoryfwd.h
 mdp:/usr/include/c++/13.2.1/bits/mofunc_impl.h
 mdp:/usr/include/c++/13.2.1/bits/move.h
 mdp:/usr/include/c++/13.2.1/bits/move_only_function.h
 mdp:/usr/include/c++/13.2.1/bits/nested_exception.h
 mdp:/usr/include/c++/13.2.1/bits/new_allocator.h
 mdp:/usr/include/c++/13.2.1/bits/node_handle.h
 mdp:/usr/include/c++/13.2.1/bits/ostream.tcc
 mdp:/usr/include/c++/13.2.1/bits/ostream_insert.h
 mdp:/usr/include/c++/13.2.1/bits/postypes.h
 mdp:/usr/include/c++/13.2.1/bits/predefined_ops.h
 mdp:/usr/include/c++/13.2.1/bits/ptr_traits.h
 mdp:/usr/include/c++/13.2.1/bits/range_access.h
 mdp:/usr/include/c++/13.2.1/bits/ranges_algo.h
 mdp:/usr/include/c++/13.2.1/bits/ranges_algobase.h
 mdp:/usr/include/c++/13.2.1/bits/ranges_base.h
 mdp:/usr/include/c++/13.2.1/bits/ranges_cmp.h
 mdp:/usr/include/c++/13.2.1/bits/ranges_uninitialized.h
 mdp:/usr/include/c++/13.2.1/bits/ranges_util.h
 mdp:/usr/include/c++/13.2.1/bits/refwrap.h
 mdp:/usr/include/c++/13.2.1/bits/requires_hosted.h
 mdp:/usr/include/c++/13.2.1/bits/shared_ptr.h
 mdp:/usr/include/c++/13.2.1/bits/shared_ptr_atomic.h
 mdp:/usr/include/c++/13.2.1/bits/shared_ptr_base.h
 mdp:/usr/include/c++/13.2.1/bits/std_abs.h
 mdp:/usr/include/c++/13.2.1/bits/std_function.h
 mdp:/usr/include/c++/13.2.1/bits/std_mutex.h
 mdp:/usr/include/c++/13.2.1/bits/stl_algo.h
 mdp:/usr/include/c++/13.2.1/bits/stl_algobase.h
 mdp:/usr/include/c++/13.2.1/bits/stl_bvector.h
 mdp:/usr/include/c++/13.2.1/bits/stl_construct.h
 mdp:/usr/include/c++/13.2.1/bits/stl_function.h
 mdp:/usr/include/c++/13.2.1/bits/stl_heap.h
 mdp:/usr/include/c++/13.2.1/bits/stl_iterator.h
 mdp:/usr/include/c++/13.2.1/bits/stl_iterator_base_funcs.h
 mdp:/usr/include/c++/13.2.1/bits/stl_iterator_base_types.h
 mdp:/usr/include/c++/13.2.1/bits/stl_list.h
 mdp:/usr/include/c++/13.2.1/bits/stl_map.h
 mdp:/usr/include/c++/13.2.1/bits/stl_multimap.h
 mdp:/usr/include/c++/13.2.1/bits/stl_numeric.h
 mdp:/usr/include/c++/13.2.1/bits/stl_pair.h
 mdp:/usr/include/c++/13.2.1/bits/stl_raw_storage_iter.h
 mdp:/usr/include/c++/13.2.1/bits/stl_relops.h
 mdp:/usr/include/c++/13.2.1/bits/stl_tempbuf.h
 mdp:/usr/include/c++/13.2.1/bits/stl_tree.h
 mdp:/usr/include/c++/13.2.1/bits/stl_uninitialized.h
 mdp:/usr/include/c++/13.2.1/bits/stl_vector.h
 mdp:/usr/include/c++/13.2.1/bits/stream_iterator.h
 mdp:/usr/include/c++/13.2.1/bits/streambuf.tcc
 mdp:/usr/include/c++/13.2.1/bits/streambuf_iterator.h
 mdp:/usr/include/c++/13.2.1/bits/string_view.tcc
 mdp:/usr/include/c++/13.2.1/bits/stringfwd.h
 mdp:/usr/include/c++/13.2.1/bits/uniform_int_dist.h
 mdp:/usr/include/c++/13.2.1/bits/unique_ptr.h
 mdp:/usr/include/c++/13.2.1/bits/uses_allocator.h
 mdp:/usr/include/c++/13.2.1/bits/uses_allocator_args.h
 mdp:/usr/include/c++/13.2.1/bits/utility.h
 mdp:/usr/include/c++/13.2.1/bits/vector.tcc
 mdp:/usr/include/c++/13.2.1/cctype
 mdp:/usr/include/c++/13.2.1/cerrno
 mdp:/usr/include/c++/13.2.1/climits
 mdp:/usr/include/c++/13.2.1/clocale
 mdp:/usr/include/c++/13.2.1/compare
 mdp:/usr/include/c++/13.2.1/concepts
 mdp:/usr/include/c++/13.2.1/cstddef
 mdp:/usr/include/c++/13.2.1/cstdlib
 mdp:/usr/include/c++/13.2.1/cwchar
 mdp:/usr/include/c++/13.2.1/cwctype
 mdp:/usr/include/c++/13.2.1/debug/assertions.h
 mdp:/usr/include/c++/13.2.1/debug/debug.h
 mdp:/usr/include/c++/13.2.1/exception
 mdp:/usr/include/c++/13.2.1/ext/aligned_buffer.h
 mdp:/usr/include/c++/13.2.1/ext/alloc_traits.h
 mdp:/usr/include/c++/13.2.1/ext/atomicity.h
 mdp:/usr/include/c++/13.2.1/ext/concurrence.h
 mdp:/usr/include/c++/13.2.1/ext/numeric_traits.h
 mdp:/usr/include/c++/13.2.1/ext/string_conversions.h
 mdp:/usr/include/c++/13.2.1/ext/type_traits.h
 mdp:/usr/include/c++/13.2.1/functional
 mdp:/usr/include/c++/13.2.1/initializer_list
 mdp:/usr/include/c++/13.2.1/ios
 mdp:/usr/include/c++/13.2.1/iosfwd
 mdp:/usr/include/c++/13.2.1/iterator
 mdp:/usr/include/c++/13.2.1/limits
 mdp:/usr/include/c++/13.2.1/list
 mdp:/usr/include/c++/13.2.1/map
 mdp:/usr/include/c++/13.2.1/memory
 mdp:/usr/include/c++/13.2.1/new
 mdp:/usr/include/c++/13.2.1/numbers
 mdp:/usr/include/c++/13.2.1/numeric
 mdp:/usr/include/c++/13.2.1/optional
 mdp:/usr/include/c++/13.2.1/ostream
 mdp:/usr/include/c++/13.2.1/pstl/execution_defs.h
 mdp:/usr/include/c++/13.2.1/pstl/glue_algorithm_defs.h
 mdp:/usr/include/c++/13.2.1/pstl/glue_memory_defs.h
 mdp:/usr/include/c++/13.2.1/pstl/glue_numeric_defs.h
 mdp:/usr/include/c++/13.2.1/stdexcept
 mdp:/usr/include/c++/13.2.1/stdlib.h
 mdp:/usr/include/c++/13.2.1/streambuf
 mdp:/usr/include/c++/13.2.1/string
 mdp:/usr/include/c++/13.2.1/string_view
 mdp:/usr/include/c++/13.2.1/tuple
 mdp:/usr/include/c++/13.2.1/type_traits
 mdp:/usr/include/c++/13.2.1/typeinfo
 mdp:/usr/include/c++/13.2.1/unordered_map
 mdp:/usr/include/c++/13.2.1/utility
 mdp:/usr/include/c++/13.2.1/vector
 mdp:/usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/atomic_word.h
 mdp:/usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/c++allocator.h
 mdp:/usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 mdp:/usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/c++locale.h
 mdp:/usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 mdp:/usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/ctype_base.h
 mdp:/usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/ctype_inline.h
 mdp:/usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/gthr-default.h
 mdp:/usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/gthr.h
 mdp:/usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 mdp:/usr/include/ctype.h
 mdp:/usr/include/errno.h
 mdp:/usr/include/features-time64.h
 mdp:/usr/include/features.h
 mdp:/usr/include/gnu/stubs-64.h
 mdp:/usr/include/gnu/stubs.h
 mdp:/usr/include/inttypes.h
 mdp:/usr/include/linux/errno.h
 mdp:/usr/include/locale.h
 mdp:/usr/include/pthread.h
 mdp:/usr/include/qt/QtCore/QObject
 mdp:/usr/include/qt/QtCore/QScopedPointer
 mdp:/usr/include/qt/QtCore/qalgorithms.h
 mdp:/usr/include/qt/QtCore/qarraydata.h
 mdp:/usr/include/qt/QtCore/qatomic.h
 mdp:/usr/include/qt/QtCore/qatomic_cxx11.h
 mdp:/usr/include/qt/QtCore/qbasicatomic.h
 mdp:/usr/include/qt/QtCore/qbytearray.h
 mdp:/usr/include/qt/QtCore/qbytearraylist.h
 mdp:/usr/include/qt/QtCore/qchar.h
 mdp:/usr/include/qt/QtCore/qcompilerdetection.h
 mdp:/usr/include/qt/QtCore/qconfig.h
 mdp:/usr/include/qt/QtCore/qcontainerfwd.h
 mdp:/usr/include/qt/QtCore/qcontainertools_impl.h
 mdp:/usr/include/qt/QtCore/qcontiguouscache.h
 mdp:/usr/include/qt/QtCore/qdatastream.h
 mdp:/usr/include/qt/QtCore/qdebug.h
 mdp:/usr/include/qt/QtCore/qflags.h
 mdp:/usr/include/qt/QtCore/qgenericatomic.h
 mdp:/usr/include/qt/QtCore/qglobal.h
 mdp:/usr/include/qt/QtCore/qglobalstatic.h
 mdp:/usr/include/qt/QtCore/qhash.h
 mdp:/usr/include/qt/QtCore/qhashfunctions.h
 mdp:/usr/include/qt/QtCore/qiodevice.h
 mdp:/usr/include/qt/QtCore/qiterator.h
 mdp:/usr/include/qt/QtCore/qline.h
 mdp:/usr/include/qt/QtCore/qlist.h
 mdp:/usr/include/qt/QtCore/qlocale.h
 mdp:/usr/include/qt/QtCore/qlogging.h
 mdp:/usr/include/qt/QtCore/qmap.h
 mdp:/usr/include/qt/QtCore/qmargins.h
 mdp:/usr/include/qt/QtCore/qmetatype.h
 mdp:/usr/include/qt/QtCore/qnamespace.h
 mdp:/usr/include/qt/QtCore/qnumeric.h
 mdp:/usr/include/qt/QtCore/qobject.h
 mdp:/usr/include/qt/QtCore/qobject_impl.h
 mdp:/usr/include/qt/QtCore/qobjectdefs.h
 mdp:/usr/include/qt/QtCore/qobjectdefs_impl.h
 mdp:/usr/include/qt/QtCore/qpair.h
 mdp:/usr/include/qt/QtCore/qpoint.h
 mdp:/usr/include/qt/QtCore/qprocessordetection.h
 mdp:/usr/include/qt/QtCore/qrect.h
 mdp:/usr/include/qt/QtCore/qrefcount.h
 mdp:/usr/include/qt/QtCore/qregexp.h
 mdp:/usr/include/qt/QtCore/qscopedpointer.h
 mdp:/usr/include/qt/QtCore/qset.h
 mdp:/usr/include/qt/QtCore/qshareddata.h
 mdp:/usr/include/qt/QtCore/qsharedpointer.h
 mdp:/usr/include/qt/QtCore/qsharedpointer_impl.h
 mdp:/usr/include/qt/QtCore/qsize.h
 mdp:/usr/include/qt/QtCore/qstring.h
 mdp:/usr/include/qt/QtCore/qstringalgorithms.h
 mdp:/usr/include/qt/QtCore/qstringlist.h
 mdp:/usr/include/qt/QtCore/qstringliteral.h
 mdp:/usr/include/qt/QtCore/qstringmatcher.h
 mdp:/usr/include/qt/QtCore/qstringview.h
 mdp:/usr/include/qt/QtCore/qsysinfo.h
 mdp:/usr/include/qt/QtCore/qsystemdetection.h
 mdp:/usr/include/qt/QtCore/qtcore-config.h
 mdp:/usr/include/qt/QtCore/qtextstream.h
 mdp:/usr/include/qt/QtCore/qtypeinfo.h
 mdp:/usr/include/qt/QtCore/qvariant.h
 mdp:/usr/include/qt/QtCore/qvarlengtharray.h
 mdp:/usr/include/qt/QtCore/qvector.h
 mdp:/usr/include/qt/QtCore/qversiontagging.h
 mdp:/usr/include/qt/QtGui/QOpenGLBuffer
 mdp:/usr/include/qt/QtGui/QOpenGLFunctions
 mdp:/usr/include/qt/QtGui/QOpenGLShaderProgram
 mdp:/usr/include/qt/QtGui/QOpenGLTexture
 mdp:/usr/include/qt/QtGui/QSurfaceFormat
 mdp:/usr/include/qt/QtGui/qbrush.h
 mdp:/usr/include/qt/QtGui/qcolor.h
 mdp:/usr/include/qt/QtGui/qcursor.h
 mdp:/usr/include/qt/QtGui/qfont.h
 mdp:/usr/include/qt/QtGui/qfontinfo.h
 mdp:/usr/include/qt/QtGui/qfontmetrics.h
 mdp:/usr/include/qt/QtGui/qgenericmatrix.h
 mdp:/usr/include/qt/QtGui/qimage.h
 mdp:/usr/include/qt/QtGui/qkeysequence.h
 mdp:/usr/include/qt/QtGui/qmatrix.h
 mdp:/usr/include/qt/QtGui/qmatrix4x4.h
 mdp:/usr/include/qt/QtGui/qopengl.h
 mdp:/usr/include/qt/QtGui/qopenglbuffer.h
 mdp:/usr/include/qt/QtGui/qopenglcontext.h
 mdp:/usr/include/qt/QtGui/qopenglext.h
 mdp:/usr/include/qt/QtGui/qopenglfunctions.h
 mdp:/usr/include/qt/QtGui/qopenglshaderprogram.h
 mdp:/usr/include/qt/QtGui/qopengltexture.h
 mdp:/usr/include/qt/QtGui/qopenglversionfunctions.h
 mdp:/usr/include/qt/QtGui/qpaintdevice.h
 mdp:/usr/include/qt/QtGui/qpalette.h
 mdp:/usr/include/qt/QtGui/qpixelformat.h
 mdp:/usr/include/qt/QtGui/qpixmap.h
 mdp:/usr/include/qt/QtGui/qpolygon.h
 mdp:/usr/include/qt/QtGui/qquaternion.h
 mdp:/usr/include/qt/QtGui/qregion.h
 mdp:/usr/include/qt/QtGui/qrgb.h
 mdp:/usr/include/qt/QtGui/qrgba64.h
 mdp:/usr/include/qt/QtGui/qsurfaceformat.h
 mdp:/usr/include/qt/QtGui/qtgui-config.h
 mdp:/usr/include/qt/QtGui/qtguiglobal.h
 mdp:/usr/include/qt/QtGui/qtransform.h
 mdp:/usr/include/qt/QtGui/qvector2d.h
 mdp:/usr/include/qt/QtGui/qvector3d.h
 mdp:/usr/include/qt/QtGui/qvector4d.h
 mdp:/usr/include/qt/QtGui/qwindowdefs.h
 mdp:/usr/include/qt/QtWidgets/QOpenGLWidget
 mdp:/usr/include/qt/QtWidgets/QWidget
 mdp:/usr/include/qt/QtWidgets/qopenglwidget.h
 mdp:/usr/include/qt/QtWidgets/qsizepolicy.h
 mdp:/usr/include/qt/QtWidgets/qtwidgets-config.h
 mdp:/usr/include/qt/QtWidgets/qtwidgetsglobal.h
 mdp:/usr/include/qt/QtWidgets/qwidget.h
 mdp:/usr/include/sched.h
 mdp:/usr/include/stdc-predef.h
 mdp:/usr/include/stdio.h
 mdp:/usr/include/string.h
 mdp:/usr/include/strings.h
 mdp:/usr/include/sys/cdefs.h
 mdp:/usr/include/sys/syscall.h
 mdp:/usr/include/syscall.h
 mdp:/usr/include/time.h
 mdp:/usr/include/unistd.h
 mdp:/usr/include/wchar.h
 mdp:/usr/include/wctype.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/limits.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stdarg.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stdint.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/syslimits.h
/home/slawomir/compr/compressonator/applications/compressonatorgui/common/cvmatandqimage.h
/home/slawomir/compr/compressonator/applications/compressonatorgui/common/geometryengine.cpp
/home/slawomir/compr/compressonator/applications/compressonatorgui/common/objectcontroller.h
 mmc:Q_OBJECT
 mdp:/home/slawomir/compr/compressonator/applications/compressonatorgui/common/objectcontroller.h
 mdp:/home/slawomir/compr/compressonator/applications/compressonatorgui/qpropertypages/qtgroupboxpropertybrowser.h
 mdp:/home/slawomir/compr/compressonator/applications/compressonatorgui/qpropertypages/qtpropertybrowser.h
 mdp:/home/slawomir/compr/compressonator/applications/compressonatorgui/qpropertypages/qttreepropertybrowser.h
 mdp:/home/slawomir/compr/compressonator/applications/compressonatorgui/qpropertypages/qtvariantproperty.h
 mdp:/home/slawomir/compr/compressonator/build/applications/compressonatorgui/common/CMP_GUI_Common_autogen/moc_predefs.h
 mdp:/usr/include/asm-generic/errno-base.h
 mdp:/usr/include/asm-generic/errno.h
 mdp:/usr/include/asm/errno.h
 mdp:/usr/include/asm/unistd.h
 mdp:/usr/include/asm/unistd_64.h
 mdp:/usr/include/assert.h
 mdp:/usr/include/bits/atomic_wide_counter.h
 mdp:/usr/include/bits/confname.h
 mdp:/usr/include/bits/cpu-set.h
 mdp:/usr/include/bits/endian.h
 mdp:/usr/include/bits/endianness.h
 mdp:/usr/include/bits/environments.h
 mdp:/usr/include/bits/errno.h
 mdp:/usr/include/bits/floatn-common.h
 mdp:/usr/include/bits/floatn.h
 mdp:/usr/include/bits/getopt_core.h
 mdp:/usr/include/bits/getopt_posix.h
 mdp:/usr/include/bits/libc-header-start.h
 mdp:/usr/include/bits/locale.h
 mdp:/usr/include/bits/long-double.h
 mdp:/usr/include/bits/posix_opt.h
 mdp:/usr/include/bits/pthread_stack_min-dynamic.h
 mdp:/usr/include/bits/pthreadtypes-arch.h
 mdp:/usr/include/bits/pthreadtypes.h
 mdp:/usr/include/bits/sched.h
 mdp:/usr/include/bits/setjmp.h
 mdp:/usr/include/bits/struct_mutex.h
 mdp:/usr/include/bits/struct_rwlock.h
 mdp:/usr/include/bits/syscall.h
 mdp:/usr/include/bits/thread-shared-types.h
 mdp:/usr/include/bits/time.h
 mdp:/usr/include/bits/time64.h
 mdp:/usr/include/bits/timesize.h
 mdp:/usr/include/bits/timex.h
 mdp:/usr/include/bits/types.h
 mdp:/usr/include/bits/types/FILE.h
 mdp:/usr/include/bits/types/__FILE.h
 mdp:/usr/include/bits/types/__locale_t.h
 mdp:/usr/include/bits/types/__mbstate_t.h
 mdp:/usr/include/bits/types/__sigset_t.h
 mdp:/usr/include/bits/types/clock_t.h
 mdp:/usr/include/bits/types/clockid_t.h
 mdp:/usr/include/bits/types/error_t.h
 mdp:/usr/include/bits/types/locale_t.h
 mdp:/usr/include/bits/types/mbstate_t.h
 mdp:/usr/include/bits/types/struct___jmp_buf_tag.h
 mdp:/usr/include/bits/types/struct_itimerspec.h
 mdp:/usr/include/bits/types/struct_sched_param.h
 mdp:/usr/include/bits/types/struct_timespec.h
 mdp:/usr/include/bits/types/struct_timeval.h
 mdp:/usr/include/bits/types/struct_tm.h
 mdp:/usr/include/bits/types/time_t.h
 mdp:/usr/include/bits/types/timer_t.h
 mdp:/usr/include/bits/types/wint_t.h
 mdp:/usr/include/bits/typesizes.h
 mdp:/usr/include/bits/unistd_ext.h
 mdp:/usr/include/bits/wchar.h
 mdp:/usr/include/bits/wctype-wchar.h
 mdp:/usr/include/bits/wordsize.h
 mdp:/usr/include/c++/13.2.1/algorithm
 mdp:/usr/include/c++/13.2.1/array
 mdp:/usr/include/c++/13.2.1/atomic
 mdp:/usr/include/c++/13.2.1/backward/auto_ptr.h
 mdp:/usr/include/c++/13.2.1/backward/binders.h
 mdp:/usr/include/c++/13.2.1/bit
 mdp:/usr/include/c++/13.2.1/bits/algorithmfwd.h
 mdp:/usr/include/c++/13.2.1/bits/align.h
 mdp:/usr/include/c++/13.2.1/bits/alloc_traits.h
 mdp:/usr/include/c++/13.2.1/bits/allocated_ptr.h
 mdp:/usr/include/c++/13.2.1/bits/allocator.h
 mdp:/usr/include/c++/13.2.1/bits/atomic_base.h
 mdp:/usr/include/c++/13.2.1/bits/atomic_lockfree_defines.h
 mdp:/usr/include/c++/13.2.1/bits/atomic_wait.h
 mdp:/usr/include/c++/13.2.1/bits/basic_ios.h
 mdp:/usr/include/c++/13.2.1/bits/basic_ios.tcc
 mdp:/usr/include/c++/13.2.1/bits/basic_string.h
 mdp:/usr/include/c++/13.2.1/bits/basic_string.tcc
 mdp:/usr/include/c++/13.2.1/bits/c++0x_warning.h
 mdp:/usr/include/c++/13.2.1/bits/char_traits.h
 mdp:/usr/include/c++/13.2.1/bits/charconv.h
 mdp:/usr/include/c++/13.2.1/bits/concept_check.h
 mdp:/usr/include/c++/13.2.1/bits/cpp_type_traits.h
 mdp:/usr/include/c++/13.2.1/bits/cxxabi_forced.h
 mdp:/usr/include/c++/13.2.1/bits/cxxabi_init_exception.h
 mdp:/usr/include/c++/13.2.1/bits/enable_special_members.h
 mdp:/usr/include/c++/13.2.1/bits/erase_if.h
 mdp:/usr/include/c++/13.2.1/bits/exception.h
 mdp:/usr/include/c++/13.2.1/bits/exception_defines.h
 mdp:/usr/include/c++/13.2.1/bits/exception_ptr.h
 mdp:/usr/include/c++/13.2.1/bits/functexcept.h
 mdp:/usr/include/c++/13.2.1/bits/functional_hash.h
 mdp:/usr/include/c++/13.2.1/bits/hash_bytes.h
 mdp:/usr/include/c++/13.2.1/bits/invoke.h
 mdp:/usr/include/c++/13.2.1/bits/ios_base.h
 mdp:/usr/include/c++/13.2.1/bits/iterator_concepts.h
 mdp:/usr/include/c++/13.2.1/bits/list.tcc
 mdp:/usr/include/c++/13.2.1/bits/locale_classes.h
 mdp:/usr/include/c++/13.2.1/bits/locale_classes.tcc
 mdp:/usr/include/c++/13.2.1/bits/locale_facets.h
 mdp:/usr/include/c++/13.2.1/bits/locale_facets.tcc
 mdp:/usr/include/c++/13.2.1/bits/localefwd.h
 mdp:/usr/include/c++/13.2.1/bits/max_size_type.h
 mdp:/usr/include/c++/13.2.1/bits/memory_resource.h
 mdp:/usr/include/c++/13.2.1/bits/memoryfwd.h
 mdp:/usr/include/c++/13.2.1/bits/mofunc_impl.h
 mdp:/usr/include/c++/13.2.1/bits/move.h
 mdp:/usr/include/c++/13.2.1/bits/move_only_function.h
 mdp:/usr/include/c++/13.2.1/bits/nested_exception.h
 mdp:/usr/include/c++/13.2.1/bits/new_allocator.h
 mdp:/usr/include/c++/13.2.1/bits/node_handle.h
 mdp:/usr/include/c++/13.2.1/bits/ostream.tcc
 mdp:/usr/include/c++/13.2.1/bits/ostream_insert.h
 mdp:/usr/include/c++/13.2.1/bits/postypes.h
 mdp:/usr/include/c++/13.2.1/bits/predefined_ops.h
 mdp:/usr/include/c++/13.2.1/bits/ptr_traits.h
 mdp:/usr/include/c++/13.2.1/bits/range_access.h
 mdp:/usr/include/c++/13.2.1/bits/ranges_algo.h
 mdp:/usr/include/c++/13.2.1/bits/ranges_algobase.h
 mdp:/usr/include/c++/13.2.1/bits/ranges_base.h
 mdp:/usr/include/c++/13.2.1/bits/ranges_cmp.h
 mdp:/usr/include/c++/13.2.1/bits/ranges_uninitialized.h
 mdp:/usr/include/c++/13.2.1/bits/ranges_util.h
 mdp:/usr/include/c++/13.2.1/bits/refwrap.h
 mdp:/usr/include/c++/13.2.1/bits/requires_hosted.h
 mdp:/usr/include/c++/13.2.1/bits/shared_ptr.h
 mdp:/usr/include/c++/13.2.1/bits/shared_ptr_atomic.h
 mdp:/usr/include/c++/13.2.1/bits/shared_ptr_base.h
 mdp:/usr/include/c++/13.2.1/bits/std_abs.h
 mdp:/usr/include/c++/13.2.1/bits/std_function.h
 mdp:/usr/include/c++/13.2.1/bits/std_mutex.h
 mdp:/usr/include/c++/13.2.1/bits/stl_algo.h
 mdp:/usr/include/c++/13.2.1/bits/stl_algobase.h
 mdp:/usr/include/c++/13.2.1/bits/stl_bvector.h
 mdp:/usr/include/c++/13.2.1/bits/stl_construct.h
 mdp:/usr/include/c++/13.2.1/bits/stl_function.h
 mdp:/usr/include/c++/13.2.1/bits/stl_heap.h
 mdp:/usr/include/c++/13.2.1/bits/stl_iterator.h
 mdp:/usr/include/c++/13.2.1/bits/stl_iterator_base_funcs.h
 mdp:/usr/include/c++/13.2.1/bits/stl_iterator_base_types.h
 mdp:/usr/include/c++/13.2.1/bits/stl_list.h
 mdp:/usr/include/c++/13.2.1/bits/stl_map.h
 mdp:/usr/include/c++/13.2.1/bits/stl_multimap.h
 mdp:/usr/include/c++/13.2.1/bits/stl_numeric.h
 mdp:/usr/include/c++/13.2.1/bits/stl_pair.h
 mdp:/usr/include/c++/13.2.1/bits/stl_raw_storage_iter.h
 mdp:/usr/include/c++/13.2.1/bits/stl_relops.h
 mdp:/usr/include/c++/13.2.1/bits/stl_tempbuf.h
 mdp:/usr/include/c++/13.2.1/bits/stl_tree.h
 mdp:/usr/include/c++/13.2.1/bits/stl_uninitialized.h
 mdp:/usr/include/c++/13.2.1/bits/stl_vector.h
 mdp:/usr/include/c++/13.2.1/bits/stream_iterator.h
 mdp:/usr/include/c++/13.2.1/bits/streambuf.tcc
 mdp:/usr/include/c++/13.2.1/bits/streambuf_iterator.h
 mdp:/usr/include/c++/13.2.1/bits/string_view.tcc
 mdp:/usr/include/c++/13.2.1/bits/stringfwd.h
 mdp:/usr/include/c++/13.2.1/bits/uniform_int_dist.h
 mdp:/usr/include/c++/13.2.1/bits/unique_ptr.h
 mdp:/usr/include/c++/13.2.1/bits/uses_allocator.h
 mdp:/usr/include/c++/13.2.1/bits/uses_allocator_args.h
 mdp:/usr/include/c++/13.2.1/bits/utility.h
 mdp:/usr/include/c++/13.2.1/bits/vector.tcc
 mdp:/usr/include/c++/13.2.1/cctype
 mdp:/usr/include/c++/13.2.1/cerrno
 mdp:/usr/include/c++/13.2.1/climits
 mdp:/usr/include/c++/13.2.1/clocale
 mdp:/usr/include/c++/13.2.1/compare
 mdp:/usr/include/c++/13.2.1/concepts
 mdp:/usr/include/c++/13.2.1/cstddef
 mdp:/usr/include/c++/13.2.1/cstdlib
 mdp:/usr/include/c++/13.2.1/cwchar
 mdp:/usr/include/c++/13.2.1/cwctype
 mdp:/usr/include/c++/13.2.1/debug/assertions.h
 mdp:/usr/include/c++/13.2.1/debug/debug.h
 mdp:/usr/include/c++/13.2.1/exception
 mdp:/usr/include/c++/13.2.1/ext/aligned_buffer.h
 mdp:/usr/include/c++/13.2.1/ext/alloc_traits.h
 mdp:/usr/include/c++/13.2.1/ext/atomicity.h
 mdp:/usr/include/c++/13.2.1/ext/concurrence.h
 mdp:/usr/include/c++/13.2.1/ext/numeric_traits.h
 mdp:/usr/include/c++/13.2.1/ext/string_conversions.h
 mdp:/usr/include/c++/13.2.1/ext/type_traits.h
 mdp:/usr/include/c++/13.2.1/functional
 mdp:/usr/include/c++/13.2.1/initializer_list
 mdp:/usr/include/c++/13.2.1/ios
 mdp:/usr/include/c++/13.2.1/iosfwd
 mdp:/usr/include/c++/13.2.1/iterator
 mdp:/usr/include/c++/13.2.1/limits
 mdp:/usr/include/c++/13.2.1/list
 mdp:/usr/include/c++/13.2.1/map
 mdp:/usr/include/c++/13.2.1/memory
 mdp:/usr/include/c++/13.2.1/new
 mdp:/usr/include/c++/13.2.1/numbers
 mdp:/usr/include/c++/13.2.1/numeric
 mdp:/usr/include/c++/13.2.1/optional
 mdp:/usr/include/c++/13.2.1/ostream
 mdp:/usr/include/c++/13.2.1/pstl/execution_defs.h
 mdp:/usr/include/c++/13.2.1/pstl/glue_algorithm_defs.h
 mdp:/usr/include/c++/13.2.1/pstl/glue_memory_defs.h
 mdp:/usr/include/c++/13.2.1/pstl/glue_numeric_defs.h
 mdp:/usr/include/c++/13.2.1/stdexcept
 mdp:/usr/include/c++/13.2.1/stdlib.h
 mdp:/usr/include/c++/13.2.1/streambuf
 mdp:/usr/include/c++/13.2.1/string
 mdp:/usr/include/c++/13.2.1/string_view
 mdp:/usr/include/c++/13.2.1/tuple
 mdp:/usr/include/c++/13.2.1/type_traits
 mdp:/usr/include/c++/13.2.1/typeinfo
 mdp:/usr/include/c++/13.2.1/unordered_map
 mdp:/usr/include/c++/13.2.1/utility
 mdp:/usr/include/c++/13.2.1/vector
 mdp:/usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/atomic_word.h
 mdp:/usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/c++allocator.h
 mdp:/usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 mdp:/usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/c++locale.h
 mdp:/usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 mdp:/usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/ctype_base.h
 mdp:/usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/ctype_inline.h
 mdp:/usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/gthr-default.h
 mdp:/usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/gthr.h
 mdp:/usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 mdp:/usr/include/ctype.h
 mdp:/usr/include/errno.h
 mdp:/usr/include/features-time64.h
 mdp:/usr/include/features.h
 mdp:/usr/include/gnu/stubs-64.h
 mdp:/usr/include/gnu/stubs.h
 mdp:/usr/include/linux/errno.h
 mdp:/usr/include/locale.h
 mdp:/usr/include/pthread.h
 mdp:/usr/include/qt/QtCore/QMetaObject
 mdp:/usr/include/qt/QtCore/QMetaProperty
 mdp:/usr/include/qt/QtCore/QSet
 mdp:/usr/include/qt/QtCore/QVariant
 mdp:/usr/include/qt/QtCore/qalgorithms.h
 mdp:/usr/include/qt/QtCore/qarraydata.h
 mdp:/usr/include/qt/QtCore/qatomic.h
 mdp:/usr/include/qt/QtCore/qatomic_cxx11.h
 mdp:/usr/include/qt/QtCore/qbasicatomic.h
 mdp:/usr/include/qt/QtCore/qbytearray.h
 mdp:/usr/include/qt/QtCore/qbytearraylist.h
 mdp:/usr/include/qt/QtCore/qchar.h
 mdp:/usr/include/qt/QtCore/qcompilerdetection.h
 mdp:/usr/include/qt/QtCore/qconfig.h
 mdp:/usr/include/qt/QtCore/qcontainerfwd.h
 mdp:/usr/include/qt/QtCore/qcontainertools_impl.h
 mdp:/usr/include/qt/QtCore/qdatastream.h
 mdp:/usr/include/qt/QtCore/qflags.h
 mdp:/usr/include/qt/QtCore/qgenericatomic.h
 mdp:/usr/include/qt/QtCore/qglobal.h
 mdp:/usr/include/qt/QtCore/qglobalstatic.h
 mdp:/usr/include/qt/QtCore/qhash.h
 mdp:/usr/include/qt/QtCore/qhashfunctions.h
 mdp:/usr/include/qt/QtCore/qiodevice.h
 mdp:/usr/include/qt/QtCore/qiterator.h
 mdp:/usr/include/qt/QtCore/qline.h
 mdp:/usr/include/qt/QtCore/qlist.h
 mdp:/usr/include/qt/QtCore/qlogging.h
 mdp:/usr/include/qt/QtCore/qmap.h
 mdp:/usr/include/qt/QtCore/qmargins.h
 mdp:/usr/include/qt/QtCore/qmetaobject.h
 mdp:/usr/include/qt/QtCore/qmetatype.h
 mdp:/usr/include/qt/QtCore/qnamespace.h
 mdp:/usr/include/qt/QtCore/qnumeric.h
 mdp:/usr/include/qt/QtCore/qobject.h
 mdp:/usr/include/qt/QtCore/qobject_impl.h
 mdp:/usr/include/qt/QtCore/qobjectdefs.h
 mdp:/usr/include/qt/QtCore/qobjectdefs_impl.h
 mdp:/usr/include/qt/QtCore/qpair.h
 mdp:/usr/include/qt/QtCore/qpoint.h
 mdp:/usr/include/qt/QtCore/qprocessordetection.h
 mdp:/usr/include/qt/QtCore/qrect.h
 mdp:/usr/include/qt/QtCore/qrefcount.h
 mdp:/usr/include/qt/QtCore/qregexp.h
 mdp:/usr/include/qt/QtCore/qscopedpointer.h
 mdp:/usr/include/qt/QtCore/qset.h
 mdp:/usr/include/qt/QtCore/qshareddata.h
 mdp:/usr/include/qt/QtCore/qsharedpointer.h
 mdp:/usr/include/qt/QtCore/qsharedpointer_impl.h
 mdp:/usr/include/qt/QtCore/qsize.h
 mdp:/usr/include/qt/QtCore/qstring.h
 mdp:/usr/include/qt/QtCore/qstringalgorithms.h
 mdp:/usr/include/qt/QtCore/qstringlist.h
 mdp:/usr/include/qt/QtCore/qstringliteral.h
 mdp:/usr/include/qt/QtCore/qstringmatcher.h
 mdp:/usr/include/qt/QtCore/qstringview.h
 mdp:/usr/include/qt/QtCore/qsysinfo.h
 mdp:/usr/include/qt/QtCore/qsystemdetection.h
 mdp:/usr/include/qt/QtCore/qtcore-config.h
 mdp:/usr/include/qt/QtCore/qtypeinfo.h
 mdp:/usr/include/qt/QtCore/qvariant.h
 mdp:/usr/include/qt/QtCore/qvarlengtharray.h
 mdp:/usr/include/qt/QtCore/qvector.h
 mdp:/usr/include/qt/QtCore/qversiontagging.h
 mdp:/usr/include/qt/QtGui/QIcon
 mdp:/usr/include/qt/QtGui/qbrush.h
 mdp:/usr/include/qt/QtGui/qcolor.h
 mdp:/usr/include/qt/QtGui/qcursor.h
 mdp:/usr/include/qt/QtGui/qfont.h
 mdp:/usr/include/qt/QtGui/qfontinfo.h
 mdp:/usr/include/qt/QtGui/qfontmetrics.h
 mdp:/usr/include/qt/QtGui/qicon.h
 mdp:/usr/include/qt/QtGui/qimage.h
 mdp:/usr/include/qt/QtGui/qkeysequence.h
 mdp:/usr/include/qt/QtGui/qmatrix.h
 mdp:/usr/include/qt/QtGui/qpaintdevice.h
 mdp:/usr/include/qt/QtGui/qpalette.h
 mdp:/usr/include/qt/QtGui/qpen.h
 mdp:/usr/include/qt/QtGui/qpixelformat.h
 mdp:/usr/include/qt/QtGui/qpixmap.h
 mdp:/usr/include/qt/QtGui/qpolygon.h
 mdp:/usr/include/qt/QtGui/qregion.h
 mdp:/usr/include/qt/QtGui/qrgb.h
 mdp:/usr/include/qt/QtGui/qrgba64.h
 mdp:/usr/include/qt/QtGui/qtextcursor.h
 mdp:/usr/include/qt/QtGui/qtextformat.h
 mdp:/usr/include/qt/QtGui/qtextoption.h
 mdp:/usr/include/qt/QtGui/qtgui-config.h
 mdp:/usr/include/qt/QtGui/qtguiglobal.h
 mdp:/usr/include/qt/QtGui/qtransform.h
 mdp:/usr/include/qt/QtGui/qwindowdefs.h
 mdp:/usr/include/qt/QtWidgets/QLineEdit
 mdp:/usr/include/qt/QtWidgets/QScrollArea
 mdp:/usr/include/qt/QtWidgets/QVBoxLayout
 mdp:/usr/include/qt/QtWidgets/QWidget
 mdp:/usr/include/qt/QtWidgets/qabstractscrollarea.h
 mdp:/usr/include/qt/QtWidgets/qboxlayout.h
 mdp:/usr/include/qt/QtWidgets/qframe.h
 mdp:/usr/include/qt/QtWidgets/qgridlayout.h
 mdp:/usr/include/qt/QtWidgets/qlayout.h
 mdp:/usr/include/qt/QtWidgets/qlayoutitem.h
 mdp:/usr/include/qt/QtWidgets/qlineedit.h
 mdp:/usr/include/qt/QtWidgets/qscrollarea.h
 mdp:/usr/include/qt/QtWidgets/qsizepolicy.h
 mdp:/usr/include/qt/QtWidgets/qtwidgets-config.h
 mdp:/usr/include/qt/QtWidgets/qtwidgetsglobal.h
 mdp:/usr/include/qt/QtWidgets/qwidget.h
 mdp:/usr/include/sched.h
 mdp:/usr/include/stdc-predef.h
 mdp:/usr/include/string.h
 mdp:/usr/include/strings.h
 mdp:/usr/include/sys/cdefs.h
 mdp:/usr/include/sys/syscall.h
 mdp:/usr/include/syscall.h
 mdp:/usr/include/time.h
 mdp:/usr/include/unistd.h
 mdp:/usr/include/wchar.h
 mdp:/usr/include/wctype.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/limits.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stdarg.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stdint.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/syslimits.h
/home/slawomir/compr/compressonator/applications/compressonatorgui/common/cptreewidget.h
 mmc:Q_OBJECT
 mdp:/home/slawomir/compr/compressonator/applications/compressonatorgui/common/cptreewidget.h
 mdp:/home/slawomir/compr/compressonator/build/applications/compressonatorgui/common/CMP_GUI_Common_autogen/moc_predefs.h
 mdp:/usr/include/GL/gl.h
 mdp:/usr/include/asm-generic/errno-base.h
 mdp:/usr/include/asm-generic/errno.h
 mdp:/usr/include/asm/errno.h
 mdp:/usr/include/asm/unistd.h
 mdp:/usr/include/asm/unistd_64.h
 mdp:/usr/include/assert.h
 mdp:/usr/include/bits/atomic_wide_counter.h
 mdp:/usr/include/bits/confname.h
 mdp:/usr/include/bits/cpu-set.h
 mdp:/usr/include/bits/endian.h
 mdp:/usr/include/bits/endianness.h
 mdp:/usr/include/bits/environments.h
 mdp:/usr/include/bits/errno.h
 mdp:/usr/include/bits/floatn-common.h
 mdp:/usr/include/bits/floatn.h
 mdp:/usr/include/bits/getopt_core.h
 mdp:/usr/include/bits/getopt_posix.h
 mdp:/usr/include/bits/libc-header-start.h
 mdp:/usr/include/bits/locale.h
 mdp:/usr/include/bits/long-double.h
 mdp:/usr/include/bits/posix_opt.h
 mdp:/usr/include/bits/pthread_stack_min-dynamic.h
 mdp:/usr/include/bits/pthreadtypes-arch.h
 mdp:/usr/include/bits/pthreadtypes.h
 mdp:/usr/include/bits/sched.h
 mdp:/usr/include/bits/setjmp.h
 mdp:/usr/include/bits/stdio_lim.h
 mdp:/usr/include/bits/struct_mutex.h
 mdp:/usr/include/bits/struct_rwlock.h
 mdp:/usr/include/bits/syscall.h
 mdp:/usr/include/bits/thread-shared-types.h
 mdp:/usr/include/bits/time.h
 mdp:/usr/include/bits/time64.h
 mdp:/usr/include/bits/timesize.h
 mdp:/usr/include/bits/timex.h
 mdp:/usr/include/bits/types.h
 mdp:/usr/include/bits/types/FILE.h
 mdp:/usr/include/bits/types/__FILE.h
 mdp:/usr/include/bits/types/__fpos64_t.h
 mdp:/usr/include/bits/types/__fpos_t.h
 mdp:/usr/include/bits/types/__locale_t.h
 mdp:/usr/include/bits/types/__mbstate_t.h
 mdp:/usr/include/bits/types/__sigset_t.h
 mdp:/usr/include/bits/types/clock_t.h
 mdp:/usr/include/bits/types/clockid_t.h
 mdp:/usr/include/bits/types/cookie_io_functions_t.h
 mdp:/usr/include/bits/types/error_t.h
 mdp:/usr/include/bits/types/locale_t.h
 mdp:/usr/include/bits/types/mbstate_t.h
 mdp:/usr/include/bits/types/struct_FILE.h
 mdp:/usr/include/bits/types/struct___jmp_buf_tag.h
 mdp:/usr/include/bits/types/struct_itimerspec.h
 mdp:/usr/include/bits/types/struct_sched_param.h
 mdp:/usr/include/bits/types/struct_timespec.h
 mdp:/usr/include/bits/types/struct_timeval.h
 mdp:/usr/include/bits/types/struct_tm.h
 mdp:/usr/include/bits/types/time_t.h
 mdp:/usr/include/bits/types/timer_t.h
 mdp:/usr/include/bits/types/wint_t.h
 mdp:/usr/include/bits/typesizes.h
 mdp:/usr/include/bits/unistd_ext.h
 mdp:/usr/include/bits/wchar.h
 mdp:/usr/include/bits/wctype-wchar.h
 mdp:/usr/include/bits/wordsize.h
 mdp:/usr/include/c++/13.2.1/algorithm
 mdp:/usr/include/c++/13.2.1/array
 mdp:/usr/include/c++/13.2.1/atomic
 mdp:/usr/include/c++/13.2.1/backward/auto_ptr.h
 mdp:/usr/include/c++/13.2.1/backward/binders.h
 mdp:/usr/include/c++/13.2.1/bit
 mdp:/usr/include/c++/13.2.1/bits/algorithmfwd.h
 mdp:/usr/include/c++/13.2.1/bits/align.h
 mdp:/usr/include/c++/13.2.1/bits/alloc_traits.h
 mdp:/usr/include/c++/13.2.1/bits/allocated_ptr.h
 mdp:/usr/include/c++/13.2.1/bits/allocator.h
 mdp:/usr/include/c++/13.2.1/bits/atomic_base.h
 mdp:/usr/include/c++/13.2.1/bits/atomic_lockfree_defines.h
 mdp:/usr/include/c++/13.2.1/bits/atomic_wait.h
 mdp:/usr/include/c++/13.2.1/bits/basic_ios.h
 mdp:/usr/include/c++/13.2.1/bits/basic_ios.tcc
 mdp:/usr/include/c++/13.2.1/bits/basic_string.h
 mdp:/usr/include/c++/13.2.1/bits/basic_string.tcc
 mdp:/usr/include/c++/13.2.1/bits/c++0x_warning.h
 mdp:/usr/include/c++/13.2.1/bits/char_traits.h
 mdp:/usr/include/c++/13.2.1/bits/charconv.h
 mdp:/usr/include/c++/13.2.1/bits/concept_check.h
 mdp:/usr/include/c++/13.2.1/bits/cpp_type_traits.h
 mdp:/usr/include/c++/13.2.1/bits/cxxabi_forced.h
 mdp:/usr/include/c++/13.2.1/bits/cxxabi_init_exception.h
 mdp:/usr/include/c++/13.2.1/bits/enable_special_members.h
 mdp:/usr/include/c++/13.2.1/bits/erase_if.h
 mdp:/usr/include/c++/13.2.1/bits/exception.h
 mdp:/usr/include/c++/13.2.1/bits/exception_defines.h
 mdp:/usr/include/c++/13.2.1/bits/exception_ptr.h
 mdp:/usr/include/c++/13.2.1/bits/functexcept.h
 mdp:/usr/include/c++/13.2.1/bits/functional_hash.h
 mdp:/usr/include/c++/13.2.1/bits/hash_bytes.h
 mdp:/usr/include/c++/13.2.1/bits/invoke.h
 mdp:/usr/include/c++/13.2.1/bits/ios_base.h
 mdp:/usr/include/c++/13.2.1/bits/iterator_concepts.h
 mdp:/usr/include/c++/13.2.1/bits/list.tcc
 mdp:/usr/include/c++/13.2.1/bits/locale_classes.h
 mdp:/usr/include/c++/13.2.1/bits/locale_classes.tcc
 mdp:/usr/include/c++/13.2.1/bits/locale_facets.h
 mdp:/usr/include/c++/13.2.1/bits/locale_facets.tcc
 mdp:/usr/include/c++/13.2.1/bits/localefwd.h
 mdp:/usr/include/c++/13.2.1/bits/max_size_type.h
 mdp:/usr/include/c++/13.2.1/bits/memory_resource.h
 mdp:/usr/include/c++/13.2.1/bits/memoryfwd.h
 mdp:/usr/include/c++/13.2.1/bits/mofunc_impl.h
 mdp:/usr/include/c++/13.2.1/bits/move.h
 mdp:/usr/include/c++/13.2.1/bits/move_only_function.h
 mdp:/usr/include/c++/13.2.1/bits/nested_exception.h
 mdp:/usr/include/c++/13.2.1/bits/new_allocator.h
 mdp:/usr/include/c++/13.2.1/bits/node_handle.h
 mdp:/usr/include/c++/13.2.1/bits/ostream.tcc
 mdp:/usr/include/c++/13.2.1/bits/ostream_insert.h
 mdp:/usr/include/c++/13.2.1/bits/postypes.h
 mdp:/usr/include/c++/13.2.1/bits/predefined_ops.h
 mdp:/usr/include/c++/13.2.1/bits/ptr_traits.h
 mdp:/usr/include/c++/13.2.1/bits/range_access.h
 mdp:/usr/include/c++/13.2.1/bits/ranges_algo.h
 mdp:/usr/include/c++/13.2.1/bits/ranges_algobase.h
 mdp:/usr/include/c++/13.2.1/bits/ranges_base.h
 mdp:/usr/include/c++/13.2.1/bits/ranges_cmp.h
 mdp:/usr/include/c++/13.2.1/bits/ranges_uninitialized.h
 mdp:/usr/include/c++/13.2.1/bits/ranges_util.h
 mdp:/usr/include/c++/13.2.1/bits/refwrap.h
 mdp:/usr/include/c++/13.2.1/bits/requires_hosted.h
 mdp:/usr/include/c++/13.2.1/bits/shared_ptr.h
 mdp:/usr/include/c++/13.2.1/bits/shared_ptr_atomic.h
 mdp:/usr/include/c++/13.2.1/bits/shared_ptr_base.h
 mdp:/usr/include/c++/13.2.1/bits/specfun.h
 mdp:/usr/include/c++/13.2.1/bits/std_abs.h
 mdp:/usr/include/c++/13.2.1/bits/std_function.h
 mdp:/usr/include/c++/13.2.1/bits/std_mutex.h
 mdp:/usr/include/c++/13.2.1/bits/stl_algo.h
 mdp:/usr/include/c++/13.2.1/bits/stl_algobase.h
 mdp:/usr/include/c++/13.2.1/bits/stl_bvector.h
 mdp:/usr/include/c++/13.2.1/bits/stl_construct.h
 mdp:/usr/include/c++/13.2.1/bits/stl_function.h
 mdp:/usr/include/c++/13.2.1/bits/stl_heap.h
 mdp:/usr/include/c++/13.2.1/bits/stl_iterator.h
 mdp:/usr/include/c++/13.2.1/bits/stl_iterator_base_funcs.h
 mdp:/usr/include/c++/13.2.1/bits/stl_iterator_base_types.h
 mdp:/usr/include/c++/13.2.1/bits/stl_list.h
 mdp:/usr/include/c++/13.2.1/bits/stl_map.h
 mdp:/usr/include/c++/13.2.1/bits/stl_multimap.h
 mdp:/usr/include/c++/13.2.1/bits/stl_numeric.h
 mdp:/usr/include/c++/13.2.1/bits/stl_pair.h
 mdp:/usr/include/c++/13.2.1/bits/stl_raw_storage_iter.h
 mdp:/usr/include/c++/13.2.1/bits/stl_relops.h
 mdp:/usr/include/c++/13.2.1/bits/stl_tempbuf.h
 mdp:/usr/include/c++/13.2.1/bits/stl_tree.h
 mdp:/usr/include/c++/13.2.1/bits/stl_uninitialized.h
 mdp:/usr/include/c++/13.2.1/bits/stl_vector.h
 mdp:/usr/include/c++/13.2.1/bits/stream_iterator.h
 mdp:/usr/include/c++/13.2.1/bits/streambuf.tcc
 mdp:/usr/include/c++/13.2.1/bits/streambuf_iterator.h
 mdp:/usr/include/c++/13.2.1/bits/string_view.tcc
 mdp:/usr/include/c++/13.2.1/bits/stringfwd.h
 mdp:/usr/include/c++/13.2.1/bits/uniform_int_dist.h
 mdp:/usr/include/c++/13.2.1/bits/unique_ptr.h
 mdp:/usr/include/c++/13.2.1/bits/uses_allocator.h
 mdp:/usr/include/c++/13.2.1/bits/uses_allocator_args.h
 mdp:/usr/include/c++/13.2.1/bits/utility.h
 mdp:/usr/include/c++/13.2.1/bits/vector.tcc
 mdp:/usr/include/c++/13.2.1/cctype
 mdp:/usr/include/c++/13.2.1/cerrno
 mdp:/usr/include/c++/13.2.1/climits
 mdp:/usr/include/c++/13.2.1/clocale
 mdp:/usr/include/c++/13.2.1/cmath
 mdp:/usr/include/c++/13.2.1/compare
 mdp:/usr/include/c++/13.2.1/concepts
 mdp:/usr/include/c++/13.2.1/cstddef
 mdp:/usr/include/c++/13.2.1/cstdlib
 mdp:/usr/include/c++/13.2.1/cwchar
 mdp:/usr/include/c++/13.2.1/cwctype
 mdp:/usr/include/c++/13.2.1/debug/assertions.h
 mdp:/usr/include/c++/13.2.1/debug/debug.h
 mdp:/usr/include/c++/13.2.1/exception
 mdp:/usr/include/c++/13.2.1/ext/aligned_buffer.h
 mdp:/usr/include/c++/13.2.1/ext/alloc_traits.h
 mdp:/usr/include/c++/13.2.1/ext/atomicity.h
 mdp:/usr/include/c++/13.2.1/ext/concurrence.h
 mdp:/usr/include/c++/13.2.1/ext/numeric_traits.h
 mdp:/usr/include/c++/13.2.1/ext/string_conversions.h
 mdp:/usr/include/c++/13.2.1/ext/type_traits.h
 mdp:/usr/include/c++/13.2.1/functional
 mdp:/usr/include/c++/13.2.1/future
 mdp:/usr/include/c++/13.2.1/initializer_list
 mdp:/usr/include/c++/13.2.1/ios
 mdp:/usr/include/c++/13.2.1/iosfwd
 mdp:/usr/include/c++/13.2.1/iterator
 mdp:/usr/include/c++/13.2.1/limits
 mdp:/usr/include/c++/13.2.1/list
 mdp:/usr/include/c++/13.2.1/map
 mdp:/usr/include/c++/13.2.1/memory
 mdp:/usr/include/c++/13.2.1/mutex
 mdp:/usr/include/c++/13.2.1/new
 mdp:/usr/include/c++/13.2.1/numbers
 mdp:/usr/include/c++/13.2.1/numeric
 mdp:/usr/include/c++/13.2.1/optional
 mdp:/usr/include/c++/13.2.1/ostream
 mdp:/usr/include/c++/13.2.1/pstl/execution_defs.h
 mdp:/usr/include/c++/13.2.1/pstl/glue_algorithm_defs.h
 mdp:/usr/include/c++/13.2.1/pstl/glue_memory_defs.h
 mdp:/usr/include/c++/13.2.1/pstl/glue_numeric_defs.h
 mdp:/usr/include/c++/13.2.1/random
 mdp:/usr/include/c++/13.2.1/stdexcept
 mdp:/usr/include/c++/13.2.1/stdlib.h
 mdp:/usr/include/c++/13.2.1/streambuf
 mdp:/usr/include/c++/13.2.1/string
 mdp:/usr/include/c++/13.2.1/string_view
 mdp:/usr/include/c++/13.2.1/tr1/bessel_function.tcc
 mdp:/usr/include/c++/13.2.1/tr1/beta_function.tcc
 mdp:/usr/include/c++/13.2.1/tr1/ell_integral.tcc
 mdp:/usr/include/c++/13.2.1/tr1/exp_integral.tcc
 mdp:/usr/include/c++/13.2.1/tr1/gamma.tcc
 mdp:/usr/include/c++/13.2.1/tr1/hypergeometric.tcc
 mdp:/usr/include/c++/13.2.1/tr1/legendre_function.tcc
 mdp:/usr/include/c++/13.2.1/tr1/modified_bessel_func.tcc
 mdp:/usr/include/c++/13.2.1/tr1/poly_hermite.tcc
 mdp:/usr/include/c++/13.2.1/tr1/poly_laguerre.tcc
 mdp:/usr/include/c++/13.2.1/tr1/riemann_zeta.tcc
 mdp:/usr/include/c++/13.2.1/tr1/special_function_util.h
 mdp:/usr/include/c++/13.2.1/tuple
 mdp:/usr/include/c++/13.2.1/type_traits
 mdp:/usr/include/c++/13.2.1/typeinfo
 mdp:/usr/include/c++/13.2.1/unordered_map
 mdp:/usr/include/c++/13.2.1/utility
 mdp:/usr/include/c++/13.2.1/vector
 mdp:/usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/atomic_word.h
 mdp:/usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/c++allocator.h
 mdp:/usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 mdp:/usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/c++locale.h
 mdp:/usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 mdp:/usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/ctype_base.h
 mdp:/usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/ctype_inline.h
 mdp:/usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/gthr-default.h
 mdp:/usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/gthr.h
 mdp:/usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 mdp:/usr/include/ctype.h
 mdp:/usr/include/errno.h
 mdp:/usr/include/features-time64.h
 mdp:/usr/include/features.h
 mdp:/usr/include/gnu/stubs-64.h
 mdp:/usr/include/gnu/stubs.h
 mdp:/usr/include/inttypes.h
 mdp:/usr/include/linux/errno.h
 mdp:/usr/include/locale.h
 mdp:/usr/include/pthread.h
 mdp:/usr/include/qt/QtCore/QDeadlineTimer
 mdp:/usr/include/qt/QtCore/QEvent
 mdp:/usr/include/qt/QtCore/QFile
 mdp:/usr/include/qt/QtCore/QList
 mdp:/usr/include/qt/QtCore/QMap
 mdp:/usr/include/qt/QtCore/QMargins
 mdp:/usr/include/qt/QtCore/QMetaType
 mdp:/usr/include/qt/QtCore/QObject
 mdp:/usr/include/qt/QtCore/QPointF
 mdp:/usr/include/qt/QtCore/QRect
 mdp:/usr/include/qt/QtCore/QScopedPointer
 mdp:/usr/include/qt/QtCore/QSharedDataPointer
 mdp:/usr/include/qt/QtCore/QSize
 mdp:/usr/include/qt/QtCore/QSizeF
 mdp:/usr/include/qt/QtCore/QStringList
 mdp:/usr/include/qt/QtCore/QVariant
 mdp:/usr/include/qt/QtCore/QtCore
 mdp:/usr/include/qt/QtCore/QtCoreDepends
 mdp:/usr/include/qt/QtCore/qabstractanimation.h
 mdp:/usr/include/qt/QtCore/qabstracteventdispatcher.h
 mdp:/usr/include/qt/QtCore/qabstractitemmodel.h
 mdp:/usr/include/qt/QtCore/qabstractnativeeventfilter.h
 mdp:/usr/include/qt/QtCore/qabstractproxymodel.h
 mdp:/usr/include/qt/QtCore/qabstractstate.h
 mdp:/usr/include/qt/QtCore/qabstracttransition.h
 mdp:/usr/include/qt/QtCore/qalgorithms.h
 mdp:/usr/include/qt/QtCore/qanimationgroup.h
 mdp:/usr/include/qt/QtCore/qarraydata.h
 mdp:/usr/include/qt/QtCore/qarraydataops.h
 mdp:/usr/include/qt/QtCore/qarraydatapointer.h
 mdp:/usr/include/qt/QtCore/qatomic.h
 mdp:/usr/include/qt/QtCore/qatomic_cxx11.h
 mdp:/usr/include/qt/QtCore/qbasicatomic.h
 mdp:/usr/include/qt/QtCore/qbasictimer.h
 mdp:/usr/include/qt/QtCore/qbitarray.h
 mdp:/usr/include/qt/QtCore/qbuffer.h
 mdp:/usr/include/qt/QtCore/qbytearray.h
 mdp:/usr/include/qt/QtCore/qbytearraylist.h
 mdp:/usr/include/qt/QtCore/qbytearraymatcher.h
 mdp:/usr/include/qt/QtCore/qcache.h
 mdp:/usr/include/qt/QtCore/qcalendar.h
 mdp:/usr/include/qt/QtCore/qcborarray.h
 mdp:/usr/include/qt/QtCore/qcborcommon.h
 mdp:/usr/include/qt/QtCore/qcbormap.h
 mdp:/usr/include/qt/QtCore/qcborstream.h
 mdp:/usr/include/qt/QtCore/qcborstreamreader.h
 mdp:/usr/include/qt/QtCore/qcborstreamwriter.h
 mdp:/usr/include/qt/QtCore/qcborvalue.h
 mdp:/usr/include/qt/QtCore/qchar.h
 mdp:/usr/include/qt/QtCore/qcollator.h
 mdp:/usr/include/qt/QtCore/qcommandlineoption.h
 mdp:/usr/include/qt/QtCore/qcommandlineparser.h
 mdp:/usr/include/qt/QtCore/qcompilerdetection.h
 mdp:/usr/include/qt/QtCore/qconcatenatetablesproxymodel.h
 mdp:/usr/include/qt/QtCore/qconfig.h
 mdp:/usr/include/qt/QtCore/qcontainerfwd.h
 mdp:/usr/include/qt/QtCore/qcontainertools_impl.h
 mdp:/usr/include/qt/QtCore/qcontiguouscache.h
 mdp:/usr/include/qt/QtCore/qcoreapplication.h
 mdp:/usr/include/qt/QtCore/qcoreevent.h
 mdp:/usr/include/qt/QtCore/qcryptographichash.h
 mdp:/usr/include/qt/QtCore/qdatastream.h
 mdp:/usr/include/qt/QtCore/qdatetime.h
 mdp:/usr/include/qt/QtCore/qdeadlinetimer.h
 mdp:/usr/include/qt/QtCore/qdebug.h
 mdp:/usr/include/qt/QtCore/qdir.h
 mdp:/usr/include/qt/QtCore/qdiriterator.h
 mdp:/usr/include/qt/QtCore/qeasingcurve.h
 mdp:/usr/include/qt/QtCore/qelapsedtimer.h
 mdp:/usr/include/qt/QtCore/qendian.h
 mdp:/usr/include/qt/QtCore/qeventloop.h
 mdp:/usr/include/qt/QtCore/qeventtransition.h
 mdp:/usr/include/qt/QtCore/qexception.h
 mdp:/usr/include/qt/QtCore/qfactoryinterface.h
 mdp:/usr/include/qt/QtCore/qfile.h
 mdp:/usr/include/qt/QtCore/qfiledevice.h
 mdp:/usr/include/qt/QtCore/qfileinfo.h
 mdp:/usr/include/qt/QtCore/qfileselector.h
 mdp:/usr/include/qt/QtCore/qfilesystemwatcher.h
 mdp:/usr/include/qt/QtCore/qfinalstate.h
 mdp:/usr/include/qt/QtCore/qflags.h
 mdp:/usr/include/qt/QtCore/qfloat16.h
 mdp:/usr/include/qt/QtCore/qfuture.h
 mdp:/usr/include/qt/QtCore/qfutureinterface.h
 mdp:/usr/include/qt/QtCore/qfuturesynchronizer.h
 mdp:/usr/include/qt/QtCore/qfuturewatcher.h
 mdp:/usr/include/qt/QtCore/qgenericatomic.h
 mdp:/usr/include/qt/QtCore/qglobal.h
 mdp:/usr/include/qt/QtCore/qglobalstatic.h
 mdp:/usr/include/qt/QtCore/qhash.h
 mdp:/usr/include/qt/QtCore/qhashfunctions.h
 mdp:/usr/include/qt/QtCore/qhistorystate.h
 mdp:/usr/include/qt/QtCore/qidentityproxymodel.h
 mdp:/usr/include/qt/QtCore/qiodevice.h
 mdp:/usr/include/qt/QtCore/qisenum.h
 mdp:/usr/include/qt/QtCore/qitemselectionmodel.h
 mdp:/usr/include/qt/QtCore/qiterator.h
 mdp:/usr/include/qt/QtCore/qjsonarray.h
 mdp:/usr/include/qt/QtCore/qjsondocument.h
 mdp:/usr/include/qt/QtCore/qjsonobject.h
 mdp:/usr/include/qt/QtCore/qjsonvalue.h
 mdp:/usr/include/qt/QtCore/qlibrary.h
 mdp:/usr/include/qt/QtCore/qlibraryinfo.h
 mdp:/usr/include/qt/QtCore/qline.h
 mdp:/usr/include/qt/QtCore/qlinkedlist.h
 mdp:/usr/include/qt/QtCore/qlist.h
 mdp:/usr/include/qt/QtCore/qlocale.h
 mdp:/usr/include/qt/QtCore/qlockfile.h
 mdp:/usr/include/qt/QtCore/qlogging.h
 mdp:/usr/include/qt/QtCore/qloggingcategory.h
 mdp:/usr/include/qt/QtCore/qmap.h
 mdp:/usr/include/qt/QtCore/qmargins.h
 mdp:/usr/include/qt/QtCore/qmath.h
 mdp:/usr/include/qt/QtCore/qmessageauthenticationcode.h
 mdp:/usr/include/qt/QtCore/qmetaobject.h
 mdp:/usr/include/qt/QtCore/qmetatype.h
 mdp:/usr/include/qt/QtCore/qmimedata.h
 mdp:/usr/include/qt/QtCore/qmimedatabase.h
 mdp:/usr/include/qt/QtCore/qmimetype.h
 mdp:/usr/include/qt/QtCore/qmutex.h
 mdp:/usr/include/qt/QtCore/qnamespace.h
 mdp:/usr/include/qt/QtCore/qnumeric.h
 mdp:/usr/include/qt/QtCore/qobject.h
 mdp:/usr/include/qt/QtCore/qobject_impl.h
 mdp:/usr/include/qt/QtCore/qobjectcleanuphandler.h
 mdp:/usr/include/qt/QtCore/qobjectdefs.h
 mdp:/usr/include/qt/QtCore/qobjectdefs_impl.h
 mdp:/usr/include/qt/QtCore/qoperatingsystemversion.h
 mdp:/usr/include/qt/QtCore/qpair.h
 mdp:/usr/include/qt/QtCore/qparallelanimationgroup.h
 mdp:/usr/include/qt/QtCore/qpauseanimation.h
 mdp:/usr/include/qt/QtCore/qplugin.h
 mdp:/usr/include/qt/QtCore/qpluginloader.h
 mdp:/usr/include/qt/QtCore/qpoint.h
 mdp:/usr/include/qt/QtCore/qpointer.h
 mdp:/usr/include/qt/QtCore/qprocess.h
 mdp:/usr/include/qt/QtCore/qprocessordetection.h
 mdp:/usr/include/qt/QtCore/qpropertyanimation.h
 mdp:/usr/include/qt/QtCore/qqueue.h
 mdp:/usr/include/qt/QtCore/qrandom.h
 mdp:/usr/include/qt/QtCore/qreadwritelock.h
 mdp:/usr/include/qt/QtCore/qrect.h
 mdp:/usr/include/qt/QtCore/qrefcount.h
 mdp:/usr/include/qt/QtCore/qregexp.h
 mdp:/usr/include/qt/QtCore/qregularexpression.h
 mdp:/usr/include/qt/QtCore/qresource.h
 mdp:/usr/include/qt/QtCore/qresultstore.h
 mdp:/usr/include/qt/QtCore/qrunnable.h
 mdp:/usr/include/qt/QtCore/qsavefile.h
 mdp:/usr/include/qt/QtCore/qscopedpointer.h
 mdp:/usr/include/qt/QtCore/qscopedvaluerollback.h
 mdp:/usr/include/qt/QtCore/qscopeguard.h
 mdp:/usr/include/qt/QtCore/qsemaphore.h
 mdp:/usr/include/qt/QtCore/qsequentialanimationgroup.h
 mdp:/usr/include/qt/QtCore/qset.h
 mdp:/usr/include/qt/QtCore/qsettings.h
 mdp:/usr/include/qt/QtCore/qshareddata.h
 mdp:/usr/include/qt/QtCore/qsharedmemory.h
 mdp:/usr/include/qt/QtCore/qsharedpointer.h
 mdp:/usr/include/qt/QtCore/qsharedpointer_impl.h
 mdp:/usr/include/qt/QtCore/qsignalmapper.h
 mdp:/usr/include/qt/QtCore/qsignaltransition.h
 mdp:/usr/include/qt/QtCore/qsize.h
 mdp:/usr/include/qt/QtCore/qsocketnotifier.h
 mdp:/usr/include/qt/QtCore/qsortfilterproxymodel.h
 mdp:/usr/include/qt/QtCore/qstack.h
 mdp:/usr/include/qt/QtCore/qstandardpaths.h
 mdp:/usr/include/qt/QtCore/qstate.h
 mdp:/usr/include/qt/QtCore/qstatemachine.h
 mdp:/usr/include/qt/QtCore/qstorageinfo.h
 mdp:/usr/include/qt/QtCore/qstring.h
 mdp:/usr/include/qt/QtCore/qstringalgorithms.h
 mdp:/usr/include/qt/QtCore/qstringbuilder.h
 mdp:/usr/include/qt/QtCore/qstringlist.h
 mdp:/usr/include/qt/QtCore/qstringlistmodel.h
 mdp:/usr/include/qt/QtCore/qstringliteral.h
 mdp:/usr/include/qt/QtCore/qstringmatcher.h
 mdp:/usr/include/qt/QtCore/qstringview.h
 mdp:/usr/include/qt/QtCore/qsysinfo.h
 mdp:/usr/include/qt/QtCore/qsystemdetection.h
 mdp:/usr/include/qt/QtCore/qsystemsemaphore.h
 mdp:/usr/include/qt/QtCore/qtcore-config.h
 mdp:/usr/include/qt/QtCore/qtcoreversion.h
 mdp:/usr/include/qt/QtCore/qtemporarydir.h
 mdp:/usr/include/qt/QtCore/qtemporaryfile.h
 mdp:/usr/include/qt/QtCore/qtextboundaryfinder.h
 mdp:/usr/include/qt/QtCore/qtextcodec.h
 mdp:/usr/include/qt/QtCore/qtextstream.h
 mdp:/usr/include/qt/QtCore/qthread.h
 mdp:/usr/include/qt/QtCore/qthreadpool.h
 mdp:/usr/include/qt/QtCore/qthreadstorage.h
 mdp:/usr/include/qt/QtCore/qtimeline.h
 mdp:/usr/include/qt/QtCore/qtimer.h
 mdp:/usr/include/qt/QtCore/qtimezone.h
 mdp:/usr/include/qt/QtCore/qtranslator.h
 mdp:/usr/include/qt/QtCore/qtransposeproxymodel.h
 mdp:/usr/include/qt/QtCore/qtsan_impl.h
 mdp:/usr/include/qt/QtCore/qtypeinfo.h
 mdp:/usr/include/qt/QtCore/qtypetraits.h
 mdp:/usr/include/qt/QtCore/qurl.h
 mdp:/usr/include/qt/QtCore/qurlquery.h
 mdp:/usr/include/qt/QtCore/quuid.h
 mdp:/usr/include/qt/QtCore/qvariant.h
 mdp:/usr/include/qt/QtCore/qvariantanimation.h
 mdp:/usr/include/qt/QtCore/qvarlengtharray.h
 mdp:/usr/include/qt/QtCore/qvector.h
 mdp:/usr/include/qt/QtCore/qversionnumber.h
 mdp:/usr/include/qt/QtCore/qversiontagging.h
 mdp:/usr/include/qt/QtCore/qwaitcondition.h
 mdp:/usr/include/qt/QtCore/qwineventnotifier.h
 mdp:/usr/include/qt/QtCore/qxmlstream.h
 mdp:/usr/include/qt/QtGui/QIcon
 mdp:/usr/include/qt/QtGui/QImage
 mdp:/usr/include/qt/QtGui/QMatrix3x3
 mdp:/usr/include/qt/QtGui/QMatrix4x4
 mdp:/usr/include/qt/QtGui/QOpenGLContext
 mdp:/usr/include/qt/QtGui/QPaintDevice
 mdp:/usr/include/qt/QtGui/QPaintDeviceWindow
 mdp:/usr/include/qt/QtGui/QSurfaceFormat
 mdp:/usr/include/qt/QtGui/QTransform
 mdp:/usr/include/qt/QtGui/QVector3D
 mdp:/usr/include/qt/QtGui/QWindow
 mdp:/usr/include/qt/QtGui/QtGui
 mdp:/usr/include/qt/QtGui/QtGuiDepends
 mdp:/usr/include/qt/QtGui/qabstracttextdocumentlayout.h
 mdp:/usr/include/qt/QtGui/qaccessible.h
 mdp:/usr/include/qt/QtGui/qaccessiblebridge.h
 mdp:/usr/include/qt/QtGui/qaccessibleobject.h
 mdp:/usr/include/qt/QtGui/qaccessibleplugin.h
 mdp:/usr/include/qt/QtGui/qbackingstore.h
 mdp:/usr/include/qt/QtGui/qbitmap.h
 mdp:/usr/include/qt/QtGui/qbrush.h
 mdp:/usr/include/qt/QtGui/qclipboard.h
 mdp:/usr/include/qt/QtGui/qcolor.h
 mdp:/usr/include/qt/QtGui/qcolorspace.h
 mdp:/usr/include/qt/QtGui/qcolortransform.h
 mdp:/usr/include/qt/QtGui/qcursor.h
 mdp:/usr/include/qt/QtGui/qdesktopservices.h
 mdp:/usr/include/qt/QtGui/qdrag.h
 mdp:/usr/include/qt/QtGui/qevent.h
 mdp:/usr/include/qt/QtGui/qfont.h
 mdp:/usr/include/qt/QtGui/qfontdatabase.h
 mdp:/usr/include/qt/QtGui/qfontinfo.h
 mdp:/usr/include/qt/QtGui/qfontmetrics.h
 mdp:/usr/include/qt/QtGui/qgenericmatrix.h
 mdp:/usr/include/qt/QtGui/qgenericplugin.h
 mdp:/usr/include/qt/QtGui/qgenericpluginfactory.h
 mdp:/usr/include/qt/QtGui/qglyphrun.h
 mdp:/usr/include/qt/QtGui/qguiapplication.h
 mdp:/usr/include/qt/QtGui/qicon.h
 mdp:/usr/include/qt/QtGui/qiconengine.h
 mdp:/usr/include/qt/QtGui/qiconengineplugin.h
 mdp:/usr/include/qt/QtGui/qimage.h
 mdp:/usr/include/qt/QtGui/qimageiohandler.h
 mdp:/usr/include/qt/QtGui/qimagereader.h
 mdp:/usr/include/qt/QtGui/qimagewriter.h
 mdp:/usr/include/qt/QtGui/qinputmethod.h
 mdp:/usr/include/qt/QtGui/qkeysequence.h
 mdp:/usr/include/qt/QtGui/qmatrix.h
 mdp:/usr/include/qt/QtGui/qmatrix4x4.h
 mdp:/usr/include/qt/QtGui/qmovie.h
 mdp:/usr/include/qt/QtGui/qoffscreensurface.h
 mdp:/usr/include/qt/QtGui/qopengl.h
 mdp:/usr/include/qt/QtGui/qopenglbuffer.h
 mdp:/usr/include/qt/QtGui/qopenglcontext.h
 mdp:/usr/include/qt/QtGui/qopengldebug.h
 mdp:/usr/include/qt/QtGui/qopenglext.h
 mdp:/usr/include/qt/QtGui/qopenglextrafunctions.h
 mdp:/usr/include/qt/QtGui/qopenglframebufferobject.h
 mdp:/usr/include/qt/QtGui/qopenglfunctions.h
 mdp:/usr/include/qt/QtGui/qopenglpaintdevice.h
 mdp:/usr/include/qt/QtGui/qopenglpixeltransferoptions.h
 mdp:/usr/include/qt/QtGui/qopenglshaderprogram.h
 mdp:/usr/include/qt/QtGui/qopengltexture.h
 mdp:/usr/include/qt/QtGui/qopengltextureblitter.h
 mdp:/usr/include/qt/QtGui/qopengltimerquery.h
 mdp:/usr/include/qt/QtGui/qopenglversionfunctions.h
 mdp:/usr/include/qt/QtGui/qopenglvertexarrayobject.h
 mdp:/usr/include/qt/QtGui/qopenglwindow.h
 mdp:/usr/include/qt/QtGui/qpagedpaintdevice.h
 mdp:/usr/include/qt/QtGui/qpagelayout.h
 mdp:/usr/include/qt/QtGui/qpagesize.h
 mdp:/usr/include/qt/QtGui/qpaintdevice.h
 mdp:/usr/include/qt/QtGui/qpaintdevicewindow.h
 mdp:/usr/include/qt/QtGui/qpaintengine.h
 mdp:/usr/include/qt/QtGui/qpainter.h
 mdp:/usr/include/qt/QtGui/qpainterpath.h
 mdp:/usr/include/qt/QtGui/qpalette.h
 mdp:/usr/include/qt/QtGui/qpdfwriter.h
 mdp:/usr/include/qt/QtGui/qpen.h
 mdp:/usr/include/qt/QtGui/qpicture.h
 mdp:/usr/include/qt/QtGui/qpictureformatplugin.h
 mdp:/usr/include/qt/QtGui/qpixelformat.h
 mdp:/usr/include/qt/QtGui/qpixmap.h
 mdp:/usr/include/qt/QtGui/qpixmapcache.h
 mdp:/usr/include/qt/QtGui/qpolygon.h
 mdp:/usr/include/qt/QtGui/qquaternion.h
 mdp:/usr/include/qt/QtGui/qrasterwindow.h
 mdp:/usr/include/qt/QtGui/qrawfont.h
 mdp:/usr/include/qt/QtGui/qregion.h
 mdp:/usr/include/qt/QtGui/qrgb.h
 mdp:/usr/include/qt/QtGui/qrgba64.h
 mdp:/usr/include/qt/QtGui/qscreen.h
 mdp:/usr/include/qt/QtGui/qsessionmanager.h
 mdp:/usr/include/qt/QtGui/qstandarditemmodel.h
 mdp:/usr/include/qt/QtGui/qstatictext.h
 mdp:/usr/include/qt/QtGui/qstylehints.h
 mdp:/usr/include/qt/QtGui/qsurface.h
 mdp:/usr/include/qt/QtGui/qsurfaceformat.h
 mdp:/usr/include/qt/QtGui/qsyntaxhighlighter.h
 mdp:/usr/include/qt/QtGui/qtextcursor.h
 mdp:/usr/include/qt/QtGui/qtextdocument.h
 mdp:/usr/include/qt/QtGui/qtextdocumentfragment.h
 mdp:/usr/include/qt/QtGui/qtextdocumentwriter.h
 mdp:/usr/include/qt/QtGui/qtextformat.h
 mdp:/usr/include/qt/QtGui/qtextlayout.h
 mdp:/usr/include/qt/QtGui/qtextlist.h
 mdp:/usr/include/qt/QtGui/qtextobject.h
 mdp:/usr/include/qt/QtGui/qtextoption.h
 mdp:/usr/include/qt/QtGui/qtexttable.h
 mdp:/usr/include/qt/QtGui/qtgui-config.h
 mdp:/usr/include/qt/QtGui/qtguiglobal.h
 mdp:/usr/include/qt/QtGui/qtguiversion.h
 mdp:/usr/include/qt/QtGui/qtouchdevice.h
 mdp:/usr/include/qt/QtGui/qtransform.h
 mdp:/usr/include/qt/QtGui/qvalidator.h
 mdp:/usr/include/qt/QtGui/qvector2d.h
 mdp:/usr/include/qt/QtGui/qvector3d.h
 mdp:/usr/include/qt/QtGui/qvector4d.h
 mdp:/usr/include/qt/QtGui/qwindow.h
 mdp:/usr/include/qt/QtGui/qwindowdefs.h
 mdp:/usr/include/qt/QtWidgets/QCommonStyle
 mdp:/usr/include/qt/QtWidgets/QGridLayout
 mdp:/usr/include/qt/QtWidgets/QLabel
 mdp:/usr/include/qt/QtWidgets/QLayout
 mdp:/usr/include/qt/QtWidgets/QScrollArea
 mdp:/usr/include/qt/QtWidgets/QScrollerProperties
 mdp:/usr/include/qt/QtWidgets/QWidget
 mdp:/usr/include/qt/QtWidgets/QtWidgets
 mdp:/usr/include/qt/QtWidgets/QtWidgetsDepends
 mdp:/usr/include/qt/QtWidgets/qabstractbutton.h
 mdp:/usr/include/qt/QtWidgets/qabstractitemdelegate.h
 mdp:/usr/include/qt/QtWidgets/qabstractitemview.h
 mdp:/usr/include/qt/QtWidgets/qabstractscrollarea.h
 mdp:/usr/include/qt/QtWidgets/qabstractslider.h
 mdp:/usr/include/qt/QtWidgets/qabstractspinbox.h
 mdp:/usr/include/qt/QtWidgets/qaccessiblewidget.h
 mdp:/usr/include/qt/QtWidgets/qaction.h
 mdp:/usr/include/qt/QtWidgets/qactiongroup.h
 mdp:/usr/include/qt/QtWidgets/qapplication.h
 mdp:/usr/include/qt/QtWidgets/qboxlayout.h
 mdp:/usr/include/qt/QtWidgets/qbuttongroup.h
 mdp:/usr/include/qt/QtWidgets/qcalendarwidget.h
 mdp:/usr/include/qt/QtWidgets/qcheckbox.h
 mdp:/usr/include/qt/QtWidgets/qcolordialog.h
 mdp:/usr/include/qt/QtWidgets/qcolormap.h
 mdp:/usr/include/qt/QtWidgets/qcolumnview.h
 mdp:/usr/include/qt/QtWidgets/qcombobox.h
 mdp:/usr/include/qt/QtWidgets/qcommandlinkbutton.h
 mdp:/usr/include/qt/QtWidgets/qcommonstyle.h
 mdp:/usr/include/qt/QtWidgets/qcompleter.h
 mdp:/usr/include/qt/QtWidgets/qdatawidgetmapper.h
 mdp:/usr/include/qt/QtWidgets/qdatetimeedit.h
 mdp:/usr/include/qt/QtWidgets/qdesktopwidget.h
 mdp:/usr/include/qt/QtWidgets/qdial.h
 mdp:/usr/include/qt/QtWidgets/qdialog.h
 mdp:/usr/include/qt/QtWidgets/qdialogbuttonbox.h
 mdp:/usr/include/qt/QtWidgets/qdirmodel.h
 mdp:/usr/include/qt/QtWidgets/qdockwidget.h
 mdp:/usr/include/qt/QtWidgets/qdrawutil.h
 mdp:/usr/include/qt/QtWidgets/qerrormessage.h
 mdp:/usr/include/qt/QtWidgets/qfiledialog.h
 mdp:/usr/include/qt/QtWidgets/qfileiconprovider.h
 mdp:/usr/include/qt/QtWidgets/qfilesystemmodel.h
 mdp:/usr/include/qt/QtWidgets/qfocusframe.h
 mdp:/usr/include/qt/QtWidgets/qfontcombobox.h
 mdp:/usr/include/qt/QtWidgets/qfontdialog.h
 mdp:/usr/include/qt/QtWidgets/qformlayout.h
 mdp:/usr/include/qt/QtWidgets/qframe.h
 mdp:/usr/include/qt/QtWidgets/qgesture.h
 mdp:/usr/include/qt/QtWidgets/qgesturerecognizer.h
 mdp:/usr/include/qt/QtWidgets/qgraphicsanchorlayout.h
 mdp:/usr/include/qt/QtWidgets/qgraphicseffect.h
 mdp:/usr/include/qt/QtWidgets/qgraphicsgridlayout.h
 mdp:/usr/include/qt/QtWidgets/qgraphicsitem.h
 mdp:/usr/include/qt/QtWidgets/qgraphicsitemanimation.h
 mdp:/usr/include/qt/QtWidgets/qgraphicslayout.h
 mdp:/usr/include/qt/QtWidgets/qgraphicslayoutitem.h
 mdp:/usr/include/qt/QtWidgets/qgraphicslinearlayout.h
 mdp:/usr/include/qt/QtWidgets/qgraphicsproxywidget.h
 mdp:/usr/include/qt/QtWidgets/qgraphicsscene.h
 mdp:/usr/include/qt/QtWidgets/qgraphicssceneevent.h
 mdp:/usr/include/qt/QtWidgets/qgraphicstransform.h
 mdp:/usr/include/qt/QtWidgets/qgraphicsview.h
 mdp:/usr/include/qt/QtWidgets/qgraphicswidget.h
 mdp:/usr/include/qt/QtWidgets/qgridlayout.h
 mdp:/usr/include/qt/QtWidgets/qgroupbox.h
 mdp:/usr/include/qt/QtWidgets/qheaderview.h
 mdp:/usr/include/qt/QtWidgets/qinputdialog.h
 mdp:/usr/include/qt/QtWidgets/qitemdelegate.h
 mdp:/usr/include/qt/QtWidgets/qitemeditorfactory.h
 mdp:/usr/include/qt/QtWidgets/qkeyeventtransition.h
 mdp:/usr/include/qt/QtWidgets/qkeysequenceedit.h
 mdp:/usr/include/qt/QtWidgets/qlabel.h
 mdp:/usr/include/qt/QtWidgets/qlayout.h
 mdp:/usr/include/qt/QtWidgets/qlayoutitem.h
 mdp:/usr/include/qt/QtWidgets/qlcdnumber.h
 mdp:/usr/include/qt/QtWidgets/qlineedit.h
 mdp:/usr/include/qt/QtWidgets/qlistview.h
 mdp:/usr/include/qt/QtWidgets/qlistwidget.h
 mdp:/usr/include/qt/QtWidgets/qmainwindow.h
 mdp:/usr/include/qt/QtWidgets/qmdiarea.h
 mdp:/usr/include/qt/QtWidgets/qmdisubwindow.h
 mdp:/usr/include/qt/QtWidgets/qmenu.h
 mdp:/usr/include/qt/QtWidgets/qmenubar.h
 mdp:/usr/include/qt/QtWidgets/qmessagebox.h
 mdp:/usr/include/qt/QtWidgets/qmouseeventtransition.h
 mdp:/usr/include/qt/QtWidgets/qopenglwidget.h
 mdp:/usr/include/qt/QtWidgets/qplaintextedit.h
 mdp:/usr/include/qt/QtWidgets/qprogressbar.h
 mdp:/usr/include/qt/QtWidgets/qprogressdialog.h
 mdp:/usr/include/qt/QtWidgets/qproxystyle.h
 mdp:/usr/include/qt/QtWidgets/qpushbutton.h
 mdp:/usr/include/qt/QtWidgets/qradiobutton.h
 mdp:/usr/include/qt/QtWidgets/qrubberband.h
 mdp:/usr/include/qt/QtWidgets/qscrollarea.h
 mdp:/usr/include/qt/QtWidgets/qscrollbar.h
 mdp:/usr/include/qt/QtWidgets/qscroller.h
 mdp:/usr/include/qt/QtWidgets/qscrollerproperties.h
 mdp:/usr/include/qt/QtWidgets/qshortcut.h
 mdp:/usr/include/qt/QtWidgets/qsizegrip.h
 mdp:/usr/include/qt/QtWidgets/qsizepolicy.h
 mdp:/usr/include/qt/QtWidgets/qslider.h
 mdp:/usr/include/qt/QtWidgets/qspinbox.h
 mdp:/usr/include/qt/QtWidgets/qsplashscreen.h
 mdp:/usr/include/qt/QtWidgets/qsplitter.h
 mdp:/usr/include/qt/QtWidgets/qstackedlayout.h
 mdp:/usr/include/qt/QtWidgets/qstackedwidget.h
 mdp:/usr/include/qt/QtWidgets/qstatusbar.h
 mdp:/usr/include/qt/QtWidgets/qstyle.h
 mdp:/usr/include/qt/QtWidgets/qstyleditemdelegate.h
 mdp:/usr/include/qt/QtWidgets/qstylefactory.h
 mdp:/usr/include/qt/QtWidgets/qstyleoption.h
 mdp:/usr/include/qt/QtWidgets/qstylepainter.h
 mdp:/usr/include/qt/QtWidgets/qstyleplugin.h
 mdp:/usr/include/qt/QtWidgets/qsystemtrayicon.h
 mdp:/usr/include/qt/QtWidgets/qtabbar.h
 mdp:/usr/include/qt/QtWidgets/qtableview.h
 mdp:/usr/include/qt/QtWidgets/qtablewidget.h
 mdp:/usr/include/qt/QtWidgets/qtabwidget.h
 mdp:/usr/include/qt/QtWidgets/qtextbrowser.h
 mdp:/usr/include/qt/QtWidgets/qtextedit.h
 mdp:/usr/include/qt/QtWidgets/qtoolbar.h
 mdp:/usr/include/qt/QtWidgets/qtoolbox.h
 mdp:/usr/include/qt/QtWidgets/qtoolbutton.h
 mdp:/usr/include/qt/QtWidgets/qtooltip.h
 mdp:/usr/include/qt/QtWidgets/qtreeview.h
 mdp:/usr/include/qt/QtWidgets/qtreewidget.h
 mdp:/usr/include/qt/QtWidgets/qtreewidgetitemiterator.h
 mdp:/usr/include/qt/QtWidgets/qtwidgets-config.h
 mdp:/usr/include/qt/QtWidgets/qtwidgetsglobal.h
 mdp:/usr/include/qt/QtWidgets/qtwidgetsversion.h
 mdp:/usr/include/qt/QtWidgets/qundogroup.h
 mdp:/usr/include/qt/QtWidgets/qundostack.h
 mdp:/usr/include/qt/QtWidgets/qundoview.h
 mdp:/usr/include/qt/QtWidgets/qwhatsthis.h
 mdp:/usr/include/qt/QtWidgets/qwidget.h
 mdp:/usr/include/qt/QtWidgets/qwidgetaction.h
 mdp:/usr/include/qt/QtWidgets/qwizard.h
 mdp:/usr/include/sched.h
 mdp:/usr/include/stdc-predef.h
 mdp:/usr/include/stdio.h
 mdp:/usr/include/string.h
 mdp:/usr/include/strings.h
 mdp:/usr/include/sys/cdefs.h
 mdp:/usr/include/sys/syscall.h
 mdp:/usr/include/syscall.h
 mdp:/usr/include/time.h
 mdp:/usr/include/unistd.h
 mdp:/usr/include/wchar.h
 mdp:/usr/include/wctype.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/limits.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stdarg.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stdint.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/syslimits.h
