<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.4.1" version="13.5" Modules="professional" RootPath="." Language="en" Id="{923A3584-87CA-4A31-A0BF-AF989DA207B6}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CLEAN_RESOURCES_DISABLE_UPGRADE" Value="0"/>
    <ROW Property="AI_CLEAN_RESOURCES_UNINSTALL" Value="1"/>
    <ROW Property="AI_CLEAN_RESOURCES_USER_PROMPT_BASIC_UI" Value="0"/>
    <ROW Property="AI_CLEAN_RESOURCES_USER_PROMPT_FULL_UI" Value="1"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="[|ProductName] [|ProductVersion]"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="AI_UPGRADE" Value="No"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="[|ProductName] [|ProductVersion] installer" ValueLocId="*"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="appicon.exe" Type="8"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/GPUOpen-Tools/Compressonator"/>
    <ROW Property="AiPreferFastOem" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="BannerBitmap" Value="banner" MultiBuildValue="DefaultBuild:AMDCompressTools.bmp" Type="1" MsiKey="BannerBitmap"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="DialogBitmap" Value="dialog" MultiBuildValue="DefaultBuild:AMDCompress.bmp" Type="1" MsiKey="DialogBitmap"/>
    <ROW Property="Manufacturer" Value="GPUOpen.com"/>
    <ROW Property="ProductCode" Value="1033:{B2CD9925-0DAA-43B4-82B1-5BAD5DA433E0} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="CompressonatorGUI"/>
    <ROW Property="ProductVersion" Value="4.5.0" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SETUP_FILE_NAME" Value="CompressonatorGUI_x64_4.1."/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{67B65842-8C88-4660-8359-1E2D25A2BCEC}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" DirectoryOptions="2"/>
    <ROW Directory="Compute_Dir" Directory_Parent="plugins_Dir" DefaultDir="Compute" DirectoryOptions="3"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="NewFolder_Dir" Directory_Parent="APPDIR" DefaultDir="bin" DirectoryOptions="2"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="astc_Dir" Directory_Parent="license_Dir" DefaultDir="astc" DirectoryOptions="3"/>
    <ROW Directory="bin_Dir" Directory_Parent="NewFolder_Dir" DefaultDir="GUI" DirectoryOptions="2"/>
    <ROW Directory="directxtex_Dir" Directory_Parent="license_Dir" DefaultDir="DIRECT~1|directxtex" DirectoryOptions="3"/>
    <ROW Directory="documents_Dir" Directory_Parent="bin_Dir" DefaultDir="DOCUME~1|documents" DirectoryOptions="3"/>
    <ROW Directory="envmap_Dir" Directory_Parent="media_Dir" DefaultDir="envmap" DirectoryOptions="3"/>
    <ROW Directory="etcpack_Dir" Directory_Parent="license_Dir" DefaultDir="etcpack" DirectoryOptions="3"/>
    <ROW Directory="imageformats_Dir" Directory_Parent="plugins_Dir" DefaultDir="IMAGEF~1|imageformats" DirectoryOptions="3"/>
    <ROW Directory="images_Dir" Directory_Parent="bin_Dir" DefaultDir="images" DirectoryOptions="3"/>
    <ROW Directory="imgui_Dir" Directory_Parent="license_Dir" DefaultDir="imgui" DirectoryOptions="3"/>
    <ROW Directory="json_Dir" Directory_Parent="license_Dir" DefaultDir="json" DirectoryOptions="3"/>
    <ROW Directory="license_Dir" Directory_Parent="bin_Dir" DefaultDir="license" DirectoryOptions="3"/>
    <ROW Directory="media_Dir" Directory_Parent="plugins_Dir" DefaultDir="media" DirectoryOptions="3"/>
    <ROW Directory="opencv_Dir" Directory_Parent="license_Dir" DefaultDir="opencv" DirectoryOptions="3"/>
    <ROW Directory="openexr_Dir" Directory_Parent="license_Dir" DefaultDir="openexr" DirectoryOptions="3"/>
    <ROW Directory="platforms_Dir" Directory_Parent="plugins_Dir" DefaultDir="PLATFO~1|platforms" DirectoryOptions="3"/>
    <ROW Directory="plugins_Dir" Directory_Parent="bin_Dir" DefaultDir="plugins" DirectoryOptions="2"/>
    <ROW Directory="projects_Dir" Directory_Parent="bin_Dir" DefaultDir="projects" DirectoryOptions="3"/>
    <ROW Directory="shaders_Dir" Directory_Parent="plugins_Dir" DefaultDir="shaders" DirectoryOptions="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_CustomARPName" ComponentId="{C4432F7E-DFB2-41EE-94DD-2175621D2420}" Directory_="APPDIR" Attributes="260" KeyPath="DisplayName" Options="1"/>
    <ROW Component="AI_DisableModify" ComponentId="{CB58D186-11EF-48A2-9239-E5CB7574C84B}" Directory_="APPDIR" Attributes="260" KeyPath="NoModify" Options="1"/>
    <ROW Component="AI_ExePath" ComponentId="{047A6E9D-9169-4F21-8053-73B8EF94DDD3}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="Compressonator.exe" ComponentId="{FC6DC829-9DF7-4CE2-9654-F3FE89E965CF}" Directory_="bin_Dir" Attributes="256" KeyPath="Compressonator.exe"/>
    <ROW Component="EncodeWith_DXC.dll" ComponentId="{CE6703A8-D0FC-4953-ADCC-3400B1AAF586}" Directory_="plugins_Dir" Attributes="256" KeyPath="EncodeWith_DXC.dll"/>
    <ROW Component="EncodeWith_GPU.dll" ComponentId="{6BF6261A-B0A0-4F9C-A98B-41CD9CB47C42}" Directory_="plugins_Dir" Attributes="256" KeyPath="EncodeWith_GPU.dll"/>
    <ROW Component="EncodeWith_OCL.dll" ComponentId="{925B874E-8CDA-4B23-8ECE-53083AF7FDBE}" Directory_="plugins_Dir" Attributes="256" KeyPath="EncodeWith_OCL.dll"/>
    <ROW Component="GPUDecode_DirectX.dll" ComponentId="{CEA1F432-8510-475B-AB19-2410D58C09A9}" Directory_="plugins_Dir" Attributes="256" KeyPath="GPUDecode_DirectX.dll"/>
    <ROW Component="GPUDecode_OpenGL.dll" ComponentId="{32E55779-DA87-4AC2-A4BC-3B7503FBA9C9}" Directory_="plugins_Dir" Attributes="256" KeyPath="GPUDecode_OpenGL.dll"/>
    <ROW Component="GPUDecode_Vulkan.dll" ComponentId="{B2E14D94-B770-40A3-9055-1D8CB16EFC37}" Directory_="plugins_Dir" Attributes="256" KeyPath="GPUDecode_Vulkan.dll"/>
    <ROW Component="Image_FilterFX.dll" ComponentId="{EB8891F3-39DB-4C54-BCAF-5DF71D293670}" Directory_="plugins_Dir" Attributes="256" KeyPath="Image_FilterFX.dll"/>
    <ROW Component="Image_MipMap.dll" ComponentId="{E6208FD2-4D4F-4716-908C-CC9AAD1087F6}" Directory_="plugins_Dir" Attributes="256" KeyPath="Image_MipMap.dll"/>
    <ROW Component="Mesh_Compressor.dll" ComponentId="{554BE5D8-F524-4582-9DA3-1E83288FE496}" Directory_="plugins_Dir" Attributes="256" KeyPath="Mesh_Compressor.dll"/>
    <ROW Component="Mesh_Optimizer.dll" ComponentId="{F4E9DFEE-5C93-41A0-9804-50459763BB51}" Directory_="plugins_Dir" Attributes="256" KeyPath="Mesh_Optimizer.dll"/>
    <ROW Component="Mesh_Tootle.dll" ComponentId="{B442E90D-B622-40C3-8112-D03B68B6CEA0}" Directory_="plugins_Dir" Attributes="256" KeyPath="Mesh_Tootle.dll"/>
    <ROW Component="ModelLoader_gltf.dll" ComponentId="{4C46FF05-21E3-43A3-8812-534727511911}" Directory_="plugins_Dir" Attributes="256" KeyPath="ModelLoader_gltf.dll"/>
    <ROW Component="ModelLoader_obj.dll" ComponentId="{6D45AFFA-40D9-4D66-938F-0107BF056627}" Directory_="plugins_Dir" Attributes="256" KeyPath="ModelLoader_obj.dll"/>
    <ROW Component="ModelViewer_DX12.dll" ComponentId="{33DE5460-4E4A-4320-A28D-DBE5AF853483}" Directory_="plugins_Dir" Attributes="256" KeyPath="ModelViewer_DX12.dll"/>
    <ROW Component="ModelViewer_OpenGL.dll" ComponentId="{A0790CF0-B1E5-4208-9EA0-6106230BAC86}" Directory_="plugins_Dir" Attributes="256" KeyPath="ModelViewer_OpenGL.dll"/>
    <ROW Component="ModelViewer_Vulkan.dll" ComponentId="{465BC5EB-5955-437E-8D42-89EC4478F13C}" Directory_="plugins_Dir" Attributes="256" KeyPath="ModelViewer_Vulkan.dll"/>
    <ROW Component="Name" ComponentId="{8D30515C-F947-418A-8FC0-DDEAD51DCB29}" Directory_="APPDIR" Attributes="260" KeyPath="Name"/>
    <ROW Component="ProductInformation" ComponentId="{4EB6FDEF-717A-4B3B-AF1F-C586FA365E92}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Qt5Core.dll" ComponentId="{FD6E67CC-E843-43AB-AED8-89A9C190093E}" Directory_="bin_Dir" Attributes="256" KeyPath="Qt5Core.dll"/>
    <ROW Component="Qt5Gui.dll" ComponentId="{A463D208-18DD-46B9-84ED-DC029C665DA0}" Directory_="bin_Dir" Attributes="256" KeyPath="Qt5Gui.dll"/>
    <ROW Component="Qt5OpenGL.dll" ComponentId="{39B052D8-3433-4B3B-95C6-6ABF80BBEE4E}" Directory_="bin_Dir" Attributes="256" KeyPath="Qt5OpenGL.dll"/>
    <ROW Component="Qt5Widgets.dll" ComponentId="{686D3821-9E6D-48D5-A8F4-2F0A77055CE6}" Directory_="bin_Dir" Attributes="256" KeyPath="Qt5Widgets.dll"/>
    <ROW Component="Qt5Xml.dll" ComponentId="{7ED2F8FD-2536-4CB8-B17A-229F7139723A}" Directory_="bin_Dir" Attributes="256" KeyPath="Qt5Xml.dll"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{AE12CCD3-DFC5-4DD2-A8B2-4129008A0753}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="_image_credits.txt" ComponentId="{D82377AC-F2B1-4DC3-AC52-5D970A4B2713}" Directory_="images_Dir" Attributes="0" KeyPath="_image_credits.txt"/>
    <ROW Component="bc1_encode_kernel.h" ComponentId="{D39FC8A6-AC52-4F37-9EDB-BC7B3C5F0F2C}" Directory_="Compute_Dir" Attributes="0" KeyPath="bc1_encode_kernel.h"/>
    <ROW Component="bc6h_compression.cprj" ComponentId="{91B62CEC-6C6B-49FD-97B4-B8129E5243B3}" Directory_="projects_Dir" Attributes="0" KeyPath="bc6h_compression.cprj"/>
    <ROW Component="bc7_common_encoder.h" ComponentId="{59D849B3-D8E1-404E-BD30-BDC85599CB40}" Directory_="Compute_Dir" Attributes="0" KeyPath="bc7_common_encoder.h" Type="0"/>
    <ROW Component="blend.hlsl" ComponentId="{34AF8633-2F20-406A-A21A-3FC9ADC6CFBB}" Directory_="shaders_Dir" Attributes="0" KeyPath="blend.hlsl" Type="0"/>
    <ROW Component="brdf.dds" ComponentId="{DC3502FA-951D-4369-BA83-7D0F3EE6949D}" Directory_="envmap_Dir" Attributes="0" KeyPath="brdf.dds"/>
    <ROW Component="clilicense.txt" ComponentId="{57F13C04-E454-4917-A328-89EBD97DC8A1}" Directory_="license_Dir" Attributes="0" KeyPath="guilicense.txt"/>
    <ROW Component="documents" ComponentId="{05F75936-5BFC-48A9-BE69-C4007D4E25B2}" Directory_="documents_Dir" Attributes="0"/>
    <ROW Component="dxcompiler.dll" ComponentId="{D89091F6-734D-4B8A-804D-1ADDBE063681}" Directory_="bin_Dir" Attributes="256" KeyPath="dxcompiler.dll"/>
    <ROW Component="dxil.dll" ComponentId="{EA6DCB5A-965E-4328-A39D-70053BB1AF65}" Directory_="bin_Dir" Attributes="256" KeyPath="dxil.dll"/>
    <ROW Component="glew32.dll" ComponentId="{E45EACD0-26E5-4BC4-932F-7912C2A0CC2F}" Directory_="bin_Dir" Attributes="256" KeyPath="glew32.dll"/>
    <ROW Component="ktx.dll" ComponentId="{6F3B64F4-B61E-487C-9696-7DDD7E1EB950}" Directory_="bin_Dir" Attributes="256" KeyPath="ktx.dll"/>
    <ROW Component="licence.txt" ComponentId="{2C7B82D1-9FEE-4FEF-91BD-4A5AEA789B05}" Directory_="etcpack_Dir" Attributes="0" KeyPath="licence.txt"/>
    <ROW Component="license.txt" ComponentId="{AF570689-C341-409D-84D1-8704A29A66C2}" Directory_="astc_Dir" Attributes="0" KeyPath="license.txt"/>
    <ROW Component="license.txt_1" ComponentId="{DC325508-90F1-46EB-86A0-D4989574CBDF}" Directory_="imgui_Dir" Attributes="0" KeyPath="license.txt_1"/>
    <ROW Component="license.txt_2" ComponentId="{2916E5ED-F46A-4D1D-B995-3DC4122E6A3F}" Directory_="json_Dir" Attributes="0" KeyPath="license.txt_2"/>
    <ROW Component="license.txt_3" ComponentId="{FA913BD2-B23A-4565-8C11-8B5A531AF845}" Directory_="opencv_Dir" Attributes="0" KeyPath="license.txt_4"/>
    <ROW Component="license_1" ComponentId="{27955D7E-45A9-4F76-A9CE-21D823CD10C5}" Directory_="directxtex_Dir" Attributes="0" KeyPath="license"/>
    <ROW Component="license_2" ComponentId="{06E57B43-516A-41AA-A526-566D989586CC}" Directory_="openexr_Dir" Attributes="0" KeyPath="license_1"/>
    <ROW Component="opencv_core249.dll" ComponentId="{CE74009B-4AA6-46EE-8E5D-2DFFED2E2E46}" Directory_="bin_Dir" Attributes="256" KeyPath="opencv_core249.dll"/>
    <ROW Component="opencv_imgproc249.dll" ComponentId="{33F2BAB6-5ACB-4A91-A2CB-BAB6C027ED9F}" Directory_="bin_Dir" Attributes="256" KeyPath="opencv_imgproc249.dll"/>
    <ROW Component="opencv_world420.dll" ComponentId="{4E628C36-45E8-444C-9085-6AA3F5C4000A}" Directory_="bin_Dir" Attributes="256" KeyPath="opencv_world420.dll"/>
    <ROW Component="qjpeg.dll" ComponentId="{16F65A49-DC91-4577-AD65-1F2662E3A765}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qjpeg.dll"/>
    <ROW Component="qt.conf" ComponentId="{8935E8E0-C0E1-4814-948E-051AA41A2311}" Directory_="bin_Dir" Attributes="0" KeyPath="qt.conf"/>
    <ROW Component="qtga.dll" ComponentId="{560C5474-0376-4EF9-A1F7-BFB73ED70388}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qtga.dll"/>
    <ROW Component="qtiff.dll" ComponentId="{906D5653-B052-4727-ACC7-F55612CADE7F}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qtiff.dll"/>
    <ROW Component="qwindows.dll" ComponentId="{79ACC9F9-BB2A-41AD-B722-DDFEF082BFE0}" Directory_="platforms_Dir" Attributes="0" KeyPath="qwindows.dll"/>
    <ROW Component="readme.txt" ComponentId="{42260EDE-7724-436C-B837-63EE1BA31D41}" Directory_="envmap_Dir" Attributes="0" KeyPath="readme.txt_2" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="graphicaluserinterface" Title="Graphical User Interface" Description="Description" Display="2" Level="1" Directory_="APPDIR" Attributes="24" Components="AI_CustomARPName AI_DisableModify AI_ExePath Compressonator.exe EncodeWith_DXC.dll EncodeWith_GPU.dll EncodeWith_OCL.dll GPUDecode_DirectX.dll GPUDecode_OpenGL.dll GPUDecode_Vulkan.dll Image_FilterFX.dll Image_MipMap.dll Mesh_Compressor.dll Mesh_Optimizer.dll Mesh_Tootle.dll ModelLoader_gltf.dll ModelLoader_obj.dll ModelViewer_DX12.dll ModelViewer_OpenGL.dll ModelViewer_Vulkan.dll ProductInformation Qt5Core.dll Qt5Gui.dll Qt5OpenGL.dll Qt5Widgets.dll Qt5Xml.dll SHORTCUTDIR _image_credits.txt bc1_encode_kernel.h bc6h_compression.cprj bc7_common_encoder.h blend.hlsl brdf.dds clilicense.txt documents dxcompiler.dll dxil.dll glew32.dll ktx.dll licence.txt license.txt license.txt_1 license.txt_2 license.txt_3 license_1 license_2 opencv_core249.dll opencv_imgproc249.dll opencv_world420.dll qjpeg.dll qt.conf qtga.dll qtiff.dll qwindows.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="graphicaluserinterface"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Compressonator.exe" Component_="Compressonator.exe" FileName="COMPRE~2.EXE|Compressonator.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\compressonator.exe" SelfReg="false" NextFile="readme.txt_2" DigSign="true"/>
    <ROW File="EncodeWith_DXC.dll" Component_="EncodeWith_DXC.dll" FileName="ENCODE~1.DLL|EncodeWith_DXC.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\EncodeWith_DXC.dll" SelfReg="false" NextFile="EncodeWith_GPU.dll"/>
    <ROW File="EncodeWith_GPU.dll" Component_="EncodeWith_GPU.dll" FileName="ENCODE~2.DLL|EncodeWith_GPU.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\EncodeWith_GPU.dll" SelfReg="false" NextFile="EncodeWith_OCL.dll"/>
    <ROW File="EncodeWith_OCL.dll" Component_="EncodeWith_OCL.dll" FileName="ENCODE~3.DLL|EncodeWith_OCL.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\EncodeWith_OCL.dll" SelfReg="false" NextFile="GPUDecode_DirectX.dll"/>
    <ROW File="GPUDecode_DirectX.dll" Component_="GPUDecode_DirectX.dll" FileName="GPUDEC~1.DLL|GPUDecode_DirectX.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\GPUDecode_DirectX.dll" SelfReg="false" NextFile="GPUDecode_OpenGL.dll"/>
    <ROW File="GPUDecode_OpenGL.dll" Component_="GPUDecode_OpenGL.dll" FileName="GPUDEC~2.DLL|GPUDecode_OpenGL.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\GPUDecode_OpenGL.dll" SelfReg="false" NextFile="GPUDecode_Vulkan.dll"/>
    <ROW File="GPUDecode_Vulkan.dll" Component_="GPUDecode_Vulkan.dll" FileName="GPUDEC~3.DLL|GPUDecode_Vulkan.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\GPUDecode_Vulkan.dll" SelfReg="false" NextFile="Image_FilterFX.dll"/>
    <ROW File="Image_FilterFX.dll" Component_="Image_FilterFX.dll" FileName="IMAGE_~1.DLL|Image_FilterFX.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\Image_FilterFX.dll" SelfReg="false" NextFile="Image_MipMap.dll"/>
    <ROW File="Image_MipMap.dll" Component_="Image_MipMap.dll" FileName="IMAGE_~2.DLL|Image_MipMap.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\Image_MipMap.dll" SelfReg="false" NextFile="Mesh_Compressor.dll"/>
    <ROW File="Mesh_Compressor.dll" Component_="Mesh_Compressor.dll" FileName="MESH_C~1.DLL|Mesh_Compressor.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\Mesh_Compressor.dll" SelfReg="false" NextFile="Mesh_Optimizer.dll"/>
    <ROW File="Mesh_Optimizer.dll" Component_="Mesh_Optimizer.dll" FileName="MESH_O~1.DLL|Mesh_Optimizer.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\Mesh_Optimizer.dll" SelfReg="false" NextFile="Mesh_Tootle.dll"/>
    <ROW File="Mesh_Tootle.dll" Component_="Mesh_Tootle.dll" FileName="MESH_T~1.DLL|Mesh_Tootle.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\Mesh_Tootle.dll" SelfReg="false" NextFile="ModelLoader_gltf.dll"/>
    <ROW File="ModelLoader_gltf.dll" Component_="ModelLoader_gltf.dll" FileName="MODELL~2.DLL|ModelLoader_gltf.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\ModelLoader_gltf.dll" SelfReg="false" NextFile="ModelLoader_obj.dll"/>
    <ROW File="ModelLoader_obj.dll" Component_="ModelLoader_obj.dll" FileName="MODELL~3.DLL|ModelLoader_obj.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\ModelLoader_obj.dll" SelfReg="false" NextFile="ModelViewer_DX12.dll"/>
    <ROW File="ModelViewer_DX12.dll" Component_="ModelViewer_DX12.dll" FileName="MODELV~1.DLL|ModelViewer_DX12.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\ModelViewer_DX12.dll" SelfReg="false" NextFile="ModelViewer_OpenGL.dll"/>
    <ROW File="ModelViewer_OpenGL.dll" Component_="ModelViewer_OpenGL.dll" FileName="MODELV~2.DLL|ModelViewer_OpenGL.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\ModelViewer_OpenGL.dll" SelfReg="false" NextFile="ModelViewer_Vulkan.dll"/>
    <ROW File="ModelViewer_Vulkan.dll" Component_="ModelViewer_Vulkan.dll" FileName="MODELV~3.DLL|ModelViewer_Vulkan.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\ModelViewer_Vulkan.dll" SelfReg="false" NextFile="bc1_encode_kernel.h"/>
    <ROW File="Qt5Core.dll" Component_="Qt5Core.dll" FileName="Qt5Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\Qt5Core.dll" SelfReg="false" NextFile="Qt5Gui.dll"/>
    <ROW File="Qt5Gui.dll" Component_="Qt5Gui.dll" FileName="Qt5Gui.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\Qt5Gui.dll" SelfReg="false" NextFile="Qt5Xml.dll"/>
    <ROW File="Qt5OpenGL.dll" Component_="Qt5OpenGL.dll" FileName="QT5OPE~1.DLL|Qt5OpenGL.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\Qt5OpenGL.dll" SelfReg="false" NextFile="opencv_world420.dll"/>
    <ROW File="Qt5Widgets.dll" Component_="Qt5Widgets.dll" FileName="QT5WID~1.DLL|Qt5Widgets.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\Qt5Widgets.dll" SelfReg="false" NextFile="blend.hlsl"/>
    <ROW File="Qt5Xml.dll" Component_="Qt5Xml.dll" FileName="Qt5Xml.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\Qt5Xml.dll" SelfReg="false" NextFile="texture.frag.spv"/>
    <ROW File="_image_credits.txt" Component_="_image_credits.txt" FileName="_IMAGE~1.TXT|_image_credits.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\runtime\images\_image_credits.txt" SelfReg="false" NextFile="balls.exr"/>
    <ROW File="balls.exr" Component_="_image_credits.txt" FileName="balls.exr" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\runtime\images\balls.exr" SelfReg="false" NextFile="ruby.bmp"/>
    <ROW File="bc1_cmp.h" Component_="bc7_common_encoder.h" FileName="bc1_cmp.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc1_cmp.h" SelfReg="false" NextFile="bc1_common_kernel.h"/>
    <ROW File="bc1_common_kernel.h" Component_="bc7_common_encoder.h" FileName="BC1_CO~1.H|bc1_common_kernel.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc1_common_kernel.h" SelfReg="false" NextFile="bc6_common_encoder.h"/>
    <ROW File="bc1_encode_kernel.cpp" Component_="bc1_encode_kernel.h" FileName="BC1_EN~1.CPP|bc1_encode_kernel.cpp" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc1_encode_kernel.cpp" SelfReg="false" NextFile="bc2_encode_kernel.cpp"/>
    <ROW File="bc1_encode_kernel.h" Component_="bc1_encode_kernel.h" FileName="BC1_EN~1.H|bc1_encode_kernel.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc1_encode_kernel.h" SelfReg="false" NextFile="bc2_encode_kernel.h"/>
    <ROW File="bc1_encode_kernel.hlsl" Component_="bc1_encode_kernel.h" FileName="BC1_EN~1.HLS|bc1_encode_kernel.hlsl" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc1_encode_kernel.hlsl" SelfReg="false" NextFile="bc2_encode_kernel.hlsl"/>
    <ROW File="bc2_encode_kernel.cpp" Component_="bc1_encode_kernel.h" FileName="BC2_EN~1.CPP|bc2_encode_kernel.cpp" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc2_encode_kernel.cpp" SelfReg="false" NextFile="bc3_encode_kernel.cpp"/>
    <ROW File="bc2_encode_kernel.h" Component_="bc1_encode_kernel.h" FileName="BC2_EN~1.H|bc2_encode_kernel.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc2_encode_kernel.h" SelfReg="false" NextFile="bc3_encode_kernel.h"/>
    <ROW File="bc2_encode_kernel.hlsl" Component_="bc1_encode_kernel.h" FileName="BC2_EN~1.HLS|bc2_encode_kernel.hlsl" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc2_encode_kernel.hlsl" SelfReg="false" NextFile="bc3_encode_kernel.hlsl"/>
    <ROW File="bc3_encode_kernel.cpp" Component_="bc1_encode_kernel.h" FileName="BC3_EN~1.CPP|bc3_encode_kernel.cpp" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc3_encode_kernel.cpp" SelfReg="false" NextFile="bc4_encode_kernel.cpp"/>
    <ROW File="bc3_encode_kernel.h" Component_="bc1_encode_kernel.h" FileName="BC3_EN~1.H|bc3_encode_kernel.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc3_encode_kernel.h" SelfReg="false" NextFile="bc4_encode_kernel.h"/>
    <ROW File="bc3_encode_kernel.hlsl" Component_="bc1_encode_kernel.h" FileName="BC3_EN~1.HLS|bc3_encode_kernel.hlsl" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc3_encode_kernel.hlsl" SelfReg="false" NextFile="bc4_encode_kernel.hlsl"/>
    <ROW File="bc4_encode_kernel.cpp" Component_="bc1_encode_kernel.h" FileName="BC4_EN~1.CPP|bc4_encode_kernel.cpp" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc4_encode_kernel.cpp" SelfReg="false" NextFile="bc5_encode_kernel.cpp"/>
    <ROW File="bc4_encode_kernel.h" Component_="bc1_encode_kernel.h" FileName="BC4_EN~1.H|bc4_encode_kernel.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc4_encode_kernel.h" SelfReg="false" NextFile="bc5_encode_kernel.h"/>
    <ROW File="bc4_encode_kernel.hlsl" Component_="bc1_encode_kernel.h" FileName="BC4_EN~1.HLS|bc4_encode_kernel.hlsl" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc4_encode_kernel.hlsl" SelfReg="false" NextFile="bc5_encode_kernel.hlsl"/>
    <ROW File="bc5_encode_kernel.cpp" Component_="bc1_encode_kernel.h" FileName="BC5_EN~1.CPP|bc5_encode_kernel.cpp" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc5_encode_kernel.cpp" SelfReg="false" NextFile="bc6_encode_kernel.cpp"/>
    <ROW File="bc5_encode_kernel.h" Component_="bc1_encode_kernel.h" FileName="BC5_EN~1.H|bc5_encode_kernel.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc5_encode_kernel.h" SelfReg="false" NextFile="bc6_encode_kernel.h"/>
    <ROW File="bc5_encode_kernel.hlsl" Component_="bc1_encode_kernel.h" FileName="BC5_EN~1.HLS|bc5_encode_kernel.hlsl" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc5_encode_kernel.hlsl" SelfReg="false" NextFile="bc6_encode_kernel.hlsl"/>
    <ROW File="bc6_common_encoder.h" Component_="bc7_common_encoder.h" FileName="BC6_CO~1.H|bc6_common_encoder.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc6_common_encoder.h" SelfReg="false" NextFile="bc7_cmpmsc.h"/>
    <ROW File="bc6_encode_kernel.cpp" Component_="bc1_encode_kernel.h" FileName="BC6_EN~1.CPP|bc6_encode_kernel.cpp" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc6_encode_kernel.cpp" SelfReg="false" NextFile="bc7_encode_kernel.cpp"/>
    <ROW File="bc6_encode_kernel.h" Component_="bc1_encode_kernel.h" FileName="BC6_EN~1.H|bc6_encode_kernel.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc6_encode_kernel.h" SelfReg="false" NextFile="bc7_encode_kernel.h"/>
    <ROW File="bc6_encode_kernel.hlsl" Component_="bc1_encode_kernel.h" FileName="BC6_EN~1.HLS|bc6_encode_kernel.hlsl" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc6_encode_kernel.hlsl" SelfReg="false" NextFile="bc7_encode_kernel.hlsl"/>
    <ROW File="bc6h_compression.cprj" Component_="bc6h_compression.cprj" FileName="BC6H_C~1.CPR|bc6h_compression.cprj" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\runtime\bc6h_compression.cprj" SelfReg="false" NextFile="bc7_compression.cprj"/>
    <ROW File="bc7_cmpmsc.h" Component_="bc7_common_encoder.h" FileName="BC7_CM~1.H|bc7_cmpmsc.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc7_cmpmsc.h" SelfReg="false" NextFile="qjpeg.dll"/>
    <ROW File="bc7_common_encoder.h" Component_="bc7_common_encoder.h" FileName="BC7_CO~1.H|bc7_common_encoder.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc7_common_encoder.h" SelfReg="false" NextFile="bcn_common_api.h"/>
    <ROW File="bc7_compression.cprj" Component_="bc6h_compression.cprj" FileName="BC7_CO~1.CPR|bc7_compression.cprj" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\runtime\bc7_compression.cprj" SelfReg="false" NextFile="Qt5Widgets.dll"/>
    <ROW File="bc7_encode_kernel.cpp" Component_="bc1_encode_kernel.h" FileName="BC7_EN~1.CPP|bc7_encode_kernel.cpp" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc7_encode_kernel.cpp" SelfReg="false" NextFile="bc1_encode_kernel.hlsl"/>
    <ROW File="bc7_encode_kernel.h" Component_="bc1_encode_kernel.h" FileName="BC7_EN~1.H|bc7_encode_kernel.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc7_encode_kernel.h" SelfReg="false" NextFile="bcn_common_kernel.h"/>
    <ROW File="bc7_encode_kernel.hlsl" Component_="bc1_encode_kernel.h" FileName="BC7_EN~1.HLS|bc7_encode_kernel.hlsl" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc7_encode_kernel.hlsl" SelfReg="false" NextFile="_image_credits.txt"/>
    <ROW File="bcn_common_api.h" Component_="bc7_common_encoder.h" FileName="BCN_CO~2.H|bcn_common_api.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bcn_common_api.h" SelfReg="false" NextFile="bc1_cmp.h"/>
    <ROW File="bcn_common_kernel.h" Component_="bc1_encode_kernel.h" FileName="BCN_CO~1.H|bcn_common_kernel.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bcn_common_kernel.h" SelfReg="false" NextFile="common_def.h"/>
    <ROW File="blend.hlsl" Component_="blend.hlsl" FileName="BLEND~1.HLS|blend.hlsl" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\shaders\blend.hlsl" SelfReg="false" NextFile="bloom.hlsl"/>
    <ROW File="bloom.hlsl" Component_="blend.hlsl" FileName="BLOOM~1.HLS|bloom.hlsl" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\shaders\bloom.hlsl" SelfReg="false" NextFile="blur.hlsl"/>
    <ROW File="blur.hlsl" Component_="blend.hlsl" FileName="BLUR~1.HLS|blur.hlsl" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\shaders\blur.hlsl" SelfReg="false" NextFile="downscale.hlsl"/>
    <ROW File="brdf.dds" Component_="brdf.dds" FileName="brdf.dds" Version="65535.65535.65535.65535" Attributes="1" SourcePath="..\build\bin\bin\Release\plugins\media\envmap\brdf.dds" SelfReg="false" NextFile="diffuse.dds"/>
    <ROW File="common_def.h" Component_="bc1_encode_kernel.h" FileName="COMMON~1.H|common_def.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\common_def.h" SelfReg="false" NextFile="bc1_encode_kernel.cpp"/>
    <ROW File="diffuse.dds" Component_="brdf.dds" FileName="diffuse.dds" Version="65535.65535.65535.65535" Attributes="1" SourcePath="..\build\bin\bin\Release\plugins\media\envmap\diffuse.dds" SelfReg="false" NextFile="specular.dds"/>
    <ROW File="downscale.hlsl" Component_="blend.hlsl" FileName="DOWNSC~1.HLS|downscale.hlsl" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\shaders\downscale.hlsl" SelfReg="false" NextFile="downscalethreshold.hlsl"/>
    <ROW File="downscalethreshold.hlsl" Component_="blend.hlsl" FileName="DOWNSC~2.HLS|downscalethreshold.hlsl" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\shaders\downscalethreshold.hlsl" SelfReg="false" NextFile="gltf20frag_vk.glsl"/>
    <ROW File="dxcompiler.dll" Component_="dxcompiler.dll" FileName="DXCOMP~1.DLL|dxcompiler.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\dxcompiler.dll" SelfReg="false" NextFile="dxil.dll"/>
    <ROW File="dxil.dll" Component_="dxil.dll" FileName="dxil.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\dxil.dll" SelfReg="false"/>
    <ROW File="glew32.dll" Component_="glew32.dll" FileName="glew32.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\glew32.dll" SelfReg="false" NextFile="ktx.dll"/>
    <ROW File="gltf20.hlsl" Component_="blend.hlsl" FileName="GLTF20~1.HLS|gltf20.hlsl" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\shaders\gltf20.hlsl" SelfReg="false" NextFile="gltf20_ex.hlsl"/>
    <ROW File="gltf20_ex.hlsl" Component_="blend.hlsl" FileName="GLTF20~2.HLS|gltf20_ex.hlsl" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\shaders\gltf20_ex.hlsl" SelfReg="false" NextFile="shadowsfrag_vk.glsl"/>
    <ROW File="gltf20frag_vk.glsl" Component_="blend.hlsl" FileName="GLTF20~1.GLS|gltf20-frag_vk.glsl" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\shaders\gltf20-frag_vk.glsl" SelfReg="false" NextFile="gltf20vert_vk.glsl"/>
    <ROW File="gltf20vert_vk.glsl" Component_="blend.hlsl" FileName="GLTF20~2.GLS|gltf20-vert_vk.glsl" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\shaders\gltf20-vert_vk.glsl" SelfReg="false" NextFile="gltf20.hlsl"/>
    <ROW File="guilicense.txt" Component_="clilicense.txt" FileName="GUILIC~1.TXT|guilicense.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\license\guilicense.txt" SelfReg="false" NextFile="license.txt_1"/>
    <ROW File="ktx.dll" Component_="ktx.dll" FileName="ktx.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\ktx.dll" SelfReg="false" NextFile="opencv_core249.dll"/>
    <ROW File="licence.txt" Component_="licence.txt" FileName="licence.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\license\etcpack\licence.txt" SelfReg="false" NextFile="guilicense.txt"/>
    <ROW File="license" Component_="license_1" FileName="license" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\license\directxtex\license" SelfReg="false" NextFile="licence.txt"/>
    <ROW File="license.txt" Component_="license.txt" FileName="license.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\license\astc\license.txt" SelfReg="false" NextFile="license"/>
    <ROW File="license.txt_1" Component_="license.txt_1" FileName="license.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\license\imgui\license.txt" SelfReg="false" NextFile="license.txt_2"/>
    <ROW File="license.txt_2" Component_="license.txt_2" FileName="license.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\license\json\license.txt" SelfReg="false" NextFile="license.txt_4"/>
    <ROW File="license.txt_4" Component_="license.txt_3" FileName="license.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\license\opencv\license.txt" SelfReg="false" NextFile="license_1"/>
    <ROW File="license_1" Component_="license_2" FileName="license" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\license\openexr\license" SelfReg="false" NextFile="readme"/>
    <ROW File="opencv_core249.dll" Component_="opencv_core249.dll" FileName="OPENCV~1.DLL|opencv_core249.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\opencv_core249.dll" SelfReg="false" NextFile="opencv_imgproc249.dll"/>
    <ROW File="opencv_imgproc249.dll" Component_="opencv_imgproc249.dll" FileName="OPENCV~2.DLL|opencv_imgproc249.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\opencv_imgproc249.dll" SelfReg="false" NextFile="qt.conf"/>
    <ROW File="opencv_world420.dll" Component_="opencv_world420.dll" FileName="OPENCV~3.DLL|opencv_world420.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\opencv_world420.dll" SelfReg="false" NextFile="bc7_common_encoder.h"/>
    <ROW File="qjpeg.dll" Component_="qjpeg.dll" FileName="qjpeg.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\imageformats\qjpeg.dll" SelfReg="false" NextFile="qtga.dll"/>
    <ROW File="qt.conf" Component_="qt.conf" FileName="QT~1.CON|qt.conf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\qt.conf" SelfReg="false" NextFile="Qt5Core.dll"/>
    <ROW File="qtga.dll" Component_="qtga.dll" FileName="qtga.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\imageformats\qtga.dll" SelfReg="false" NextFile="qtiff.dll"/>
    <ROW File="qtiff.dll" Component_="qtiff.dll" FileName="qtiff.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\imageformats\qtiff.dll" SelfReg="false" NextFile="dxcompiler.dll"/>
    <ROW File="qwindows.dll" Component_="qwindows.dll" FileName="qwindows.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\platforms\qwindows.dll" SelfReg="false" NextFile="brdf.dds"/>
    <ROW File="readme" Component_="license_2" FileName="readme" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\license\openexr\readme" SelfReg="false" NextFile="bc6h_compression.cprj"/>
    <ROW File="readme.txt_2" Component_="readme.txt" FileName="readme.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\media\envmap\readme.txt" SelfReg="false" NextFile="glew32.dll"/>
    <ROW File="ruby.bmp" Component_="_image_credits.txt" FileName="ruby.bmp" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\runtime\images\ruby.bmp" SelfReg="false" NextFile="ruby.dds"/>
    <ROW File="ruby.dds" Component_="_image_credits.txt" FileName="ruby.dds" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\runtime\images\ruby.dds" SelfReg="false" NextFile="ruby.png"/>
    <ROW File="ruby.png" Component_="_image_credits.txt" FileName="ruby.png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\runtime\images\ruby.png" SelfReg="false" NextFile="ruby.tga"/>
    <ROW File="ruby.tga" Component_="_image_credits.txt" FileName="ruby.tga" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\runtime\images\ruby.tga" SelfReg="false" NextFile="ruby.tif"/>
    <ROW File="ruby.tif" Component_="_image_credits.txt" FileName="ruby.tif" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\runtime\images\ruby.tif" SelfReg="false" NextFile="ruby_alpha.tga"/>
    <ROW File="ruby_alpha.tga" Component_="_image_credits.txt" FileName="RUBY_A~1.TGA|ruby_alpha.tga" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\runtime\images\ruby_alpha.tga" SelfReg="false" NextFile="license.txt"/>
    <ROW File="shadows.hlsl" Component_="blend.hlsl" FileName="SHADOW~1.HLS|shadows.hlsl" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\shaders\shadows.hlsl" SelfReg="false" NextFile="shadows_vk.hlsl"/>
    <ROW File="shadows_vk.hlsl" Component_="blend.hlsl" FileName="SHADOW~2.HLS|shadows_vk.hlsl" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\shaders\shadows_vk.hlsl" SelfReg="false" NextFile="skydome.hlsl"/>
    <ROW File="shadowsfrag_vk.glsl" Component_="blend.hlsl" FileName="SHADOW~1.GLS|shadows-frag_vk.glsl" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\shaders\shadows-frag_vk.glsl" SelfReg="false" NextFile="shadowsvert_vk.glsl"/>
    <ROW File="shadowsvert_vk.glsl" Component_="blend.hlsl" FileName="SHADOW~2.GLS|shadows-vert_vk.glsl" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\shaders\shadows-vert_vk.glsl" SelfReg="false" NextFile="shadows.hlsl"/>
    <ROW File="skydome.hlsl" Component_="blend.hlsl" FileName="SKYDOM~1.HLS|skydome.hlsl" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\shaders\skydome.hlsl" SelfReg="false" NextFile="tonemapping.hlsl"/>
    <ROW File="specular.dds" Component_="brdf.dds" FileName="specular.dds" Version="65535.65535.65535.65535" Attributes="1" SourcePath="..\build\bin\bin\Release\plugins\media\envmap\specular.dds" SelfReg="false" NextFile="Compressonator.exe"/>
    <ROW File="texture.frag.spv" Component_="qt.conf" FileName="TEXTUR~1.SPV|texture.frag.spv" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\texture.frag.spv" SelfReg="false" NextFile="texture.vert.spv"/>
    <ROW File="texture.vert.spv" Component_="qt.conf" FileName="TEXTUR~2.SPV|texture.vert.spv" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\texture.vert.spv" SelfReg="false" NextFile="EncodeWith_DXC.dll"/>
    <ROW File="tonemapping.hlsl" Component_="blend.hlsl" FileName="TONEMA~1.HLS|tonemapping.hlsl" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\shaders\tonemapping.hlsl" SelfReg="false" NextFile="Qt5OpenGL.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiRemoveFileComponent">
    <ROW RemoveFile="_" Condition="(AI_CLEAN_RESOURCES_UNINSTALL = &quot;1&quot;)" Options="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="AMDCompress-SetupFiles" PackageFileName="[|SETUP_FILE_NAME]" Languages="en" InstallationType="2" CabsLocation="1" UseLzma="true" LzmaMethod="2" LzmaCompressionLevel="3" PackageType="1" FilesInsideExe="true" ExeIconPath="..\build\bin\bin\Release\compressonator.exe" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true" ExeName="[|SETUP_FILE_NAME]" MsiPackageType="x64" UACExecutionLevel="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="ConfigureDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ConfigureDlg.aip"/>
    <ROW Fragment="CustomizePage.aip" Path="&lt;AI_THEMES&gt;classic\fragments\CustomizePage.aip"/>
    <ROW Fragment="FolderPage.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderPage.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_AiRemoveFilesCommit" Description="Executing file removal operations" Template="Executing file removal: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesCommit" TemplateLocId="ActionText.Template.AI_AiRemoveFilesCommit"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Permanent" Description="Preparing files for removal" Template="Preparing file: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesDeferred_Permanent" TemplateLocId="ActionText.Template.AI_AiRemoveFilesDeferred_Permanent"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Undoable" Description="Preparing files for removal" Template="Preparing file: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesDeferred_Undoable" TemplateLocId="ActionText.Template.AI_AiRemoveFilesDeferred_Undoable"/>
    <ROW Action="AI_AiRemoveFilesImmediate" Description="Preparing files for removal" Template="Preparing file: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesImmediate" TemplateLocId="ActionText.Template.AI_AiRemoveFilesImmediate"/>
    <ROW Action="AI_AiRemoveFilesRollback" Description="Restoring removed files" Template="Restoring file: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesRollback" TemplateLocId="ActionText.Template.AI_AiRemoveFilesRollback"/>
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="AMDCompress.bmp" SourcePath="AMDCompress.bmp"/>
    <ROW Name="AMDCompressTools.bmp" SourcePath="AMDCompressTools.bmp"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="ResourceCleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ResourceCleaner.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCheckBoxComponent">
    <ROW Property="AI_CLEAN_RESOURCES_UNINSTALL" Value="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="CompressonatorEndUserLicenseAgreement-Win.rtf" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText_2" MsiKey="LicenseAgreementDlg#AgreementText"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="UnistallCleanupCheckBox" Type="CheckBox" X="25" Y="150" Width="320" Height="11" Attributes="3" Property="AI_CLEAN_RESOURCES_UNINSTALL" Text="Remove [ProductName] settings and temporary files." Order="1100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="204"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="ConfigureDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="205"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="ConfigureDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="ConfigureDlg" Control_="Tab" Event="SpawnDialog" Argument="CustomizePage" Condition="( AiTabPage ) AND ( 1 )" Ordering="0"/>
    <ROW Dialog_="ConfigureDlg" Control_="Tab" Event="SpawnDialog" Argument="FolderPage" Condition="( AiTabPage ) AND ( NOT Installed )" Ordering="1"/>
    <ROW Dialog_="ConfigureDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="ConfigureDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
    <ROW Directory_="documents_Dir" Component_="documents" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AiRemoveFilesCommit" Type="11777" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesCommit" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Permanent" Type="11265" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesPermanent" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Undoable" Type="11265" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesUndoable" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesImmediate" Type="1" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesImmediate"/>
    <ROW Action="AI_AiRemoveFilesRollback" Type="11521" Source="ResourceCleaner.dll" Target="OnAiUndoRemoveFiles"/>
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#Compressonator.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[WindowsVolume]Compressonator_[ProductVersion]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[ProgramMenuFolder]\Compressonator_[ProductVersion]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEnvComponent">
    <ROW Environment="AMDCOMPRESS_ROOT" Name="=-*COMPRESSONATOR_ROOT" Value="[APPDIR]" Component_="EncodeWith_GPU.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="appicon.exe" SourcePath="appicon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6598" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
    <ROW Action="AI_AiRemoveFilesRollback" Sequence="3099"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1401"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_AiRemoveFilesImmediate" Sequence="3499"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="ExecuteAction" Sequence="1299" SeqType="0" MsiKey="ExecuteAction"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="Privileged" Description="[ProductName] requires administrative privileges to install." DescriptionLocId="AI.LaunchCondition.Privileged" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiProgIdComponent">
    <ROW ProgId="[|Manufacturer].[|ProductName]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="EstimatedSize" Value="#[AI_ARP_SIZE]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="ModifyPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="ModifyPath" Value="[AI_UNINSTALLER] /i [ProductCode]" Component_="AI_CustomARPName"/>
    <ROW Registry="Name" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Name" Value="[ProductName]" Component_="Name"/>
    <ROW Registry="NoModify" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoModify" Value="#1" Component_="AI_DisableModify"/>
    <ROW Registry="NoRepair" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoRepair" Value="#1" Component_="AI_CustomARPName"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#2" Component_="AI_CustomARPName"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#5" Component_="AI_CustomARPName"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRemoveFileComponent">
    <ROW FileKey="_" Component_="AI_ExePath" DirProperty="APPDIR" InstallMode="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Compressonator" Directory_="SHORTCUTDIR" Name="COMPRE~1|Compressonator GUI" Component_="Compressonator.exe" Target="[#Compressonator.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="bin_Dir"/>
    <ROW Shortcut="Compressonator_1" Directory_="DesktopFolder" Name="COMPRE~1.0|CompressonatorGUI  [|ProductVersion]" Component_="Compressonator.exe" Target="[#Compressonator.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="bin_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="B5158184F44A6981C5919229A6AEBE" DisplayName="Visual C++ Redistributable for Visual Studio 2015-2019 x64" VersionMin="14.26" SetupFileUrl="https://download.visualstudio.microsoft.com/download/pr/3b070396-b7fb-4eee-aa8b-102a23c3e4f4/40EA2955391C9EAE3E35619C4C24B5AAF3D17AEAA6D09424EE9672AA9372AEED/VC_redist.x64.exe" Location="1" ExactSize="15060496" WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" Operator="1" NoUiComLine="/q /norestart" Options="xy" MD5="be433764fa9bbe0f2f9c654f6512c9e0" TargetName="Visual C++ Redistributable for Visual Studio 2015-2019"/>
    <ROW PrereqKey="B6FBF6979285455486B7C8B4E3AEC51C" DisplayName="DirectX Runtime x64" SetupFileUrl="https://download.microsoft.com/download/1/7/1/1718CCC4-6315-4D8E-9543-8E28A4E18C4C/dxwebsetup.exe" Location="1" ExactSize="292184" WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" Operator="0" NoUiComLine="/silent" Options="xy" MD5="bcbb7c0cd9696068988953990ec5bd11" TargetName="DirectX  Runtime"/>
    <ATTRIBUTE name="PrereqsOrder" value="B5158184F44A6981C5919229A6AEBE B6FBF6979285455486B7C8B4E3AEC51C"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="B5158184F44A6981C5919229A6AEBEVersion" Prereq="B5158184F44A6981C5919229A6AEBE" SearchType="0" SearchString="[SystemFolder]vcruntime140.dll" VerMin="14.26.28720" Order="1" Property="PreReqSearch_B5158184F44A6981C5919229A6AEBE"/>
    <ROW SearchKey="B6FBF6979285455486B7C8B4E3AEC51CSystemFolderd3d11.dll" Prereq="B6FBF6979285455486B7C8B4E3AEC51C" SearchType="0" SearchString="[SystemFolder]d3d11.dll" VerMin="7.0.6002.18107" Order="1" Property="PreReqSearch_B6FBF6979285455486B7C8B4E3AEC51C"/>
    <ROW SearchKey="SystemFolderd3d9.dll" Prereq="B6FBF6979285455486B7C8B4E3AEC51C" SearchType="0" SearchString="[SystemFolder]d3d9.dll" VerMin="7" Order="2" Property="PreReqSearch_1"/>
    <ROW SearchKey="Version" Prereq="B5158184F44A6981C5919229A6AEBE" SearchType="2" SearchString="HKLM\SOFTWARE\Microsoft\DevDiv\VC\Servicing\14.0\RuntimeMinimum\Version" VerMin="14.0.0" Order="2" Property="PreReqSearch"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="documents_Dir" SourcePath="..\docs\build\html" Feature="graphicaluserinterface" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6"/>
  </COMPONENT>
</DOCUMENT>
