<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.4.1" version="13.5" Modules="professional" RootPath="." Language="en" Id="{923A3584-87CA-4A31-A0BF-AF989DA207B6}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CLEAN_RESOURCES_DISABLE_UPGRADE" Value="0"/>
    <ROW Property="AI_CLEAN_RESOURCES_UNINSTALL" Value="1"/>
    <ROW Property="AI_CLEAN_RESOURCES_USER_PROMPT_BASIC_UI" Value="0"/>
    <ROW Property="AI_CLEAN_RESOURCES_USER_PROMPT_FULL_UI" Value="1"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="[|ProductName] [|ProductVersion]"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="AI_UPGRADE" Value="No"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="[|ProductName] [|ProductVersion] installer" ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="gputools.support@amd.com"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="compressonator.exe" Type="8"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/GPUOpen-Tools/Compressonator"/>
    <ROW Property="AiPreferFastOem" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="BannerBitmap" Value="banner" MultiBuildValue="DefaultBuild:AMDCompressTools.bmp" Type="1" MsiKey="BannerBitmap"/>
    <ROW Property="DialogBitmap" Value="dialog" MultiBuildValue="DefaultBuild:AMDCompress.bmp" Type="1" MsiKey="DialogBitmap"/>
    <ROW Property="Manufacturer" Value="GPUOpen.com"/>
    <ROW Property="ProductCode" Value="1033:{68541859-9B40-4FD1-839B-020CF230A63B} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="CompressonatorCLI"/>
    <ROW Property="ProductVersion" Value="4.5.0" Type="32"/>
    <ROW Property="SETUP_FILE_NAME" Value="CompressonatorCLI_x64_4.1."/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{7C579BB2-FB41-4071-A8E8-5054C6802B0A}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" DirectoryOptions="2"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="astc_Dir" Directory_Parent="license1_Dir" DefaultDir="astc" DirectoryOptions="3"/>
    <ROW Directory="bin_1_Dir" Directory_Parent="APPDIR" DefaultDir="bin" DirectoryOptions="2"/>
    <ROW Directory="bin_Dir" Directory_Parent="bin_1_Dir" DefaultDir="CLI" DirectoryOptions="2"/>
    <ROW Directory="compute_Dir" Directory_Parent="plugins_Dir" DefaultDir="compute" DirectoryOptions="3"/>
    <ROW Directory="directxtex_Dir" Directory_Parent="license1_Dir" DefaultDir="DIRECT~1|directxtex" DirectoryOptions="3"/>
    <ROW Directory="etcpack_Dir" Directory_Parent="license1_Dir" DefaultDir="etcpack" DirectoryOptions="3"/>
    <ROW Directory="html_Dir" Directory_Parent="bin_Dir" DefaultDir="DOCUME~1|documents" DirectoryOptions="3"/>
    <ROW Directory="imageformats_Dir" Directory_Parent="plugins_Dir" DefaultDir="IMAGEF~1|imageformats" DirectoryOptions="3"/>
    <ROW Directory="images_Dir" Directory_Parent="bin_Dir" DefaultDir="images" DirectoryOptions="3"/>
    <ROW Directory="imgui_Dir" Directory_Parent="license1_Dir" DefaultDir="imgui" DirectoryOptions="3"/>
    <ROW Directory="json_Dir" Directory_Parent="license1_Dir" DefaultDir="json" DirectoryOptions="3"/>
    <ROW Directory="license1_Dir" Directory_Parent="bin_Dir" DefaultDir="license" DirectoryOptions="3"/>
    <ROW Directory="opencv_Dir" Directory_Parent="license1_Dir" DefaultDir="opencv" DirectoryOptions="3"/>
    <ROW Directory="openexr_Dir" Directory_Parent="license1_Dir" DefaultDir="openexr" DirectoryOptions="3"/>
    <ROW Directory="platforms_Dir" Directory_Parent="plugins_Dir" DefaultDir="PLATFO~1|platforms" DirectoryOptions="3"/>
    <ROW Directory="plugins_Dir" Directory_Parent="bin_Dir" DefaultDir="plugins" DirectoryOptions="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_CustomARPName" ComponentId="{A95BCCAB-9DDB-4709-9A3A-A8AF4E17BCDB}" Directory_="APPDIR" Attributes="260" KeyPath="DisplayName" Options="1"/>
    <ROW Component="AI_DisableModify" ComponentId="{07872805-9E9D-455C-9994-8CD0E7BB5621}" Directory_="APPDIR" Attributes="260" KeyPath="NoModify" Options="1"/>
    <ROW Component="AI_ExePath" ComponentId="{182FEE9D-1C39-4613-84C5-77B96467B468}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="EncodeWith_DXC.dll" ComponentId="{631F6804-B36A-420F-9466-CE1B03BC1951}" Directory_="plugins_Dir" Attributes="256" KeyPath="EncodeWith_DXC.dll"/>
    <ROW Component="EncodeWith_GPU.dll" ComponentId="{40630FBA-D498-462C-8178-501F3509C644}" Directory_="plugins_Dir" Attributes="256" KeyPath="EncodeWith_GPU.dll"/>
    <ROW Component="EncodeWith_OCL.dll" ComponentId="{04841A3E-1C8B-48FA-A741-F47B238F0C2B}" Directory_="plugins_Dir" Attributes="256" KeyPath="EncodeWith_OCL.dll"/>
    <ROW Component="GPUDecode_DirectX.dll" ComponentId="{A7F85E55-4E6C-479F-97D8-F2329012F0EB}" Directory_="plugins_Dir" Attributes="256" KeyPath="GPUDecode_DirectX.dll"/>
    <ROW Component="GPUDecode_OpenGL.dll" ComponentId="{C2E13CB2-229E-43AB-A15B-1D505D725E8F}" Directory_="plugins_Dir" Attributes="256" KeyPath="GPUDecode_OpenGL.dll"/>
    <ROW Component="GPUDecode_Vulkan.dll" ComponentId="{03479CD4-EF81-4D18-8A21-8A116EE5DE67}" Directory_="plugins_Dir" Attributes="256" KeyPath="GPUDecode_Vulkan.dll"/>
    <ROW Component="Image_FilterFX.dll" ComponentId="{D8E357AE-7422-438D-86AD-E01AF81B36FC}" Directory_="plugins_Dir" Attributes="256" KeyPath="Image_FilterFX.dll"/>
    <ROW Component="Image_MipMap.dll" ComponentId="{6572DAB5-AA0D-4151-A78D-6D2832E6358B}" Directory_="plugins_Dir" Attributes="256" KeyPath="Image_MipMap.dll"/>
    <ROW Component="Mesh_Compressor.dll" ComponentId="{BDA38DC3-15B7-452E-8CAD-8E80A94C5E72}" Directory_="plugins_Dir" Attributes="256" KeyPath="Mesh_Compressor.dll"/>
    <ROW Component="Mesh_Optimizer.dll" ComponentId="{BA32E7AC-50AE-4D9B-BDED-459C01977472}" Directory_="plugins_Dir" Attributes="256" KeyPath="Mesh_Optimizer.dll"/>
    <ROW Component="Mesh_Tootle.dll" ComponentId="{666F338B-7749-403A-BB25-E508A688132C}" Directory_="plugins_Dir" Attributes="256" KeyPath="Mesh_Tootle.dll"/>
    <ROW Component="ModelLoader_gltf.dll" ComponentId="{6752301B-C8A0-4FC1-B998-55EDE027219B}" Directory_="plugins_Dir" Attributes="256" KeyPath="ModelLoader_gltf.dll"/>
    <ROW Component="ModelLoader_obj.dll" ComponentId="{F4FDC8AA-8A0F-41FA-9EC4-3B35226567AF}" Directory_="plugins_Dir" Attributes="256" KeyPath="ModelLoader_obj.dll"/>
    <ROW Component="ModelViewer_DX12.dll" ComponentId="{C2B36240-68C5-42C3-A44B-45467D65827A}" Directory_="plugins_Dir" Attributes="256" KeyPath="ModelViewer_DX12.dll"/>
    <ROW Component="ModelViewer_OpenGL.dll" ComponentId="{10065E86-2771-4B47-A73C-C51445DDF4C6}" Directory_="plugins_Dir" Attributes="256" KeyPath="ModelViewer_OpenGL.dll"/>
    <ROW Component="ModelViewer_Vulkan.dll" ComponentId="{4933149B-5553-4DE6-81C5-FA4E20F4093C}" Directory_="plugins_Dir" Attributes="256" KeyPath="ModelViewer_Vulkan.dll"/>
    <ROW Component="Name" ComponentId="{25FBF020-81DF-4A7E-BCA6-780BADBA7278}" Directory_="APPDIR" Attributes="260" KeyPath="Name"/>
    <ROW Component="ProductInformation" ComponentId="{A58322B9-6439-454D-B31B-E3EF63065836}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Qt5Core.dll_1" ComponentId="{387C5BF8-88F2-40C0-917C-84B05B7B13CE}" Directory_="bin_Dir" Attributes="256" KeyPath="Qt5Core.dll_1"/>
    <ROW Component="Qt5Gui.dll_1" ComponentId="{36D48AEB-7ECF-43B7-8DB7-6680F28179C5}" Directory_="bin_Dir" Attributes="256" KeyPath="Qt5Gui.dll_1"/>
    <ROW Component="Qt5OpenGL.dll" ComponentId="{7EE80AD3-1347-4AAD-81A5-BC23DB30D516}" Directory_="bin_Dir" Attributes="256" KeyPath="Qt5OpenGL.dll"/>
    <ROW Component="Qt5Widgets.dll" ComponentId="{82B87044-D37F-45B9-A076-AF1834FEF949}" Directory_="bin_Dir" Attributes="256" KeyPath="Qt5Widgets.dll"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{EA38A939-5F3F-484E-B30E-10FAB32BC5B8}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="balls.exr" ComponentId="{703F439F-062A-4A19-9775-54933C9FA1BF}" Directory_="images_Dir" Attributes="0" KeyPath="_Image_credits.txt" Type="0"/>
    <ROW Component="bc1_encode_kernel.h" ComponentId="{F3B3D1CB-9A51-413E-AFCD-44CF3D22E31E}" Directory_="compute_Dir" Attributes="0" KeyPath="bc1_encode_kernel.h" Type="0"/>
    <ROW Component="clilicense.txt" ComponentId="{A19F6FA6-7B12-4213-93DA-DA16095C5343}" Directory_="license1_Dir" Attributes="0" KeyPath="clilicense.txt" Type="0"/>
    <ROW Component="compressonatorcli.exe" ComponentId="{6359D93A-F3F8-4E88-8372-BC67837CF8AB}" Directory_="bin_Dir" Attributes="256" KeyPath="compressonatorcli.exe"/>
    <ROW Component="documents" ComponentId="{532C796F-5C68-43E8-8A5C-D8BD11242A9B}" Directory_="html_Dir" Attributes="0"/>
    <ROW Component="dxcompiler.dll" ComponentId="{12ABFE60-3785-49EA-B9A3-84A22E2F4DF5}" Directory_="bin_Dir" Attributes="256" KeyPath="dxcompiler.dll"/>
    <ROW Component="dxil.dll" ComponentId="{3C77C556-3F7B-4743-9222-F0F07EB2430F}" Directory_="bin_Dir" Attributes="256" KeyPath="dxil.dll"/>
    <ROW Component="glew32.dll" ComponentId="{C2762682-17FB-474C-A976-4E28C785924B}" Directory_="bin_Dir" Attributes="256" KeyPath="glew32.dll_1"/>
    <ROW Component="ktx.dll" ComponentId="{2B6516B1-C041-4B0D-8067-AA0EBA80773D}" Directory_="bin_Dir" Attributes="256" KeyPath="ktx.dll"/>
    <ROW Component="licence.txt" ComponentId="{3A4E48A3-A59E-4826-899F-5A1EDAD11692}" Directory_="etcpack_Dir" Attributes="0" KeyPath="licence.txt" Type="0"/>
    <ROW Component="license" ComponentId="{CB14FF82-573A-4BF4-9716-6AEF9A8D1699}" Directory_="directxtex_Dir" Attributes="0" KeyPath="license" Type="0"/>
    <ROW Component="license.txt" ComponentId="{678DBAEC-81AA-4FAD-A066-A823D4E5B5AF}" Directory_="astc_Dir" Attributes="0" KeyPath="license.txt" Type="0"/>
    <ROW Component="license.txt_1" ComponentId="{A3EC24D8-5284-40FC-A52D-0E71010AF01A}" Directory_="imgui_Dir" Attributes="0" KeyPath="license.txt_1" Type="0"/>
    <ROW Component="license.txt_2" ComponentId="{E579DF5E-8D2E-480B-AE9B-BCFDF99CECAF}" Directory_="json_Dir" Attributes="0" KeyPath="license.txt_2" Type="0"/>
    <ROW Component="license.txt_3" ComponentId="{D654F7AA-A5A4-4BBF-90B9-11935A7668CE}" Directory_="opencv_Dir" Attributes="0" KeyPath="license.txt_3" Type="0"/>
    <ROW Component="license_1" ComponentId="{87B65390-3E4D-4106-8634-97E2B4023488}" Directory_="openexr_Dir" Attributes="0" KeyPath="license_1" Type="0"/>
    <ROW Component="opencv_core249.dll_1" ComponentId="{2283022E-E5A6-42FE-A965-14109CE28CFA}" Directory_="bin_Dir" Attributes="256" KeyPath="opencv_core249.dll_1"/>
    <ROW Component="opencv_imgproc249.dll_1" ComponentId="{64C46931-D95F-49F3-8E21-F51D04BE3613}" Directory_="bin_Dir" Attributes="256" KeyPath="opencv_imgproc249.dll_1"/>
    <ROW Component="opencv_world420.dll" ComponentId="{436659EC-2591-4665-ADEC-11DF2B97CD02}" Directory_="bin_Dir" Attributes="256" KeyPath="opencv_world420.dll"/>
    <ROW Component="qjpeg.dll" ComponentId="{B2F0249C-AB97-44C5-81E7-D1FFF3CE1D66}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qjpeg.dll"/>
    <ROW Component="qt.conf" ComponentId="{2DC4B6C5-5935-4833-A319-9CBA33D63541}" Directory_="bin_Dir" Attributes="0" KeyPath="qt.conf_1"/>
    <ROW Component="qtga.dll" ComponentId="{6EB7D927-4262-4A69-B4FD-3579B3A0372F}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qtga.dll"/>
    <ROW Component="qtiff.dll" ComponentId="{2E861FBC-F9BA-4ABC-8E51-1B1DCCDF8455}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qtiff.dll"/>
    <ROW Component="qwindows.dll" ComponentId="{ADA584CF-DCEA-42AB-83AC-C1C0AA6907B2}" Directory_="platforms_Dir" Attributes="256" KeyPath="qwindows.dll"/>
    <ROW Component="texture.frag.spv_1" ComponentId="{6EDE5035-4E9B-4016-AAE1-7C5AA41C8D35}" Directory_="bin_Dir" Attributes="0" KeyPath="texture.frag.spv_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="CommandLineInterface" Title="Command Line Interface" Description="Description" Display="4" Level="1" Directory_="APPDIR" Attributes="24" Components="AI_CustomARPName AI_DisableModify AI_ExePath EncodeWith_DXC.dll EncodeWith_GPU.dll EncodeWith_OCL.dll GPUDecode_DirectX.dll GPUDecode_OpenGL.dll GPUDecode_Vulkan.dll Image_FilterFX.dll Image_MipMap.dll Mesh_Compressor.dll Mesh_Optimizer.dll Mesh_Tootle.dll ModelLoader_gltf.dll ModelLoader_obj.dll ModelViewer_DX12.dll ModelViewer_OpenGL.dll ModelViewer_Vulkan.dll Name ProductInformation Qt5Core.dll_1 Qt5Gui.dll_1 Qt5OpenGL.dll Qt5Widgets.dll SHORTCUTDIR balls.exr bc1_encode_kernel.h clilicense.txt compressonatorcli.exe documents dxcompiler.dll dxil.dll glew32.dll ktx.dll licence.txt license license.txt license.txt_1 license.txt_2 license.txt_3 license_1 opencv_core249.dll_1 opencv_imgproc249.dll_1 opencv_world420.dll qjpeg.dll qt.conf qtga.dll qtiff.dll qwindows.dll texture.frag.spv_1"/>
    <ATTRIBUTE name="CurrentFeature" value="CommandLineInterface"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="EncodeWith_DXC.dll" Component_="EncodeWith_DXC.dll" FileName="ENCODE~1.DLL|EncodeWith_DXC.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\release\plugins\EncodeWith_DXC.dll" SelfReg="false" NextFile="EncodeWith_GPU.dll"/>
    <ROW File="EncodeWith_GPU.dll" Component_="EncodeWith_GPU.dll" FileName="ENCODE~2.DLL|EncodeWith_GPU.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\release\plugins\EncodeWith_GPU.dll" SelfReg="false" NextFile="EncodeWith_OCL.dll"/>
    <ROW File="EncodeWith_OCL.dll" Component_="EncodeWith_OCL.dll" FileName="ENCODE~3.DLL|EncodeWith_OCL.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\release\plugins\EncodeWith_OCL.dll" SelfReg="false" NextFile="Image_FilterFX.dll"/>
    <ROW File="GPUDecode_DirectX.dll" Component_="GPUDecode_DirectX.dll" FileName="GPUDEC~1.DLL|GPUDecode_DirectX.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\GPUDecode_DirectX.dll" SelfReg="false" NextFile="GPUDecode_OpenGL.dll"/>
    <ROW File="GPUDecode_OpenGL.dll" Component_="GPUDecode_OpenGL.dll" FileName="GPUDEC~2.DLL|GPUDecode_OpenGL.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\GPUDecode_OpenGL.dll" SelfReg="false" NextFile="GPUDecode_Vulkan.dll"/>
    <ROW File="GPUDecode_Vulkan.dll" Component_="GPUDecode_Vulkan.dll" FileName="GPUDEC~3.DLL|GPUDecode_Vulkan.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\GPUDecode_Vulkan.dll" SelfReg="false" NextFile="bc1_encode_kernel.h"/>
    <ROW File="Image_FilterFX.dll" Component_="Image_FilterFX.dll" FileName="IMAGE_~1.DLL|Image_FilterFX.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\release\plugins\Image_FilterFX.dll" SelfReg="false" NextFile="Image_MipMap.dll"/>
    <ROW File="Image_MipMap.dll" Component_="Image_MipMap.dll" FileName="IMAGE_~2.DLL|Image_MipMap.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\release\plugins\Image_MipMap.dll" SelfReg="false" NextFile="ModelLoader_gltf.dll"/>
    <ROW File="Mesh_Compressor.dll" Component_="Mesh_Compressor.dll" FileName="MESH_C~1.DLL|Mesh_Compressor.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\Mesh_Compressor.dll" SelfReg="false" NextFile="Mesh_Optimizer.dll"/>
    <ROW File="Mesh_Optimizer.dll" Component_="Mesh_Optimizer.dll" FileName="MESH_O~1.DLL|Mesh_Optimizer.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\Mesh_Optimizer.dll" SelfReg="false" NextFile="Mesh_Tootle.dll"/>
    <ROW File="Mesh_Tootle.dll" Component_="Mesh_Tootle.dll" FileName="MESH_T~1.DLL|Mesh_Tootle.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\Mesh_Tootle.dll" SelfReg="false" NextFile="GPUDecode_DirectX.dll"/>
    <ROW File="ModelLoader_gltf.dll" Component_="ModelLoader_gltf.dll" FileName="MODELL~2.DLL|ModelLoader_gltf.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\release\plugins\ModelLoader_gltf.dll" SelfReg="false" NextFile="ModelLoader_obj.dll"/>
    <ROW File="ModelLoader_obj.dll" Component_="ModelLoader_obj.dll" FileName="MODELL~3.DLL|ModelLoader_obj.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\release\plugins\ModelLoader_obj.dll" SelfReg="false" NextFile="ModelViewer_OpenGL.dll"/>
    <ROW File="ModelViewer_DX12.dll" Component_="ModelViewer_DX12.dll" FileName="MODELV~1.DLL|ModelViewer_DX12.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\ModelViewer_DX12.dll" SelfReg="false" NextFile="opencv_world420.dll"/>
    <ROW File="ModelViewer_OpenGL.dll" Component_="ModelViewer_OpenGL.dll" FileName="MODELV~2.DLL|ModelViewer_OpenGL.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\release\plugins\ModelViewer_OpenGL.dll" SelfReg="false" NextFile="ModelViewer_Vulkan.dll"/>
    <ROW File="ModelViewer_Vulkan.dll" Component_="ModelViewer_Vulkan.dll" FileName="MODELV~3.DLL|ModelViewer_Vulkan.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\release\plugins\ModelViewer_Vulkan.dll" SelfReg="false" NextFile="clilicense.txt"/>
    <ROW File="Qt5Core.dll_1" Component_="Qt5Core.dll_1" FileName="Qt5Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\Qt5Core.dll" SelfReg="false" NextFile="Qt5Gui.dll_1"/>
    <ROW File="Qt5Gui.dll_1" Component_="Qt5Gui.dll_1" FileName="Qt5Gui.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\Qt5Gui.dll" SelfReg="false" NextFile="ruby.bmp"/>
    <ROW File="Qt5OpenGL.dll" Component_="Qt5OpenGL.dll" FileName="QT5OPE~1.DLL|Qt5OpenGL.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\Qt5OpenGL.dll" SelfReg="false" NextFile="Qt5Widgets.dll"/>
    <ROW File="Qt5Widgets.dll" Component_="Qt5Widgets.dll" FileName="QT5WID~1.DLL|Qt5Widgets.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\Qt5Widgets.dll" SelfReg="false" NextFile="dxcompiler.dll"/>
    <ROW File="_Image_credits.txt" Component_="balls.exr" FileName="_IMAGE~1.TXT|_Image_credits.txt" Version="65535.65535.65535.65535" Attributes="1" SourcePath="..\RunTime\images\_Image_credits.txt" SelfReg="false" NextFile="balls.exr"/>
    <ROW File="balls.exr" Component_="balls.exr" FileName="balls.exr" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\RunTime\images\balls.exr" SelfReg="false" NextFile="ruby.dds"/>
    <ROW File="bc1_cmp.h" Component_="bc1_encode_kernel.h" FileName="bc1_cmp.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc1_cmp.h" SelfReg="false" NextFile="bc1_common_kernel.h"/>
    <ROW File="bc1_common_kernel.h" Component_="bc1_encode_kernel.h" FileName="BC1_CO~1.H|bc1_common_kernel.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc1_common_kernel.h" SelfReg="false" NextFile="bc6_common_encoder.h"/>
    <ROW File="bc1_encode_kernel.cpp" Component_="bc1_encode_kernel.h" FileName="BC1_EN~1.CPP|bc1_encode_kernel.cpp" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc1_encode_kernel.cpp" SelfReg="false" NextFile="bc2_encode_kernel.cpp"/>
    <ROW File="bc1_encode_kernel.h" Component_="bc1_encode_kernel.h" FileName="BC1_EN~1.H|bc1_encode_kernel.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc1_encode_kernel.h" SelfReg="false" NextFile="bc2_encode_kernel.h"/>
    <ROW File="bc1_encode_kernel.hlsl" Component_="bc1_encode_kernel.h" FileName="BC1_EN~1.HLS|bc1_encode_kernel.hlsl" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc1_encode_kernel.hlsl" SelfReg="false" NextFile="bc2_encode_kernel.hlsl"/>
    <ROW File="bc2_encode_kernel.cpp" Component_="bc1_encode_kernel.h" FileName="BC2_EN~1.CPP|bc2_encode_kernel.cpp" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc2_encode_kernel.cpp" SelfReg="false" NextFile="bc3_encode_kernel.cpp"/>
    <ROW File="bc2_encode_kernel.h" Component_="bc1_encode_kernel.h" FileName="BC2_EN~1.H|bc2_encode_kernel.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc2_encode_kernel.h" SelfReg="false" NextFile="bc3_encode_kernel.h"/>
    <ROW File="bc2_encode_kernel.hlsl" Component_="bc1_encode_kernel.h" FileName="BC2_EN~1.HLS|bc2_encode_kernel.hlsl" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc2_encode_kernel.hlsl" SelfReg="false" NextFile="bc3_encode_kernel.hlsl"/>
    <ROW File="bc3_encode_kernel.cpp" Component_="bc1_encode_kernel.h" FileName="BC3_EN~1.CPP|bc3_encode_kernel.cpp" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc3_encode_kernel.cpp" SelfReg="false" NextFile="bc4_encode_kernel.cpp"/>
    <ROW File="bc3_encode_kernel.h" Component_="bc1_encode_kernel.h" FileName="BC3_EN~1.H|bc3_encode_kernel.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc3_encode_kernel.h" SelfReg="false" NextFile="bc4_encode_kernel.h"/>
    <ROW File="bc3_encode_kernel.hlsl" Component_="bc1_encode_kernel.h" FileName="BC3_EN~1.HLS|bc3_encode_kernel.hlsl" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc3_encode_kernel.hlsl" SelfReg="false" NextFile="bc4_encode_kernel.hlsl"/>
    <ROW File="bc4_encode_kernel.cpp" Component_="bc1_encode_kernel.h" FileName="BC4_EN~1.CPP|bc4_encode_kernel.cpp" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc4_encode_kernel.cpp" SelfReg="false" NextFile="bc5_encode_kernel.cpp"/>
    <ROW File="bc4_encode_kernel.h" Component_="bc1_encode_kernel.h" FileName="BC4_EN~1.H|bc4_encode_kernel.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc4_encode_kernel.h" SelfReg="false" NextFile="bc5_encode_kernel.h"/>
    <ROW File="bc4_encode_kernel.hlsl" Component_="bc1_encode_kernel.h" FileName="BC4_EN~1.HLS|bc4_encode_kernel.hlsl" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc4_encode_kernel.hlsl" SelfReg="false" NextFile="bc5_encode_kernel.hlsl"/>
    <ROW File="bc5_encode_kernel.cpp" Component_="bc1_encode_kernel.h" FileName="BC5_EN~1.CPP|bc5_encode_kernel.cpp" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc5_encode_kernel.cpp" SelfReg="false" NextFile="bc6_encode_kernel.cpp"/>
    <ROW File="bc5_encode_kernel.h" Component_="bc1_encode_kernel.h" FileName="BC5_EN~1.H|bc5_encode_kernel.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc5_encode_kernel.h" SelfReg="false" NextFile="bc6_encode_kernel.h"/>
    <ROW File="bc5_encode_kernel.hlsl" Component_="bc1_encode_kernel.h" FileName="BC5_EN~1.HLS|bc5_encode_kernel.hlsl" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc5_encode_kernel.hlsl" SelfReg="false" NextFile="bc6_encode_kernel.hlsl"/>
    <ROW File="bc6_common_encoder.h" Component_="bc1_encode_kernel.h" FileName="BC6_CO~1.H|bc6_common_encoder.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc6_common_encoder.h" SelfReg="false" NextFile="bc7_cmpmsc.h"/>
    <ROW File="bc6_encode_kernel.cpp" Component_="bc1_encode_kernel.h" FileName="BC6_EN~1.CPP|bc6_encode_kernel.cpp" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc6_encode_kernel.cpp" SelfReg="false" NextFile="bc7_encode_kernel.cpp"/>
    <ROW File="bc6_encode_kernel.h" Component_="bc1_encode_kernel.h" FileName="BC6_EN~1.H|bc6_encode_kernel.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc6_encode_kernel.h" SelfReg="false" NextFile="bc7_encode_kernel.h"/>
    <ROW File="bc6_encode_kernel.hlsl" Component_="bc1_encode_kernel.h" FileName="BC6_EN~1.HLS|bc6_encode_kernel.hlsl" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc6_encode_kernel.hlsl" SelfReg="false" NextFile="bc7_encode_kernel.hlsl"/>
    <ROW File="bc7_cmpmsc.h" Component_="bc1_encode_kernel.h" FileName="BC7_CM~1.H|bc7_cmpmsc.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc7_cmpmsc.h" SelfReg="false" NextFile="bc7_common_encoder.h"/>
    <ROW File="bc7_common_encoder.h" Component_="bc1_encode_kernel.h" FileName="BC7_CO~1.H|bc7_common_encoder.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc7_common_encoder.h" SelfReg="false" NextFile="bcn_common_api.h"/>
    <ROW File="bc7_encode_kernel.cpp" Component_="bc1_encode_kernel.h" FileName="BC7_EN~1.CPP|bc7_encode_kernel.cpp" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc7_encode_kernel.cpp" SelfReg="false" NextFile="bc1_encode_kernel.hlsl"/>
    <ROW File="bc7_encode_kernel.h" Component_="bc1_encode_kernel.h" FileName="BC7_EN~1.H|bc7_encode_kernel.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc7_encode_kernel.h" SelfReg="false" NextFile="bcn_common_kernel.h"/>
    <ROW File="bc7_encode_kernel.hlsl" Component_="bc1_encode_kernel.h" FileName="BC7_EN~1.HLS|bc7_encode_kernel.hlsl" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bc7_encode_kernel.hlsl" SelfReg="false" NextFile="ModelViewer_DX12.dll"/>
    <ROW File="bcn_common_api.h" Component_="bc1_encode_kernel.h" FileName="BCN_CO~2.H|bcn_common_api.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bcn_common_api.h" SelfReg="false" NextFile="qjpeg.dll"/>
    <ROW File="bcn_common_kernel.h" Component_="bc1_encode_kernel.h" FileName="BCN_CO~1.H|bcn_common_kernel.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\bcn_common_kernel.h" SelfReg="false" NextFile="common_def.h"/>
    <ROW File="clilicense.txt" Component_="clilicense.txt" FileName="CLILIC~1.TXT|clilicense.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\license\clilicense.txt" SelfReg="false" NextFile="license.txt"/>
    <ROW File="common_def.h" Component_="bc1_encode_kernel.h" FileName="COMMON~1.H|common_def.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\compute\common_def.h" SelfReg="false" NextFile="bc1_encode_kernel.cpp"/>
    <ROW File="compressonatorcli.exe" Component_="compressonatorcli.exe" FileName="COMPRE~1.EXE|compressonatorcli.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\compressonatorcli.exe" SelfReg="false" NextFile="qwindows.dll" DigSign="true"/>
    <ROW File="dxcompiler.dll" Component_="dxcompiler.dll" FileName="DXCOMP~1.DLL|dxcompiler.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\dxcompiler.dll" SelfReg="false" NextFile="dxil.dll"/>
    <ROW File="dxil.dll" Component_="dxil.dll" FileName="dxil.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\dxil.dll" SelfReg="false"/>
    <ROW File="glew32.dll_1" Component_="glew32.dll" FileName="glew32.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\glew32.dll" SelfReg="false" NextFile="opencv_core249.dll_1"/>
    <ROW File="ktx.dll" Component_="ktx.dll" FileName="ktx.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\ktx.dll" SelfReg="false" NextFile="compressonatorcli.exe"/>
    <ROW File="licence.txt" Component_="licence.txt" FileName="licence.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\license\etcpack\licence.txt" SelfReg="false" NextFile="license.txt_1"/>
    <ROW File="license" Component_="license" FileName="license" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\license\directxtex\license" SelfReg="false" NextFile="licence.txt"/>
    <ROW File="license.txt" Component_="license.txt" FileName="license.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\license\astc\license.txt" SelfReg="false" NextFile="license"/>
    <ROW File="license.txt_1" Component_="license.txt_1" FileName="license.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\license\imgui\license.txt" SelfReg="false" NextFile="license.txt_2"/>
    <ROW File="license.txt_2" Component_="license.txt_2" FileName="license.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\license\json\license.txt" SelfReg="false" NextFile="license.txt_3"/>
    <ROW File="license.txt_3" Component_="license.txt_3" FileName="license.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\license\opencv\license.txt" SelfReg="false" NextFile="license_1"/>
    <ROW File="license_1" Component_="license_1" FileName="license" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\license\openexr\license" SelfReg="false" NextFile="readme"/>
    <ROW File="opencv_core249.dll_1" Component_="opencv_core249.dll_1" FileName="OPENCV~1.DLL|opencv_core249.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\opencv_core249.dll" SelfReg="false" NextFile="opencv_imgproc249.dll_1"/>
    <ROW File="opencv_imgproc249.dll_1" Component_="opencv_imgproc249.dll_1" FileName="OPENCV~3.DLL|opencv_imgproc249.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\opencv_imgproc249.dll" SelfReg="false" NextFile="Qt5Core.dll_1"/>
    <ROW File="opencv_world420.dll" Component_="opencv_world420.dll" FileName="OPENCV~2.DLL|opencv_world420.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\opencv_world420.dll" SelfReg="false" NextFile="bc1_cmp.h"/>
    <ROW File="qjpeg.dll" Component_="qjpeg.dll" FileName="qjpeg.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\imageformats\qjpeg.dll" SelfReg="false" NextFile="qtga.dll"/>
    <ROW File="qt.conf_1" Component_="qt.conf" FileName="QT~1.CON|qt.conf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\qt.conf" SelfReg="false" NextFile="glew32.dll_1"/>
    <ROW File="qtga.dll" Component_="qtga.dll" FileName="qtga.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\imageformats\qtga.dll" SelfReg="false" NextFile="qtiff.dll"/>
    <ROW File="qtiff.dll" Component_="qtiff.dll" FileName="qtiff.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\imageformats\qtiff.dll" SelfReg="false" NextFile="Qt5OpenGL.dll"/>
    <ROW File="qwindows.dll" Component_="qwindows.dll" FileName="qwindows.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\plugins\platforms\qwindows.dll" SelfReg="false" NextFile="EncodeWith_DXC.dll"/>
    <ROW File="readme" Component_="license_1" FileName="readme" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\license\openexr\readme" SelfReg="false" NextFile="Mesh_Compressor.dll"/>
    <ROW File="ruby.bmp" Component_="balls.exr" FileName="ruby.bmp" Version="65535.65535.65535.65535" Attributes="1" SourcePath="..\RunTime\images\ruby.bmp" SelfReg="false" NextFile="ruby.png"/>
    <ROW File="ruby.dds" Component_="balls.exr" FileName="ruby.dds" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\RunTime\images\ruby.dds" SelfReg="false" NextFile="ktx.dll"/>
    <ROW File="ruby.png" Component_="balls.exr" FileName="ruby.png" Version="65535.65535.65535.65535" Attributes="1" SourcePath="..\RunTime\images\ruby.png" SelfReg="false" NextFile="ruby.tga"/>
    <ROW File="ruby.tga" Component_="balls.exr" FileName="ruby.tga" Version="65535.65535.65535.65535" Attributes="1" SourcePath="..\RunTime\images\ruby.tga" SelfReg="false" NextFile="ruby.tif"/>
    <ROW File="ruby.tif" Component_="balls.exr" FileName="ruby.tif" Version="65535.65535.65535.65535" Attributes="1" SourcePath="..\RunTime\images\ruby.tif" SelfReg="false" NextFile="ruby_alpha.tga"/>
    <ROW File="ruby_alpha.tga" Component_="balls.exr" FileName="RUBY_A~1.TGA|ruby_alpha.tga" Version="65535.65535.65535.65535" Attributes="1" SourcePath="..\RunTime\images\ruby_alpha.tga" SelfReg="false" NextFile="_Image_credits.txt"/>
    <ROW File="texture.frag.spv_1" Component_="texture.frag.spv_1" FileName="TEXTUR~1.SPV|texture.frag.spv" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\texture.frag.spv" SelfReg="false" NextFile="texture.vert.spv_1"/>
    <ROW File="texture.vert.spv_1" Component_="texture.frag.spv_1" FileName="TEXTUR~2.SPV|texture.vert.spv" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\bin\Release\texture.vert.spv" SelfReg="false" NextFile="qt.conf_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiRemoveFileComponent">
    <ROW RemoveFile="_" Condition="(AI_CLEAN_RESOURCES_UNINSTALL = &quot;1&quot;)" Options="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="AMDCompress-SetupFiles" PackageFileName="[|SETUP_FILE_NAME]" Languages="en" InstallationType="2" CabsLocation="1" UseLzma="true" LzmaMethod="2" LzmaCompressionLevel="3" PackageType="1" FilesInsideExe="true" ExeIconPath="..\build\bin\bin\Release\compressonator.exe" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true" ExeName="[|SETUP_FILE_NAME]" MsiPackageType="x64" UACExecutionLevel="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="ConfigureDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ConfigureDlg.aip"/>
    <ROW Fragment="CustomizePage.aip" Path="&lt;AI_THEMES&gt;classic\fragments\CustomizePage.aip"/>
    <ROW Fragment="FolderPage.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderPage.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_AiRemoveFilesCommit" Description="Executing file removal operations" Template="Executing file removal: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesCommit" TemplateLocId="ActionText.Template.AI_AiRemoveFilesCommit"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Permanent" Description="Preparing files for removal" Template="Preparing file: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesDeferred_Permanent" TemplateLocId="ActionText.Template.AI_AiRemoveFilesDeferred_Permanent"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Undoable" Description="Preparing files for removal" Template="Preparing file: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesDeferred_Undoable" TemplateLocId="ActionText.Template.AI_AiRemoveFilesDeferred_Undoable"/>
    <ROW Action="AI_AiRemoveFilesImmediate" Description="Preparing files for removal" Template="Preparing file: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesImmediate" TemplateLocId="ActionText.Template.AI_AiRemoveFilesImmediate"/>
    <ROW Action="AI_AiRemoveFilesRollback" Description="Restoring removed files" Template="Restoring file: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesRollback" TemplateLocId="ActionText.Template.AI_AiRemoveFilesRollback"/>
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="AMDCompress.bmp" SourcePath="AMDCompress.bmp"/>
    <ROW Name="AMDCompressTools.bmp" SourcePath="AMDCompressTools.bmp"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="ResourceCleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ResourceCleaner.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCheckBoxComponent">
    <ROW Property="AI_CLEAN_RESOURCES_UNINSTALL" Value="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="CompressonatorEndUserLicenseAgreement-Win.rtf" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText_2" MsiKey="LicenseAgreementDlg#AgreementText"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="UnistallCleanupCheckBox" Type="CheckBox" X="25" Y="150" Width="320" Height="11" Attributes="3" Property="AI_CLEAN_RESOURCES_UNINSTALL" Text="Remove [ProductName] settings and temporary files." Order="1100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="204"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="ConfigureDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="205"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="ConfigureDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="ConfigureDlg" Control_="Tab" Event="SpawnDialog" Argument="CustomizePage" Condition="( AiTabPage ) AND ( 1 )" Ordering="0"/>
    <ROW Dialog_="ConfigureDlg" Control_="Tab" Event="SpawnDialog" Argument="FolderPage" Condition="( AiTabPage ) AND ( NOT Installed )" Ordering="1"/>
    <ROW Dialog_="ConfigureDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="ConfigureDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
    <ROW Directory_="html_Dir" Component_="documents" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AiRemoveFilesCommit" Type="11777" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesCommit" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Permanent" Type="11265" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesPermanent" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Undoable" Type="11265" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesUndoable" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesImmediate" Type="1" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesImmediate"/>
    <ROW Action="AI_AiRemoveFilesRollback" Type="11521" Source="ResourceCleaner.dll" Target="OnAiUndoRemoveFiles"/>
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[WindowsVolume]Compressonator_[ProductVersion]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[ProgramMenuFolder]\Compressonator_[ProductVersion]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEnvComponent">
    <ROW Environment="AMDCOMPRESS_ROOT" Name="=-*COMPRESSONATOR_ROOT" Value="[APPDIR]" Component_="EncodeWith_GPU.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="compressonator.exe" SourcePath="..\build\bin\bin\Release\compressonator.exe" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6598" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
    <ROW Action="AI_AiRemoveFilesRollback" Sequence="3099"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1401"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_AiRemoveFilesImmediate" Sequence="3499"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="ExecuteAction" Sequence="1299" SeqType="0" MsiKey="ExecuteAction"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="Privileged" Description="[ProductName] requires administrative privileges to install." DescriptionLocId="AI.LaunchCondition.Privileged" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiProgIdComponent">
    <ROW ProgId="[|Manufacturer].[|ProductName]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="EstimatedSize" Value="#[AI_ARP_SIZE]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="ModifyPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="ModifyPath" Value="[AI_UNINSTALLER] /i [ProductCode]" Component_="AI_CustomARPName"/>
    <ROW Registry="Name" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Name" Value="[ProductName]" Component_="Name"/>
    <ROW Registry="NoModify" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoModify" Value="#1" Component_="AI_DisableModify"/>
    <ROW Registry="NoRepair" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoRepair" Value="#1" Component_="AI_CustomARPName"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#4" Component_="AI_CustomARPName"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#1" Component_="AI_CustomARPName"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRemoveFileComponent">
    <ROW FileKey="_" Component_="AI_ExePath" DirProperty="APPDIR" InstallMode="2"/>
    <ROW FileKey="__1" Component_="GPUDecode_Vulkan.dll" DirProperty="SHORTCUTDIR" InstallMode="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="CompressonatorCLI" Directory_="SHORTCUTDIR" Name="COMPRE~1|Compressonator CLI" Component_="texture.frag.spv_1" Target="[bin_Dir]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="B6FBF6979285455486B7C8B4E3AEC51C" DisplayName="DirectX Runtime x64" SetupFileUrl="https://download.microsoft.com/download/1/7/1/1718CCC4-6315-4D8E-9543-8E28A4E18C4C/dxwebsetup.exe" Location="1" ExactSize="9848595" WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" WinNT64Versions="Windows XP x64 Service Pack 2, Windows Server 2003 x64 Service Pack 2, Windows Vista x64, Windows Vista x64 Service Pack 1, Windows 7 x64, Windows 7 x64 Service Pack 1, Windows Server 2008 R2 x64, Windows Server 2008 R2 x64 Service Pack 1, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 x64, Windows Server 2016 x64" Operator="0" NoUiComLine="/silent" Options="xy" MD5="de9e22c4d3f6700a5641d580d2dd308a" TargetName="DirectX  Runtime"/>
    <ROW PrereqKey="RequiredApplication" DisplayName="Visual C++ Redistributable for Visual Studio 2015-2019 x64" VersionMin="14.26" SetupFileUrl="https://download.visualstudio.microsoft.com/download/pr/3b070396-b7fb-4eee-aa8b-102a23c3e4f4/40EA2955391C9EAE3E35619C4C24B5AAF3D17AEAA6D09424EE9672AA9372AEED/VC_redist.x64.exe" Location="1" ExactSize="15060496" WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" Operator="1" NoUiComLine="/q /norestart" Options="yx" MD5="be433764fa9bbe0f2f9c654f6512c9e0" TargetName="Visual C++ Redistributable for Visual Studio 2015-2019"/>
    <ATTRIBUTE name="PrereqsOrder" value="RequiredApplication B6FBF6979285455486B7C8B4E3AEC51C"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="B6FBF6979285455486B7C8B4E3AEC51CSystemFolderd3d11.dll" Prereq="B6FBF6979285455486B7C8B4E3AEC51C" SearchType="0" SearchString="[SystemFolder]d3d11.dll" VerMin="7.0.6002.18107" Order="1" Property="PreReqSearch_B6FBF6979285455486B7C8B4E3AEC51C"/>
    <ROW SearchKey="SystemFolderd3d9.dll" Prereq="B6FBF6979285455486B7C8B4E3AEC51C" SearchType="0" SearchString="[SystemFolder]d3d9.dll" VerMin="7" Order="2" Property="PreReqSearch_2"/>
    <ROW SearchKey="SystemFolderfile.dll" Prereq="RequiredApplication" SearchType="0" SearchString="[SystemFolder]vcruntime140.dll" VerMin="14.26.28720" Order="1" Property="PreReqSearch"/>
    <ROW SearchKey="Version" Prereq="RequiredApplication" SearchType="2" SearchString="HKLM\SOFTWARE\Microsoft\DevDiv\VC\Servicing\14.0\RuntimeMinimum\Version" VerMin="14.0.0" Order="2" Property="PreReqSearch_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="images_Dir" SourcePath="..\RunTime\images" Feature="CommandLineInterface" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6"/>
    <ROW Directory_="html_Dir" SourcePath="..\docs\build\html" Feature="CommandLineInterface" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6"/>
  </COMPONENT>
</DOCUMENT>
