<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.4.1" version="13.5" Modules="professional" RootPath="." Language="en" Id="{923A3584-87CA-4A31-A0BF-AF989DA207B6}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CLEAN_RESOURCES_DISABLE_UPGRADE" Value="0"/>
    <ROW Property="AI_CLEAN_RESOURCES_UNINSTALL" Value="1"/>
    <ROW Property="AI_CLEAN_RESOURCES_USER_PROMPT_BASIC_UI" Value="0"/>
    <ROW Property="AI_CLEAN_RESOURCES_USER_PROMPT_FULL_UI" Value="1"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="[|ProductName] [|ProductVersion]"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="AI_UPGRADE" Value="No"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="[|ProductName] [|ProductVersion] installer" ValueLocId="*"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="appicon.exe" Type="8"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/GPUOpen-Tools/Compressonator"/>
    <ROW Property="AiPreferFastOem" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="BannerBitmap" Value="banner" MultiBuildValue="DefaultBuild:AMDCompressTools.bmp" Type="1" MsiKey="BannerBitmap"/>
    <ROW Property="DialogBitmap" Value="dialog" MultiBuildValue="DefaultBuild:AMDCompress.bmp" Type="1" MsiKey="DialogBitmap"/>
    <ROW Property="Manufacturer" Value="GPUOpen.com"/>
    <ROW Property="ProductCode" Value="1033:{5898D560-862D-4431-8743-67D67A555B7A} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="CompressonatorFramework"/>
    <ROW Property="ProductVersion" Value="4.1.0" Type="32"/>
    <ROW Property="SETUP_FILE_NAME" Value="CompressonatorFrameWork_x64_4.1."/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{78D0379B-C01A-49C4-A8C7-A41904A35199}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" DirectoryOptions="3"/>
    <ROW Directory="Header_Dir" Directory_Parent="APPDIR" DefaultDir="include" DirectoryOptions="3"/>
    <ROW Directory="Libs_Dir" Directory_Parent="APPDIR" DefaultDir="lib" DirectoryOptions="3"/>
    <ROW Directory="OpenEXR_Dir" Directory_Parent="license1_Dir" DefaultDir="OpenEXR" DirectoryOptions="3"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="Samples_Dir" Directory_Parent="APPDIR" DefaultDir="examples" DirectoryOptions="3"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="VS2015_Dir" Directory_Parent="Libs_Dir" DefaultDir="VS2017" DirectoryOptions="3"/>
    <ROW Directory="common_Dir" Directory_Parent="Samples_Dir" DefaultDir="common" DirectoryOptions="3"/>
    <ROW Directory="compute_Dir" Directory_Parent="plugins_Dir" DefaultDir="compute" DirectoryOptions="3"/>
    <ROW Directory="encoders_Dir" Directory_Parent="Libs_Dir" DefaultDir="encoders" DirectoryOptions="3"/>
    <ROW Directory="framework_example1_Dir" Directory_Parent="Samples_Dir" DefaultDir="FRAMEW~1|framework_example1" DirectoryOptions="3"/>
    <ROW Directory="framework_example2_Dir" Directory_Parent="Samples_Dir" DefaultDir="FRAMEW~2|framework_example2" DirectoryOptions="3"/>
    <ROW Directory="framework_example3_Dir" Directory_Parent="Samples_Dir" DefaultDir="FRAMEW~3|framework_example3" DirectoryOptions="3"/>
    <ROW Directory="framework_example4_Dir" Directory_Parent="Samples_Dir" DefaultDir="FRAMEW~4|framework_example4" DirectoryOptions="3"/>
    <ROW Directory="license1_Dir" Directory_Parent="APPDIR" DefaultDir="license" DirectoryOptions="3"/>
    <ROW Directory="plugins_Dir" Directory_Parent="framework_example4_Dir" DefaultDir="plugins" DirectoryOptions="3"/>
    <ROW Directory="x64_Dir" Directory_Parent="VS2015_Dir" DefaultDir="x64" DirectoryOptions="3"/>
    <ROW Directory="x86_Dir" Directory_Parent="VS2015_Dir" DefaultDir="x86" DirectoryOptions="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_CustomARPName" ComponentId="{4A851328-A215-487F-8CC4-D4927740F120}" Directory_="APPDIR" Attributes="260" KeyPath="DisplayName" Options="1"/>
    <ROW Component="AI_DisableModify" ComponentId="{0E0CCD51-1185-445C-A387-D7A3BDE69A56}" Directory_="APPDIR" Attributes="260" KeyPath="NoModify" Options="1"/>
    <ROW Component="AI_ExePath" ComponentId="{E55B1237-B8CB-4E96-A638-4F886FAE72FD}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="BC1_Encode_kernel.cpp" ComponentId="{5ADAE3B9-3BEC-4A67-9522-CA1123A7C100}" Directory_="encoders_Dir" Attributes="0" KeyPath="BC1_Encode_kernel.cpp" Type="0"/>
    <ROW Component="BC1_Encode_kernel.h" ComponentId="{AAB038B7-8150-4C93-926C-9DBD9B87A111}" Directory_="compute_Dir" Attributes="0" KeyPath="BC1_Encode_kernel.h_1" Type="0"/>
    <ROW Component="CMP_Framework.h" ComponentId="{3E671F30-E02F-44DF-8605-B582F8838461}" Directory_="Header_Dir" Attributes="0" KeyPath="compressonator.h" Type="0"/>
    <ROW Component="CMP_Framework_MD_DLL.dll" ComponentId="{E1F56DE4-BA79-4F86-8256-8A4713708CFA}" Directory_="x64_Dir" Attributes="256" KeyPath="CMP_Framework_MD_DLL.dll"/>
    <ROW Component="CMP_Framework_MD_DLL.dll_2" ComponentId="{CAE3CFD5-DDF3-4592-AEE0-CD9930190533}" Directory_="x86_Dir" Attributes="0" KeyPath="CMP_Framework_MD_DLL.dll_2"/>
    <ROW Component="CMP_Framework_MD_DLL.lib" ComponentId="{F7C52469-DAE9-4E9A-9571-8213142F7F75}" Directory_="x86_Dir" Attributes="0" KeyPath="CMP_Framework_MTd.lib_1" Type="0"/>
    <ROW Component="CMP_Framework_MDd_DLL.dll" ComponentId="{2A35BEBE-E66F-450E-92B8-7B41D905F5AD}" Directory_="x64_Dir" Attributes="256" KeyPath="CMP_Framework_MDd_DLL.dll"/>
    <ROW Component="CMP_Framework_MDd_DLL.dll_1" ComponentId="{1FE7B659-8C60-4E43-A213-B240FD3202F8}" Directory_="x86_Dir" Attributes="0" KeyPath="CMP_Framework_MDd_DLL.dll_1"/>
    <ROW Component="CMP_Framework_MT_DLL.dll" ComponentId="{236F479A-A149-48F2-85F8-67D64DFFCB76}" Directory_="x64_Dir" Attributes="256" KeyPath="CMP_Framework_MT_DLL.dll"/>
    <ROW Component="CMP_Framework_MT_DLL.dll_1" ComponentId="{ED9BB64D-7474-4530-99BF-4501345A0242}" Directory_="x86_Dir" Attributes="0" KeyPath="CMP_Framework_MT_DLL.dll_1"/>
    <ROW Component="CMP_Framework_MTd.lib" ComponentId="{11169790-3097-4B01-A994-AF7025B5AF15}" Directory_="x64_Dir" Attributes="0" KeyPath="CMP_Framework_MTd.lib" Type="0"/>
    <ROW Component="CMP_Framework_MTd_DLL.dll" ComponentId="{56027C56-CDEE-4FD1-B7F4-8EF0492CE48D}" Directory_="x64_Dir" Attributes="256" KeyPath="CMP_Framework_MTd_DLL.dll"/>
    <ROW Component="CMP_Framework_MTd_DLL.dll_1" ComponentId="{D6CD566D-5121-44B3-AD6C-510997ACF8C6}" Directory_="x86_Dir" Attributes="0" KeyPath="CMP_Framework_MTd_DLL.dll_1"/>
    <ROW Component="CMakeLists.txt" ComponentId="{6B45515E-1AD1-42F6-B51D-BC2C50D34424}" Directory_="framework_example4_Dir" Attributes="0" KeyPath="CMakeLists.txt" Type="0"/>
    <ROW Component="CMakeLists.txt_1" ComponentId="{658D2EDA-8138-4088-A346-B6F74C9667F5}" Directory_="Samples_Dir" Attributes="0" KeyPath="CMakeLists.txt_4" Type="0"/>
    <ROW Component="CMakeLists.txt_2" ComponentId="{6785CD37-0712-4A8B-9588-A261E6FACF65}" Directory_="common_Dir" Attributes="0" KeyPath="CMakeLists.txt_5" Type="0"/>
    <ROW Component="CopyFiles.bat" ComponentId="{BEFB8F47-5CDA-463A-BE12-35070DF2FA25}" Directory_="framework_example3_Dir" Attributes="0" KeyPath="SDK_Example3.cpp" Type="0"/>
    <ROW Component="EncodeWith_DXC.dll" ComponentId="{10E0BA62-9083-4BCC-A1AB-0C31BA26A3E2}" Directory_="plugins_Dir" Attributes="256" KeyPath="EncodeWith_DXC.dll"/>
    <ROW Component="EncodeWith_DXC.dll_1" ComponentId="{BAFCA06A-AA89-44E0-9239-3EDB189A46DD}" Directory_="x64_Dir" Attributes="256" KeyPath="EncodeWith_DXC.dll_1"/>
    <ROW Component="EncodeWith_GPU.dll" ComponentId="{72F54B6F-20D2-401C-B696-E5C4FFEFDF8F}" Directory_="plugins_Dir" Attributes="256" KeyPath="EncodeWith_GPU.dll"/>
    <ROW Component="EncodeWith_GPU.dll_1" ComponentId="{64DD9736-F034-47D4-BAD1-524063237DAE}" Directory_="x64_Dir" Attributes="256" KeyPath="EncodeWith_GPU.dll_1"/>
    <ROW Component="EncodeWith_OCL.dll" ComponentId="{0CA0A710-340A-44B0-AB98-77FCDD114885}" Directory_="plugins_Dir" Attributes="256" KeyPath="EncodeWith_OCL.dll"/>
    <ROW Component="EncodeWith_OCL.dll_1" ComponentId="{AFFB468C-A9BF-4B6D-B046-18424E17B3F8}" Directory_="x64_Dir" Attributes="256" KeyPath="EncodeWith_OCL.dll_1"/>
    <ROW Component="LICENSE" ComponentId="{DF1CDFDF-F4F9-4785-A5FE-046E91F958B2}" Directory_="OpenEXR_Dir" Attributes="0" KeyPath="LICENSE" Type="0"/>
    <ROW Component="Name" ComponentId="{7AA11289-3728-4E44-B73F-C108BC1EB9BA}" Directory_="APPDIR" Attributes="260" KeyPath="Name"/>
    <ROW Component="ProductInformation" ComponentId="{C697A8F7-809A-4713-B965-3014D78E6EE0}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Readme.txt" ComponentId="{04AABB1B-04BD-4DB6-ADF5-823B085D6AD5}" Directory_="license1_Dir" Attributes="0" KeyPath="FrameworkLicense.txt" Type="0"/>
    <ROW Component="SDK_Example1.cpp" ComponentId="{015662CA-731A-4E05-92D3-C22CCB9D0F7C}" Directory_="framework_example1_Dir" Attributes="0" KeyPath="SDK_Example1.cpp" Type="0"/>
    <ROW Component="SDK_Example2.cpp" ComponentId="{F1003511-9A61-4951-A343-2E57C92B6316}" Directory_="framework_example2_Dir" Attributes="0" KeyPath="SDK_Example2.cpp" Type="0"/>
    <ROW Component="SETUP_FILE_NAME" ComponentId="{3C97B171-C6DD-422C-8FA7-AEA25E5FB7BE}" Directory_="APPDIR" Attributes="260" KeyPath="SETUP_FILE_NAME" Options="1"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{0ABC6260-2BBB-45BF-A522-07232C59062A}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="Compressonator SDK" Description="Description" Display="7" Level="1" Directory_="APPDIR" Attributes="24" Components="AI_CustomARPName AI_DisableModify AI_ExePath BC1_Encode_kernel.cpp BC1_Encode_kernel.h CMP_Framework.h CMP_Framework_MD_DLL.dll CMP_Framework_MD_DLL.dll_2 CMP_Framework_MD_DLL.lib CMP_Framework_MDd_DLL.dll CMP_Framework_MDd_DLL.dll_1 CMP_Framework_MT_DLL.dll CMP_Framework_MT_DLL.dll_1 CMP_Framework_MTd.lib CMP_Framework_MTd_DLL.dll CMP_Framework_MTd_DLL.dll_1 CMakeLists.txt CMakeLists.txt_1 CMakeLists.txt_2 CopyFiles.bat EncodeWith_DXC.dll EncodeWith_DXC.dll_1 EncodeWith_GPU.dll EncodeWith_GPU.dll_1 EncodeWith_OCL.dll EncodeWith_OCL.dll_1 LICENSE Name ProductInformation Readme.txt SDK_Example1.cpp SDK_Example2.cpp SETUP_FILE_NAME SHORTCUTDIR"/>
    <ROW Feature="VisualStudioCMergeModules" Title="Visual Studio C++ Merge Modules" Description="Description" Display="0" Level="1" Directory_="APPDIR" Attributes="24" Components="AI_CustomARPName AI_DisableModify AI_ExePath SETUP_FILE_NAME"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="BC1_Encode_kernel.cpp" Component_="BC1_Encode_kernel.cpp" FileName="BC1_EN~1.CPP|BC1_Encode_kernel.cpp" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\CMP_Core\shaders\BC1_Encode_kernel.cpp" SelfReg="false" NextFile="BC1_Encode_kernel.h"/>
    <ROW File="BC1_Encode_kernel.cpp_1" Component_="BC1_Encode_kernel.h" FileName="BC1_EN~1.CPP|BC1_Encode_kernel.cpp" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\Release\plugins\compute\BC1_Encode_kernel.cpp" SelfReg="false" NextFile="BC1_Encode_kernel.hlsl_1"/>
    <ROW File="BC1_Encode_kernel.h" Component_="BC1_Encode_kernel.cpp" FileName="BC1_EN~1.H|BC1_Encode_kernel.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\CMP_Core\shaders\BC1_Encode_kernel.h" SelfReg="false" NextFile="BC2_Encode_kernel.cpp"/>
    <ROW File="BC1_Encode_kernel.h_1" Component_="BC1_Encode_kernel.h" FileName="BC1_EN~1.H|BC1_Encode_kernel.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\Release\plugins\compute\BC1_Encode_kernel.h" SelfReg="false" NextFile="BCn_Common_kernel.h_1"/>
    <ROW File="BC1_Encode_kernel.hlsl" Component_="BC1_Encode_kernel.cpp" FileName="BC1_EN~1.HLS|BC1_Encode_kernel.hlsl" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\CMP_Core\shaders\BC1_Encode_kernel.hlsl" SelfReg="false" NextFile="BC2_Encode_kernel.hlsl"/>
    <ROW File="BC1_Encode_kernel.hlsl_1" Component_="BC1_Encode_kernel.h" FileName="BC1_EN~1.HLS|BC1_Encode_kernel.hlsl" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\Release\plugins\compute\BC1_Encode_kernel.hlsl" SelfReg="false" NextFile="EncodeWith_DXC.dll"/>
    <ROW File="BC2_Encode_kernel.cpp" Component_="BC1_Encode_kernel.cpp" FileName="BC2_EN~1.CPP|BC2_Encode_kernel.cpp" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\CMP_Core\shaders\BC2_Encode_kernel.cpp" SelfReg="false" NextFile="BC2_Encode_kernel.h"/>
    <ROW File="BC2_Encode_kernel.h" Component_="BC1_Encode_kernel.cpp" FileName="BC2_EN~1.H|BC2_Encode_kernel.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\CMP_Core\shaders\BC2_Encode_kernel.h" SelfReg="false" NextFile="BC3_Encode_kernel.cpp"/>
    <ROW File="BC2_Encode_kernel.hlsl" Component_="BC1_Encode_kernel.cpp" FileName="BC2_EN~1.HLS|BC2_Encode_kernel.hlsl" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\CMP_Core\shaders\BC2_Encode_kernel.hlsl" SelfReg="false" NextFile="BC3_Encode_kernel.hlsl"/>
    <ROW File="BC3_Encode_kernel.cpp" Component_="BC1_Encode_kernel.cpp" FileName="BC3_EN~1.CPP|BC3_Encode_kernel.cpp" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\CMP_Core\shaders\BC3_Encode_kernel.cpp" SelfReg="false" NextFile="BC3_Encode_kernel.h"/>
    <ROW File="BC3_Encode_kernel.h" Component_="BC1_Encode_kernel.cpp" FileName="BC3_EN~1.H|BC3_Encode_kernel.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\CMP_Core\shaders\BC3_Encode_kernel.h" SelfReg="false" NextFile="BC4_Encode_kernel.cpp"/>
    <ROW File="BC3_Encode_kernel.hlsl" Component_="BC1_Encode_kernel.cpp" FileName="BC3_EN~1.HLS|BC3_Encode_kernel.hlsl" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\CMP_Core\shaders\BC3_Encode_kernel.hlsl" SelfReg="false" NextFile="BC4_Encode_kernel.hlsl"/>
    <ROW File="BC4_Encode_kernel.cpp" Component_="BC1_Encode_kernel.cpp" FileName="BC4_EN~1.CPP|BC4_Encode_kernel.cpp" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\CMP_Core\shaders\BC4_Encode_kernel.cpp" SelfReg="false" NextFile="BC4_Encode_kernel.h"/>
    <ROW File="BC4_Encode_kernel.h" Component_="BC1_Encode_kernel.cpp" FileName="BC4_EN~1.H|BC4_Encode_kernel.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\CMP_Core\shaders\BC4_Encode_kernel.h" SelfReg="false" NextFile="BC5_Encode_kernel.cpp"/>
    <ROW File="BC4_Encode_kernel.hlsl" Component_="BC1_Encode_kernel.cpp" FileName="BC4_EN~1.HLS|BC4_Encode_kernel.hlsl" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\CMP_Core\shaders\BC4_Encode_kernel.hlsl" SelfReg="false" NextFile="BC5_Encode_kernel.hlsl"/>
    <ROW File="BC5_Encode_kernel.cpp" Component_="BC1_Encode_kernel.cpp" FileName="BC5_EN~1.CPP|BC5_Encode_kernel.cpp" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\CMP_Core\shaders\BC5_Encode_kernel.cpp" SelfReg="false" NextFile="BC5_Encode_kernel.h"/>
    <ROW File="BC5_Encode_kernel.h" Component_="BC1_Encode_kernel.cpp" FileName="BC5_EN~1.H|BC5_Encode_kernel.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\CMP_Core\shaders\BC5_Encode_kernel.h" SelfReg="false" NextFile="BC6_Encode_kernel.cpp"/>
    <ROW File="BC5_Encode_kernel.hlsl" Component_="BC1_Encode_kernel.cpp" FileName="BC5_EN~1.HLS|BC5_Encode_kernel.hlsl" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\CMP_Core\shaders\BC5_Encode_kernel.hlsl" SelfReg="false" NextFile="BC6_Encode_kernel.hlsl"/>
    <ROW File="BC6_Encode_kernel.cpp" Component_="BC1_Encode_kernel.cpp" FileName="BC6_EN~1.CPP|BC6_Encode_kernel.cpp" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\CMP_Core\shaders\BC6_Encode_kernel.cpp" SelfReg="false" NextFile="BC6_Encode_kernel.h"/>
    <ROW File="BC6_Encode_kernel.h" Component_="BC1_Encode_kernel.cpp" FileName="BC6_EN~1.H|BC6_Encode_kernel.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\CMP_Core\shaders\BC6_Encode_kernel.h" SelfReg="false" NextFile="BC7_Encode_Kernel.cpp"/>
    <ROW File="BC6_Encode_kernel.hlsl" Component_="BC1_Encode_kernel.cpp" FileName="BC6_EN~1.HLS|BC6_Encode_kernel.hlsl" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\CMP_Core\shaders\BC6_Encode_kernel.hlsl" SelfReg="false" NextFile="BC7_Encode_kernel.hlsl"/>
    <ROW File="BC7_Encode_Kernel.cpp" Component_="BC1_Encode_kernel.cpp" FileName="BC7_EN~1.CPP|BC7_Encode_Kernel.cpp" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\CMP_Core\shaders\BC7_Encode_Kernel.cpp" SelfReg="false" NextFile="BC7_Encode_Kernel.h"/>
    <ROW File="BC7_Encode_Kernel.h" Component_="BC1_Encode_kernel.cpp" FileName="BC7_EN~1.H|BC7_Encode_Kernel.h" Version="65535.65535.65535.65535" Attributes="1" SourcePath="..\CMP_Core\shaders\BC7_Encode_Kernel.h" SelfReg="false" NextFile="Common_Def.h"/>
    <ROW File="BC7_Encode_kernel.hlsl" Component_="BC1_Encode_kernel.cpp" FileName="BC7_EN~1.HLS|BC7_Encode_kernel.hlsl" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\CMP_Core\shaders\BC7_Encode_kernel.hlsl" SelfReg="false" NextFile="CMakeLists.txt"/>
    <ROW File="BCn_Common_Kernel.h" Component_="BC1_Encode_kernel.cpp" FileName="BCN_CO~1.H|BCn_Common_Kernel.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\CMP_Core\shaders\BCn_Common_Kernel.h" SelfReg="false" NextFile="SDK_Example1.cpp"/>
    <ROW File="BCn_Common_kernel.h_1" Component_="BC1_Encode_kernel.h" FileName="BCN_CO~1.H|BCn_Common_kernel.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\Release\plugins\compute\BCn_Common_kernel.h" SelfReg="false" NextFile="Common_Def.h_1"/>
    <ROW File="CMP_Framework_MD.lib" Component_="CMP_Framework_MTd.lib" FileName="CMP_FR~7.LIB|CMP_Framework_MD.lib" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Release_MD\x64\CMP_Framework_MD.lib" SelfReg="false" NextFile="CMP_Framework_MD_DLL.dll"/>
    <ROW File="CMP_Framework_MD.lib_1" Component_="CMP_Framework_MD_DLL.lib" FileName="CMP_FR~7.LIB|CMP_Framework_MD.lib" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Release_MD\Win32\CMP_Framework_MD.lib" SelfReg="false" NextFile="CMP_Framework_MD_DLL.dll_2"/>
    <ROW File="CMP_Framework_MD_DLL.dll" Component_="CMP_Framework_MD_DLL.dll" FileName="CMP_FR~4.DLL|CMP_Framework_MD_DLL.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Release_MD_DLL\x64\CMP_Framework_MD_DLL.dll" SelfReg="false" NextFile="CMP_Framework_MD_DLL.lib"/>
    <ROW File="CMP_Framework_MD_DLL.dll_2" Component_="CMP_Framework_MD_DLL.dll_2" FileName="CMP_FR~4.DLL|CMP_Framework_MD_DLL.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Release_MD_DLL\Win32\CMP_Framework_MD_DLL.dll" SelfReg="false" NextFile="CMP_Framework_MD_DLL.lib_2"/>
    <ROW File="CMP_Framework_MD_DLL.lib" Component_="CMP_Framework_MTd.lib" FileName="CMP_FR~8.LIB|CMP_Framework_MD_DLL.lib" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Release_MD_DLL\x64\CMP_Framework_MD_DLL.lib" SelfReg="false" NextFile="CMP_Framework_MTd.lib_1"/>
    <ROW File="CMP_Framework_MD_DLL.lib_2" Component_="CMP_Framework_MD_DLL.lib" FileName="CMP_FR~8.LIB|CMP_Framework_MD_DLL.lib" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Release_MD_DLL\Win32\CMP_Framework_MD_DLL.lib" SelfReg="false" NextFile="BC1_Encode_kernel.cpp"/>
    <ROW File="CMP_Framework_MDd.lib" Component_="CMP_Framework_MTd.lib" FileName="CMP_FR~3.LIB|CMP_Framework_MDd.lib" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Debug_MD\x64\CMP_Framework_MDd.lib" SelfReg="false" NextFile="CMP_Framework_MDd_DLL.dll"/>
    <ROW File="CMP_Framework_MDd.lib_1" Component_="CMP_Framework_MD_DLL.lib" FileName="CMP_FR~3.LIB|CMP_Framework_MDd.lib" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Debug_MD\Win32\CMP_Framework_MDd.lib" SelfReg="false" NextFile="CMP_Framework_MDd_DLL.dll_1"/>
    <ROW File="CMP_Framework_MDd_DLL.dll" Component_="CMP_Framework_MDd_DLL.dll" FileName="CMP_FR~2.DLL|CMP_Framework_MDd_DLL.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Debug_MD_DLL\x64\CMP_Framework_MDd_DLL.dll" SelfReg="false" NextFile="CMP_Framework_MDd_DLL.lib"/>
    <ROW File="CMP_Framework_MDd_DLL.dll_1" Component_="CMP_Framework_MDd_DLL.dll_1" FileName="CMP_FR~2.DLL|CMP_Framework_MDd_DLL.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Debug_MD_DLL\Win32\CMP_Framework_MDd_DLL.dll" SelfReg="false" NextFile="CMP_Framework_MDd_DLL.lib_1"/>
    <ROW File="CMP_Framework_MDd_DLL.lib" Component_="CMP_Framework_MTd.lib" FileName="CMP_FR~4.LIB|CMP_Framework_MDd_DLL.lib" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Debug_MD_DLL\x64\CMP_Framework_MDd_DLL.lib" SelfReg="false" NextFile="CMP_Framework_MT.lib"/>
    <ROW File="CMP_Framework_MDd_DLL.lib_1" Component_="CMP_Framework_MD_DLL.lib" FileName="CMP_FR~4.LIB|CMP_Framework_MDd_DLL.lib" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Debug_MD_DLL\Win32\CMP_Framework_MDd_DLL.lib" SelfReg="false" NextFile="CMP_Framework_MT.lib_1"/>
    <ROW File="CMP_Framework_MT.lib" Component_="CMP_Framework_MTd.lib" FileName="CMP_FR~5.LIB|CMP_Framework_MT.lib" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Release\x64\CMP_Framework_MT.lib" SelfReg="false" NextFile="CMP_Framework_MT_DLL.dll"/>
    <ROW File="CMP_Framework_MT.lib_1" Component_="CMP_Framework_MD_DLL.lib" FileName="CMP_FR~5.LIB|CMP_Framework_MT.lib" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Release\Win32\CMP_Framework_MT.lib" SelfReg="false" NextFile="CMP_Framework_MT_DLL.dll_1"/>
    <ROW File="CMP_Framework_MT_DLL.dll" Component_="CMP_Framework_MT_DLL.dll" FileName="CMP_FR~3.DLL|CMP_Framework_MT_DLL.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Release_DLL\x64\CMP_Framework_MT_DLL.dll" SelfReg="false" NextFile="CMP_Framework_MT_DLL.lib"/>
    <ROW File="CMP_Framework_MT_DLL.dll_1" Component_="CMP_Framework_MT_DLL.dll_1" FileName="CMP_FR~3.DLL|CMP_Framework_MT_DLL.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Release_DLL\Win32\CMP_Framework_MT_DLL.dll" SelfReg="false" NextFile="CMP_Framework_MT_DLL.lib_1"/>
    <ROW File="CMP_Framework_MT_DLL.lib" Component_="CMP_Framework_MTd.lib" FileName="CMP_FR~6.LIB|CMP_Framework_MT_DLL.lib" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Release_DLL\x64\CMP_Framework_MT_DLL.lib" SelfReg="false" NextFile="CMP_Framework_MD.lib"/>
    <ROW File="CMP_Framework_MT_DLL.lib_1" Component_="CMP_Framework_MD_DLL.lib" FileName="CMP_FR~6.LIB|CMP_Framework_MT_DLL.lib" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Release_DLL\Win32\CMP_Framework_MT_DLL.lib" SelfReg="false" NextFile="CMP_Framework_MD.lib_1"/>
    <ROW File="CMP_Framework_MTd.lib" Component_="CMP_Framework_MTd.lib" FileName="CMP_FR~1.LIB|CMP_Framework_MTd.lib" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Debug\x64\CMP_Framework_MTd.lib" SelfReg="false" NextFile="CMP_Framework_MTd_DLL.dll"/>
    <ROW File="CMP_Framework_MTd.lib_1" Component_="CMP_Framework_MD_DLL.lib" FileName="CMP_FR~2.LIB|CMP_Framework_MTd.lib" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Debug\Win32\CMP_Framework_MTd.lib" SelfReg="false" NextFile="CMP_Framework_MTd_DLL.dll_1"/>
    <ROW File="CMP_Framework_MTd_DLL.dll" Component_="CMP_Framework_MTd_DLL.dll" FileName="CMP_FR~1.DLL|CMP_Framework_MTd_DLL.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Debug_DLL\x64\CMP_Framework_MTd_DLL.dll" SelfReg="false" NextFile="CMP_Framework_MTd_DLL.lib"/>
    <ROW File="CMP_Framework_MTd_DLL.dll_1" Component_="CMP_Framework_MTd_DLL.dll_1" FileName="CMP_FR~1.DLL|CMP_Framework_MTd_DLL.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Debug_DLL\Win32\CMP_Framework_MTd_DLL.dll" SelfReg="false" NextFile="CMP_Framework_MTd_DLL.lib_1"/>
    <ROW File="CMP_Framework_MTd_DLL.lib" Component_="CMP_Framework_MTd.lib" FileName="CMP_FR~2.LIB|CMP_Framework_MTd_DLL.lib" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Debug_DLL\x64\CMP_Framework_MTd_DLL.lib" SelfReg="false" NextFile="CMP_Framework_MDd.lib"/>
    <ROW File="CMP_Framework_MTd_DLL.lib_1" Component_="CMP_Framework_MD_DLL.lib" FileName="CMP_FR~1.LIB|CMP_Framework_MTd_DLL.lib" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Debug_DLL\Win32\CMP_Framework_MTd_DLL.lib" SelfReg="false" NextFile="CMP_Framework_MDd.lib_1"/>
    <ROW File="CMakeLists.txt" Component_="CMakeLists.txt" FileName="CMAKEL~1.TXT|CMakeLists.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Examples\framework_example4\CMakeLists.txt" SelfReg="false" NextFile="CopyFiles.cmake"/>
    <ROW File="CMakeLists.txt_1" Component_="CopyFiles.bat" FileName="CMAKEL~1.TXT|CMakeLists.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Examples\framework_example3\CMakeLists.txt" SelfReg="false" NextFile="CMakeLists.txt_2"/>
    <ROW File="CMakeLists.txt_2" Component_="SDK_Example2.cpp" FileName="CMAKEL~1.TXT|CMakeLists.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Examples\framework_example2\CMakeLists.txt" SelfReg="false" NextFile="CMakeLists.txt_3"/>
    <ROW File="CMakeLists.txt_3" Component_="SDK_Example1.cpp" FileName="CMAKEL~1.TXT|CMakeLists.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Examples\framework_example1\CMakeLists.txt" SelfReg="false" NextFile="CMakeLists.txt_4"/>
    <ROW File="CMakeLists.txt_4" Component_="CMakeLists.txt_1" FileName="CMAKEL~1.TXT|CMakeLists.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Examples\CMakeLists.txt" SelfReg="false" NextFile="README.md"/>
    <ROW File="CMakeLists.txt_5" Component_="CMakeLists.txt_2" FileName="CMAKEL~1.TXT|CMakeLists.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Examples\common\CMakeLists.txt" SelfReg="false" NextFile="DDS_Helpers.cpp"/>
    <ROW File="Common_Def.h" Component_="BC1_Encode_kernel.cpp" FileName="COMMON~1.H|Common_Def.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\CMP_Core\shaders\Common_Def.h" SelfReg="false" NextFile="BCn_Common_Kernel.h"/>
    <ROW File="Common_Def.h_1" Component_="BC1_Encode_kernel.h" FileName="COMMON~1.H|Common_Def.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\Release\plugins\compute\Common_Def.h" SelfReg="false" NextFile="BC1_Encode_kernel.cpp_1"/>
    <ROW File="CopyFiles.cmake" Component_="CMakeLists.txt" FileName="COPYFI~1.CMA|CopyFiles.cmake" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Examples\framework_example4\CopyFiles.cmake" SelfReg="false" NextFile="Framework_Example4.cpp"/>
    <ROW File="DDS_Helpers.cpp" Component_="CMakeLists.txt_2" FileName="DDS_HE~1.CPP|DDS_Helpers.cpp" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Examples\common\DDS_Helpers.cpp" SelfReg="false" NextFile="DDS_Helpers.h"/>
    <ROW File="DDS_Helpers.h" Component_="CMakeLists.txt_2" FileName="DDS_HE~1.H|DDS_Helpers.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Examples\common\DDS_Helpers.h" SelfReg="false" NextFile="README.md_1"/>
    <ROW File="EncodeWith_DXC.dll" Component_="EncodeWith_DXC.dll" FileName="ENCODE~1.DLL|EncodeWith_DXC.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\Release\plugins\EncodeWith_DXC.dll" SelfReg="false" NextFile="EncodeWith_GPU.dll"/>
    <ROW File="EncodeWith_DXC.dll_1" Component_="EncodeWith_DXC.dll_1" FileName="ENCODE~1.DLL|EncodeWith_DXC.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\Release\plugins\EncodeWith_DXC.dll" SelfReg="false" NextFile="EncodeWith_GPU.dll_1"/>
    <ROW File="EncodeWith_GPU.dll" Component_="EncodeWith_GPU.dll" FileName="ENCODE~2.DLL|EncodeWith_GPU.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\Release\plugins\EncodeWith_GPU.dll" SelfReg="false" NextFile="EncodeWith_OCL.dll"/>
    <ROW File="EncodeWith_GPU.dll_1" Component_="EncodeWith_GPU.dll_1" FileName="ENCODE~2.DLL|EncodeWith_GPU.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\Release\plugins\EncodeWith_GPU.dll" SelfReg="false" NextFile="EncodeWith_OCL.dll_1"/>
    <ROW File="EncodeWith_OCL.dll" Component_="EncodeWith_OCL.dll" FileName="ENCODE~3.DLL|EncodeWith_OCL.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\Release\plugins\EncodeWith_OCL.dll" SelfReg="false" NextFile="EncodeWith_DXC.dll_1"/>
    <ROW File="EncodeWith_OCL.dll_1" Component_="EncodeWith_OCL.dll_1" FileName="ENCODE~3.DLL|EncodeWith_OCL.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\bin\Release\plugins\EncodeWith_OCL.dll" SelfReg="false" NextFile="bc7_common_encoder.h"/>
    <ROW File="FrameworkLicense.txt" Component_="Readme.txt" FileName="FRAMEW~1.TXT|FrameworkLicense.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\License\FrameworkLicense.txt" SelfReg="false" NextFile="LICENSE"/>
    <ROW File="Framework_Example4.cpp" Component_="CMakeLists.txt" FileName="FRAMEW~1.CPP|Framework_Example4.cpp" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Examples\framework_example4\Framework_Example4.cpp" SelfReg="false" NextFile="CMakeLists.txt_1"/>
    <ROW File="LICENSE" Component_="LICENSE" FileName="LICENSE" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\License\OpenEXR\LICENSE" SelfReg="false" NextFile="README"/>
    <ROW File="README" Component_="LICENSE" FileName="README" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\License\OpenEXR\README" SelfReg="false" NextFile="BC1_Encode_kernel.hlsl"/>
    <ROW File="README.md" Component_="CMakeLists.txt_1" FileName="README.md" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Examples\README.md" SelfReg="false" NextFile="CMakeLists.txt_5"/>
    <ROW File="README.md_1" Component_="Readme.txt" FileName="README.md" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\License\README.md" SelfReg="false" NextFile="SDK_Example4.sln"/>
    <ROW File="SDK_Example1.cpp" Component_="SDK_Example1.cpp" FileName="SDK_EX~1.CPP|SDK_Example1.cpp" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Examples\framework_example1\SDK_Example1.cpp" SelfReg="false" NextFile="SDK_Example1.sln"/>
    <ROW File="SDK_Example1.sln" Component_="SDK_Example1.cpp" FileName="SDK_EX~1.SLN|SDK_Example1.sln" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Examples\framework_example1\SDK_Example1.sln" SelfReg="false" NextFile="SDK_Example1.vcxproj"/>
    <ROW File="SDK_Example1.vcxproj" Component_="SDK_Example1.cpp" FileName="SDK_EX~1.VCX|SDK_Example1.vcxproj" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Examples\framework_example1\SDK_Example1.vcxproj" SelfReg="false" NextFile="SDK_Example1.vcxproj.filters"/>
    <ROW File="SDK_Example1.vcxproj.filters" Component_="SDK_Example1.cpp" FileName="SDK_EX~1.FIL|SDK_Example1.vcxproj.filters" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Examples\framework_example1\SDK_Example1.vcxproj.filters" SelfReg="false" NextFile="SDK_Example2.cpp"/>
    <ROW File="SDK_Example2.cpp" Component_="SDK_Example2.cpp" FileName="SDK_EX~1.CPP|SDK_Example2.cpp" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Examples\framework_example2\SDK_Example2.cpp" SelfReg="false" NextFile="SDK_Example2.sln"/>
    <ROW File="SDK_Example2.sln" Component_="SDK_Example2.cpp" FileName="SDK_EX~1.SLN|SDK_Example2.sln" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Examples\framework_example2\SDK_Example2.sln" SelfReg="false" NextFile="SDK_Example2.vcxproj"/>
    <ROW File="SDK_Example2.vcxproj" Component_="SDK_Example2.cpp" FileName="SDK_EX~1.VCX|SDK_Example2.vcxproj" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Examples\framework_example2\SDK_Example2.vcxproj" SelfReg="false" NextFile="SDK_Example2.vcxproj.filters"/>
    <ROW File="SDK_Example2.vcxproj.filters" Component_="SDK_Example2.cpp" FileName="SDK_EX~1.FIL|SDK_Example2.vcxproj.filters" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Examples\framework_example2\SDK_Example2.vcxproj.filters" SelfReg="false" NextFile="SDK_Example3.cpp"/>
    <ROW File="SDK_Example3.cpp" Component_="CopyFiles.bat" FileName="SDK_EX~1.CPP|SDK_Example3.cpp" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Examples\framework_example3\SDK_Example3.cpp" SelfReg="false" NextFile="SDK_Example3.sln"/>
    <ROW File="SDK_Example3.sln" Component_="CopyFiles.bat" FileName="SDK_EX~1.SLN|SDK_Example3.sln" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Examples\framework_example3\SDK_Example3.sln" SelfReg="false" NextFile="SDK_Example3.vcxproj"/>
    <ROW File="SDK_Example3.vcxproj" Component_="CopyFiles.bat" FileName="SDK_EX~1.VCX|SDK_Example3.vcxproj" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Examples\framework_example3\SDK_Example3.vcxproj" SelfReg="false" NextFile="SDK_Example3.vcxproj.filters"/>
    <ROW File="SDK_Example3.vcxproj.filters" Component_="CopyFiles.bat" FileName="SDK_EX~1.FIL|SDK_Example3.vcxproj.filters" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Examples\framework_example3\SDK_Example3.vcxproj.filters" SelfReg="false" NextFile="FrameworkLicense.txt"/>
    <ROW File="SDK_Example4.sln" Component_="CMakeLists.txt" FileName="SDK_EX~1.SLN|SDK_Example4.sln" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Examples\framework_example4\SDK_Example4.sln" SelfReg="false" NextFile="SDK_Example4.vcxproj"/>
    <ROW File="SDK_Example4.vcxproj" Component_="CMakeLists.txt" FileName="SDK_EX~1.VCX|SDK_Example4.vcxproj" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Examples\framework_example4\SDK_Example4.vcxproj" SelfReg="false" NextFile="SDK_Example4.vcxproj.filters"/>
    <ROW File="SDK_Example4.vcxproj.filters" Component_="CMakeLists.txt" FileName="SDK_EX~1.FIL|SDK_Example4.vcxproj.filters" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Examples\framework_example4\SDK_Example4.vcxproj.filters" SelfReg="false" NextFile="BC1_Encode_kernel.h_1"/>
    <ROW File="bc1_cmp.h" Component_="BC1_Encode_kernel.cpp" FileName="bc1_cmp.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\cmp_core\shaders\bc1_cmp.h" SelfReg="false" NextFile="bc1_common_kernel.h"/>
    <ROW File="bc1_common_kernel.h" Component_="BC1_Encode_kernel.cpp" FileName="BC1_CO~1.H|bc1_common_kernel.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\cmp_core\shaders\bc1_common_kernel.h" SelfReg="false" NextFile="bc6_common_encoder.h"/>
    <ROW File="bc6_common_encoder.h" Component_="BC1_Encode_kernel.cpp" FileName="BC6_CO~1.H|bc6_common_encoder.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\cmp_core\shaders\bc6_common_encoder.h" SelfReg="false" NextFile="bc7_cmpmsc.h"/>
    <ROW File="bc7_cmpmsc.h" Component_="BC1_Encode_kernel.cpp" FileName="BC7_CM~1.H|bc7_cmpmsc.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\cmp_core\shaders\bc7_cmpmsc.h" SelfReg="false" NextFile="bcn_common_api.h"/>
    <ROW File="bc7_common_encoder.h" Component_="BC1_Encode_kernel.cpp" FileName="BC7_CO~1.H|bc7_common_encoder.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\cmp_core\shaders\bc7_common_encoder.h" SelfReg="false" NextFile="bc1_cmp.h"/>
    <ROW File="bcn_common_api.h" Component_="BC1_Encode_kernel.cpp" FileName="BCN_CO~2.H|bcn_common_api.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\cmp_core\shaders\bcn_common_api.h" SelfReg="false" NextFile="compressonator.h"/>
    <ROW File="compressonator.h" Component_="CMP_Framework.h" FileName="COMPRE~1.H|compressonator.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\cmp_compressonatorlib\compressonator.h" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiPersistentPropComponent">
    <ROW Property="SETUP_FILE_NAME" Registry="SETUP_FILE_NAME" HklmSearch="SETUP_FILE_NAME" HkcuSearch="SETUP_FILE_NAME_1" Hklm64Search="SETUP_FILE_NAME_2" Hkcu64Search="SETUP_FILE_NAME_3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiRemoveFileComponent">
    <ROW RemoveFile="_" Condition="(AI_CLEAN_RESOURCES_UNINSTALL = &quot;1&quot;)" Options="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="AMDCompress-SetupFiles" PackageFileName="[|SETUP_FILE_NAME]" Languages="en" InstallationType="2" CabsLocation="1" UseLzma="true" LzmaMethod="2" LzmaCompressionLevel="3" PackageType="1" FilesInsideExe="true" ExeIconPath="appicon.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true" ExeName="[|SETUP_FILE_NAME]" MsiPackageType="x64" UACExecutionLevel="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="ConfigureDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ConfigureDlg.aip"/>
    <ROW Fragment="CustomizePage.aip" Path="&lt;AI_THEMES&gt;classic\fragments\CustomizePage.aip"/>
    <ROW Fragment="FolderPage.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderPage.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_AiRemoveFilesCommit" Description="Executing file removal operations" Template="Executing file removal: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesCommit" TemplateLocId="ActionText.Template.AI_AiRemoveFilesCommit"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Permanent" Description="Preparing files for removal" Template="Preparing file: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesDeferred_Permanent" TemplateLocId="ActionText.Template.AI_AiRemoveFilesDeferred_Permanent"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Undoable" Description="Preparing files for removal" Template="Preparing file: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesDeferred_Undoable" TemplateLocId="ActionText.Template.AI_AiRemoveFilesDeferred_Undoable"/>
    <ROW Action="AI_AiRemoveFilesImmediate" Description="Preparing files for removal" Template="Preparing file: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesImmediate" TemplateLocId="ActionText.Template.AI_AiRemoveFilesImmediate"/>
    <ROW Action="AI_AiRemoveFilesRollback" Description="Restoring removed files" Template="Restoring file: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesRollback" TemplateLocId="ActionText.Template.AI_AiRemoveFilesRollback"/>
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="SETUP_FILE_NAME" Signature_="SETUP_FILE_NAME"/>
    <ROW Property="SETUP_FILE_NAME" Signature_="SETUP_FILE_NAME_1"/>
    <ROW Property="SETUP_FILE_NAME" Signature_="SETUP_FILE_NAME_2"/>
    <ROW Property="SETUP_FILE_NAME" Signature_="SETUP_FILE_NAME_3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="AMDCompress.bmp" SourcePath="AMDCompress.bmp"/>
    <ROW Name="AMDCompressTools.bmp" SourcePath="AMDCompressTools.bmp"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="ResourceCleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ResourceCleaner.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCheckBoxComponent">
    <ROW Property="AI_CLEAN_RESOURCES_UNINSTALL" Value="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="CompressonatorEndUserLicenseAgreement-Win.rtf" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText_2" MsiKey="LicenseAgreementDlg#AgreementText"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="UnistallCleanupCheckBox" Type="CheckBox" X="25" Y="150" Width="320" Height="11" Attributes="3" Property="AI_CLEAN_RESOURCES_UNINSTALL" Text="Remove [ProductName] settings and temporary files." Order="1100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="204"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="ConfigureDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="205"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="ConfigureDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="ConfigureDlg" Control_="Tab" Event="SpawnDialog" Argument="CustomizePage" Condition="( AiTabPage ) AND ( 1 )" Ordering="0"/>
    <ROW Dialog_="ConfigureDlg" Control_="Tab" Event="SpawnDialog" Argument="FolderPage" Condition="( AiTabPage ) AND ( NOT Installed )" Ordering="1"/>
    <ROW Dialog_="ConfigureDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="ConfigureDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AiRemoveFilesCommit" Type="11777" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesCommit" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Permanent" Type="11265" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesPermanent" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Undoable" Type="11265" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesUndoable" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesImmediate" Type="1" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesImmediate"/>
    <ROW Action="AI_AiRemoveFilesRollback" Type="11521" Source="ResourceCleaner.dll" Target="OnAiUndoRemoveFiles"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[WindowsVolume]Compressonator_[ProductVersion]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[ProgramMenuFolder]\Compressonator_[ProductVersion]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEnvComponent">
    <ROW Environment="AMDCOMPRESS_ROOT" Name="=-*COMPRESSONATOR_ROOT" Value="[APPDIR]" Component_="CMP_Framework_MDd_DLL.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="appicon.exe" SourcePath="appicon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
    <ROW Action="AI_AiRemoveFilesRollback" Sequence="3099"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1401"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_AiRemoveFilesImmediate" Sequence="3499"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="ExecuteAction" Sequence="1299" SeqType="0" MsiKey="ExecuteAction"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="Privileged" Description="[ProductName] requires administrative privileges to install." DescriptionLocId="AI.LaunchCondition.Privileged" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiProgIdComponent">
    <ROW ProgId="[|Manufacturer].[|ProductName]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="SETUP_FILE_NAME" Root="2" Key="Software\[Manufacturer]\[UpgradeCode]" Name="SETUP_FILE_NAME" Type="2"/>
    <ROW Signature_="SETUP_FILE_NAME_1" Root="1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="SETUP_FILE_NAME" Type="2"/>
    <ROW Signature_="SETUP_FILE_NAME_2" Root="2" Key="Software\[Manufacturer]\[UpgradeCode]" Name="SETUP_FILE_NAME" Type="18"/>
    <ROW Signature_="SETUP_FILE_NAME_3" Root="1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="SETUP_FILE_NAME" Type="18"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="EstimatedSize" Value="#[AI_ARP_SIZE]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="ModifyPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="ModifyPath" Value="[AI_UNINSTALLER] /i [ProductCode]" Component_="AI_CustomARPName"/>
    <ROW Registry="Name" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Name" Value="[ProductName]" Component_="Name"/>
    <ROW Registry="NoModify" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoModify" Value="#1" Component_="AI_DisableModify"/>
    <ROW Registry="NoRepair" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoRepair" Value="#1" Component_="AI_CustomARPName"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="SETUP_FILE_NAME" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="SETUP_FILE_NAME" Value="[SETUP_FILE_NAME]" Component_="SETUP_FILE_NAME"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /x [ProductCode]" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /x [ProductCode]" Component_="AI_CustomARPName"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#3" Component_="AI_CustomARPName"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#1" Component_="AI_CustomARPName"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRemoveFileComponent">
    <ROW FileKey="_" Component_="AI_ExePath" DirProperty="APPDIR" InstallMode="2"/>
    <ROW FileKey="__1" Component_="CMP_Framework_MDd_DLL.dll" DirProperty="SHORTCUTDIR" InstallMode="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="APPDIR" Directory_="SHORTCUTDIR" Name="COMPRE~1|Compressonator SDK" Component_="CMP_Framework_MDd_DLL.dll" Target="[APPDIR]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
  </COMPONENT>
</DOCUMENT>
