<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.4.1" version="13.5" Modules="professional" RootPath="." Language="en" Id="{923A3584-87CA-4A31-A0BF-AF989DA207B6}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CLEAN_RESOURCES_DISABLE_UPGRADE" Value="0"/>
    <ROW Property="AI_CLEAN_RESOURCES_UNINSTALL" Value="1"/>
    <ROW Property="AI_CLEAN_RESOURCES_USER_PROMPT_BASIC_UI" Value="0"/>
    <ROW Property="AI_CLEAN_RESOURCES_USER_PROMPT_FULL_UI" Value="1"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="[|ProductName] [|ProductVersion]"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="AI_UPGRADE" Value="No"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="[|ProductName] [|ProductVersion] installer" ValueLocId="*"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="appicon.exe" Type="8"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/GPUOpen-Tools/Compressonator"/>
    <ROW Property="AiPreferFastOem" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="BannerBitmap" Value="banner" MultiBuildValue="DefaultBuild:AMDCompressTools.bmp" Type="1" MsiKey="BannerBitmap"/>
    <ROW Property="DialogBitmap" Value="dialog" MultiBuildValue="DefaultBuild:AMDCompress.bmp" Type="1" MsiKey="DialogBitmap"/>
    <ROW Property="Manufacturer" Value="GPUOpen.com"/>
    <ROW Property="ProductCode" Value="1033:{7D5A90D0-2DFF-41C3-9C7F-0A9760CA44D6} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="CompressonatorSDK"/>
    <ROW Property="ProductVersion" Value="4.5.0" Type="32"/>
    <ROW Property="SETUP_FILE_NAME" Value="CompressonatorSDK_x64_4.1."/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{78D0379B-C01A-49C4-A8C7-A41904A35199}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" DirectoryOptions="3"/>
    <ROW Directory="Header_Dir" Directory_Parent="APPDIR" DefaultDir="include" DirectoryOptions="3"/>
    <ROW Directory="Libs_Dir" Directory_Parent="APPDIR" DefaultDir="lib" DirectoryOptions="3"/>
    <ROW Directory="License_Dir" Directory_Parent="APPDIR" DefaultDir="License" DirectoryOptions="3"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="Samples_Dir" Directory_Parent="APPDIR" DefaultDir="examples" DirectoryOptions="3"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="VS2015_Dir" Directory_Parent="Libs_Dir" DefaultDir="bin" DirectoryOptions="3"/>
    <ROW Directory="common_Dir" Directory_Parent="Samples_Dir" DefaultDir="common" DirectoryOptions="3"/>
    <ROW Directory="sdk_example1_Dir" Directory_Parent="Samples_Dir" DefaultDir="SDK_EX~1|sdk_example1" DirectoryOptions="3"/>
    <ROW Directory="sdk_example2_Dir" Directory_Parent="Samples_Dir" DefaultDir="SDK_EX~2|sdk_example2" DirectoryOptions="3"/>
    <ROW Directory="sdk_example3_Dir" Directory_Parent="Samples_Dir" DefaultDir="SDK_EX~3|sdk_example3" DirectoryOptions="3"/>
    <ROW Directory="x64_Dir" Directory_Parent="VS2015_Dir" DefaultDir="x64" DirectoryOptions="3"/>
    <ROW Directory="x86_Dir" Directory_Parent="VS2015_Dir" DefaultDir="x86" DirectoryOptions="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_CustomARPName" ComponentId="{4DA8099E-4612-4E09-93BA-18EE0F1B8ABB}" Directory_="APPDIR" Attributes="260" KeyPath="DisplayName" Options="1"/>
    <ROW Component="AI_DisableModify" ComponentId="{A20409F4-FE4E-43F1-9DBB-A8166F69CD30}" Directory_="APPDIR" Attributes="260" KeyPath="NoModify" Options="1"/>
    <ROW Component="AI_ExePath" ComponentId="{307AD860-2A4F-4A0F-9498-DBF4596AE96E}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="CMP_Framework_MD_DLL.lib" ComponentId="{CAB6A143-4AEF-4D0D-B7D8-74C883DAB0BB}" Directory_="x86_Dir" Attributes="0" KeyPath="Compressonator_MD.lib_2" Type="0"/>
    <ROW Component="CMP_Framework_MTd.lib" ComponentId="{F61A11A8-55F8-4865-9924-CC2A9713A37F}" Directory_="x64_Dir" Attributes="0" KeyPath="Compressonator_MD.lib" Type="0"/>
    <ROW Component="Compressonator_MD_DLL.dll" ComponentId="{D8655B23-652A-49EA-998E-982B89A90AF6}" Directory_="x64_Dir" Attributes="256" KeyPath="Compressonator_MD_DLL.dll"/>
    <ROW Component="Compressonator_MD_DLL.dll_3" ComponentId="{EA6111A3-D382-4661-90B5-332901D1C1F4}" Directory_="x86_Dir" Attributes="0" KeyPath="Compressonator_MD_DLL.dll_3"/>
    <ROW Component="Compressonator_MDd_DLL.dll" ComponentId="{566C1BF3-7154-466F-868D-5539E7036513}" Directory_="x64_Dir" Attributes="256" KeyPath="Compressonator_MDd_DLL.dll"/>
    <ROW Component="Compressonator_MDd_DLL.dll_2" ComponentId="{EE9B989D-BFFB-4127-B4B0-6F66B0A91CEE}" Directory_="x86_Dir" Attributes="0" KeyPath="Compressonator_MDd_DLL.dll_2"/>
    <ROW Component="Compressonator_MT_DLL.dll" ComponentId="{47F90BC1-A23F-4FB6-B4C7-2A4407922FF1}" Directory_="x64_Dir" Attributes="256" KeyPath="Compressonator_MT_DLL.dll"/>
    <ROW Component="Compressonator_MT_DLL.dll_2" ComponentId="{B1A3AAE8-D66D-4241-8E58-0873B302284E}" Directory_="x86_Dir" Attributes="0" KeyPath="Compressonator_MT_DLL.dll_2"/>
    <ROW Component="Compressonator_MTd_DLL.dll" ComponentId="{9E60BD57-F2B7-4D00-BC5A-8BC488918A9D}" Directory_="x64_Dir" Attributes="256" KeyPath="Compressonator_MTd_DLL.dll"/>
    <ROW Component="Compressonator_MTd_DLL.dll_1" ComponentId="{80438227-B14C-4CDC-AD27-BF59DB12E18D}" Directory_="x86_Dir" Attributes="0" KeyPath="Compressonator_MTd_DLL.dll_1"/>
    <ROW Component="DDS_Helpers.cpp_3" ComponentId="{C0D12FCB-1EA8-40B0-8724-51954FCEF0A9}" Directory_="common_Dir" Attributes="0" KeyPath="DDS_Helpers.cpp" Type="0"/>
    <ROW Component="Name" ComponentId="{CD46E9BC-5464-4D7D-8092-59AA5D703F00}" Directory_="APPDIR" Attributes="260" KeyPath="Name"/>
    <ROW Component="ProductInformation" ComponentId="{0392C112-CC93-451D-9F81-2AEB5B20E08F}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SDKLicense.txt" ComponentId="{E164A7DC-4582-4E9F-9C03-BE44EA56ACA6}" Directory_="License_Dir" Attributes="0" KeyPath="SDKLicense.txt" Type="0"/>
    <ROW Component="SDK_Example1.cpp" ComponentId="{7B27AC34-AB5B-4A65-BB86-E4E42548D357}" Directory_="sdk_example1_Dir" Attributes="0" KeyPath="SDK_Example1.cpp" Type="0"/>
    <ROW Component="SDK_Example2.cpp" ComponentId="{6D5CBE45-2BF4-464F-B1AA-6D2CAAA2517B}" Directory_="sdk_example2_Dir" Attributes="0" KeyPath="SDK_Example2.cpp" Type="0"/>
    <ROW Component="SDK_Example3.cpp" ComponentId="{6477D94A-50AA-44AA-9B61-5F5DB30F4C35}" Directory_="sdk_example3_Dir" Attributes="0" KeyPath="SDK_Example3.cpp" Type="0"/>
    <ROW Component="SETUP_FILE_NAME" ComponentId="{9F648048-3667-4291-945B-F92742936530}" Directory_="APPDIR" Attributes="260" KeyPath="SETUP_FILE_NAME" Options="1"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{5E9C2B12-FCCF-4AA3-BAFA-3C930561E4EF}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="compressonator.h" ComponentId="{E7817545-D5C5-4385-BBA5-8097D300F87C}" Directory_="Header_Dir" Attributes="0" KeyPath="compressonator.h" Type="0"/>
    <ROW Component="readme.txt" ComponentId="{8A6A0BB0-9E3F-4FD1-924A-296C51E5B5A7}" Directory_="Samples_Dir" Attributes="0" KeyPath="README.md" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="Compressonator SDK" Description="Description" Display="7" Level="1" Directory_="APPDIR" Attributes="24" Components="AI_CustomARPName AI_DisableModify AI_ExePath CMP_Framework_MD_DLL.lib CMP_Framework_MTd.lib Compressonator_MD_DLL.dll Compressonator_MD_DLL.dll_3 Compressonator_MDd_DLL.dll Compressonator_MDd_DLL.dll_2 Compressonator_MT_DLL.dll Compressonator_MT_DLL.dll_2 Compressonator_MTd_DLL.dll Compressonator_MTd_DLL.dll_1 DDS_Helpers.cpp_3 Name ProductInformation SDKLicense.txt SDK_Example1.cpp SDK_Example2.cpp SDK_Example3.cpp SETUP_FILE_NAME SHORTCUTDIR compressonator.h readme.txt"/>
    <ROW Feature="VisualStudioCMergeModules" Title="Visual Studio C++ Merge Modules" Description="Description" Display="0" Level="1" Directory_="APPDIR" Attributes="24" Components="AI_CustomARPName AI_DisableModify AI_ExePath SETUP_FILE_NAME"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Compressonator_MD.lib" Component_="CMP_Framework_MTd.lib" FileName="COMPRE~7.LIB|Compressonator_MD.lib" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Release_MD\x64\Compressonator_MD.lib" SelfReg="false" NextFile="Compressonator_MD_DLL.dll"/>
    <ROW File="Compressonator_MD.lib_2" Component_="CMP_Framework_MD_DLL.lib" FileName="COMPRE~1.LIB|Compressonator_MD.lib" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Release_MD\Win32\Compressonator_MD.lib" SelfReg="false" NextFile="Compressonator_MD_DLL.dll_3"/>
    <ROW File="Compressonator_MD_DLL.dll" Component_="Compressonator_MD_DLL.dll" FileName="COMPRE~4.DLL|Compressonator_MD_DLL.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Release_MD_DLL\x64\Compressonator_MD_DLL.dll" SelfReg="false" NextFile="Compressonator_MD_DLL.lib"/>
    <ROW File="Compressonator_MD_DLL.dll_3" Component_="Compressonator_MD_DLL.dll_3" FileName="COMPRE~4.DLL|Compressonator_MD_DLL.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Release_MD_DLL\Win32\Compressonator_MD_DLL.dll" SelfReg="false" NextFile="Compressonator_MD_DLL.lib_3"/>
    <ROW File="Compressonator_MD_DLL.lib" Component_="CMP_Framework_MTd.lib" FileName="COMPRE~8.LIB|Compressonator_MD_DLL.lib" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Release_MD_DLL\x64\Compressonator_MD_DLL.lib" SelfReg="false" NextFile="Compressonator_MTd.lib_1"/>
    <ROW File="Compressonator_MD_DLL.lib_3" Component_="CMP_Framework_MD_DLL.lib" FileName="COMPRE~7.LIB|Compressonator_MD_DLL.lib" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Release_MD_DLL\Win32\Compressonator_MD_DLL.lib" SelfReg="false" NextFile="SDK_Example1.cpp"/>
    <ROW File="Compressonator_MDd.lib" Component_="CMP_Framework_MTd.lib" FileName="COMPRE~3.LIB|Compressonator_MDd.lib" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Debug_MD\x64\Compressonator_MDd.lib" SelfReg="false" NextFile="Compressonator_MDd_DLL.dll"/>
    <ROW File="Compressonator_MDd.lib_2" Component_="CMP_Framework_MD_DLL.lib" FileName="COMPRE~3.LIB|Compressonator_MDd.lib" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Debug_MD\Win32\Compressonator_MDd.lib" SelfReg="false" NextFile="Compressonator_MDd_DLL.dll_2"/>
    <ROW File="Compressonator_MDd_DLL.dll" Component_="Compressonator_MDd_DLL.dll" FileName="COMPRE~2.DLL|Compressonator_MDd_DLL.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Debug_MD_DLL\x64\Compressonator_MDd_DLL.dll" SelfReg="false" NextFile="Compressonator_MDd_DLL.lib"/>
    <ROW File="Compressonator_MDd_DLL.dll_2" Component_="Compressonator_MDd_DLL.dll_2" FileName="COMPRE~2.DLL|Compressonator_MDd_DLL.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Debug_MD_DLL\Win32\Compressonator_MDd_DLL.dll" SelfReg="false" NextFile="Compressonator_MDd_DLL.lib_2"/>
    <ROW File="Compressonator_MDd_DLL.lib" Component_="CMP_Framework_MTd.lib" FileName="COMPRE~4.LIB|Compressonator_MDd_DLL.lib" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Debug_MD_DLL\x64\Compressonator_MDd_DLL.lib" SelfReg="false" NextFile="Compressonator_MT.lib"/>
    <ROW File="Compressonator_MDd_DLL.lib_2" Component_="CMP_Framework_MD_DLL.lib" FileName="COMPRE~4.LIB|Compressonator_MDd_DLL.lib" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Debug_MD_DLL\Win32\Compressonator_MDd_DLL.lib" SelfReg="false" NextFile="Compressonator_MT.lib_1"/>
    <ROW File="Compressonator_MT.lib" Component_="CMP_Framework_MTd.lib" FileName="COMPRE~5.LIB|Compressonator_MT.lib" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Release\x64\Compressonator_MT.lib" SelfReg="false" NextFile="Compressonator_MT_DLL.dll"/>
    <ROW File="Compressonator_MT.lib_1" Component_="CMP_Framework_MD_DLL.lib" FileName="COMPRE~5.LIB|Compressonator_MT.lib" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Release\Win32\Compressonator_MT.lib" SelfReg="false" NextFile="Compressonator_MT_DLL.dll_2"/>
    <ROW File="Compressonator_MT_DLL.dll" Component_="Compressonator_MT_DLL.dll" FileName="COMPRE~3.DLL|Compressonator_MT_DLL.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Release_DLL\x64\Compressonator_MT_DLL.dll" SelfReg="false" NextFile="Compressonator_MT_DLL.lib"/>
    <ROW File="Compressonator_MT_DLL.dll_2" Component_="Compressonator_MT_DLL.dll_2" FileName="COMPRE~3.DLL|Compressonator_MT_DLL.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Release_DLL\Win32\Compressonator_MT_DLL.dll" SelfReg="false" NextFile="Compressonator_MT_DLL.lib_2"/>
    <ROW File="Compressonator_MT_DLL.lib" Component_="CMP_Framework_MTd.lib" FileName="COMPRE~6.LIB|Compressonator_MT_DLL.lib" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Release_DLL\x64\Compressonator_MT_DLL.lib" SelfReg="false" NextFile="Compressonator_MD.lib"/>
    <ROW File="Compressonator_MT_DLL.lib_2" Component_="CMP_Framework_MD_DLL.lib" FileName="COMPRE~6.LIB|Compressonator_MT_DLL.lib" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Release_DLL\Win32\Compressonator_MT_DLL.lib" SelfReg="false" NextFile="Compressonator_MD.lib_2"/>
    <ROW File="Compressonator_MTd.lib" Component_="CMP_Framework_MTd.lib" FileName="COMPRE~1.LIB|Compressonator_MTd.lib" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Debug\x64\Compressonator_MTd.lib" SelfReg="false" NextFile="Compressonator_MTd_DLL.dll"/>
    <ROW File="Compressonator_MTd.lib_1" Component_="CMP_Framework_MD_DLL.lib" FileName="COMPRE~2.LIB|Compressonator_MTd.lib" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Debug\Win32\Compressonator_MTd.lib" SelfReg="false" NextFile="Compressonator_MTd_DLL.dll_1"/>
    <ROW File="Compressonator_MTd_DLL.dll" Component_="Compressonator_MTd_DLL.dll" FileName="COMPRE~1.DLL|Compressonator_MTd_DLL.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Debug_DLL\x64\Compressonator_MTd_DLL.dll" SelfReg="false" NextFile="Compressonator_MTd_DLL.lib"/>
    <ROW File="Compressonator_MTd_DLL.dll_1" Component_="Compressonator_MTd_DLL.dll_1" FileName="COMPRE~1.DLL|Compressonator_MTd_DLL.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Debug_DLL\Win32\Compressonator_MTd_DLL.dll" SelfReg="false" NextFile="Compressonator_MDd.lib_2"/>
    <ROW File="Compressonator_MTd_DLL.lib" Component_="CMP_Framework_MTd.lib" FileName="COMPRE~2.LIB|Compressonator_MTd_DLL.lib" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Debug_DLL\x64\Compressonator_MTd_DLL.lib" SelfReg="false" NextFile="Compressonator_MDd.lib"/>
    <ROW File="Compressonator_MTd_DLL.lib_1" Component_="CMP_Framework_MD_DLL.lib" FileName="COMPRE~8.LIB|Compressonator_MTd_DLL.lib" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Build\Debug_DLL\Win32\Compressonator_MTd_DLL.lib" SelfReg="false" NextFile="SDKLicense.txt"/>
    <ROW File="DDS_Helpers.cpp" Component_="DDS_Helpers.cpp_3" FileName="DDS_HE~1.CPP|DDS_Helpers.cpp" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Examples\common\DDS_Helpers.cpp" SelfReg="false" NextFile="DDS_Helpers.h"/>
    <ROW File="DDS_Helpers.h" Component_="DDS_Helpers.cpp_3" FileName="DDS_HE~1.H|DDS_Helpers.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Examples\common\DDS_Helpers.h" SelfReg="false" NextFile="Compressonator_MTd.lib"/>
    <ROW File="README.md" Component_="readme.txt" FileName="README.md" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Examples\README.md" SelfReg="false" NextFile="compressonator.h"/>
    <ROW File="SDKLicense.txt" Component_="SDKLicense.txt" FileName="SDKLIC~1.TXT|SDKLicense.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\License\SDKLicense.txt" SelfReg="false" NextFile="README.md"/>
    <ROW File="SDK_Example1.cpp" Component_="SDK_Example1.cpp" FileName="SDK_EX~1.CPP|SDK_Example1.cpp" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Examples\sdk_example1\SDK_Example1.cpp" SelfReg="false" NextFile="SDK_Example1.sln"/>
    <ROW File="SDK_Example1.sln" Component_="SDK_Example1.cpp" FileName="SDK_EX~1.SLN|SDK_Example1.sln" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Examples\sdk_example1\SDK_Example1.sln" SelfReg="false" NextFile="SDK_Example1.vcxproj"/>
    <ROW File="SDK_Example1.vcxproj" Component_="SDK_Example1.cpp" FileName="SDK_EX~1.VCX|SDK_Example1.vcxproj" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Examples\sdk_example1\SDK_Example1.vcxproj" SelfReg="false" NextFile="SDK_Example1.vcxproj.filters"/>
    <ROW File="SDK_Example1.vcxproj.filters" Component_="SDK_Example1.cpp" FileName="SDK_EX~1.FIL|SDK_Example1.vcxproj.filters" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Examples\sdk_example1\SDK_Example1.vcxproj.filters" SelfReg="false" NextFile="SDK_Example2.cpp"/>
    <ROW File="SDK_Example2.cpp" Component_="SDK_Example2.cpp" FileName="SDK_EX~1.CPP|SDK_Example2.cpp" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Examples\sdk_example2\SDK_Example2.cpp" SelfReg="false" NextFile="SDK_Example2.sln"/>
    <ROW File="SDK_Example2.sln" Component_="SDK_Example2.cpp" FileName="SDK_EX~1.SLN|SDK_Example2.sln" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Examples\sdk_example2\SDK_Example2.sln" SelfReg="false" NextFile="SDK_Example2.vcxproj"/>
    <ROW File="SDK_Example2.vcxproj" Component_="SDK_Example2.cpp" FileName="SDK_EX~1.VCX|SDK_Example2.vcxproj" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Examples\sdk_example2\SDK_Example2.vcxproj" SelfReg="false" NextFile="SDK_Example2.vcxproj.filters"/>
    <ROW File="SDK_Example2.vcxproj.filters" Component_="SDK_Example2.cpp" FileName="SDK_EX~1.FIL|SDK_Example2.vcxproj.filters" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Examples\sdk_example2\SDK_Example2.vcxproj.filters" SelfReg="false" NextFile="SDK_Example3.cpp"/>
    <ROW File="SDK_Example3.cpp" Component_="SDK_Example3.cpp" FileName="SDK_EX~1.CPP|SDK_Example3.cpp" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Examples\sdk_example3\SDK_Example3.cpp" SelfReg="false" NextFile="SDK_Example3.sln"/>
    <ROW File="SDK_Example3.sln" Component_="SDK_Example3.cpp" FileName="SDK_EX~1.SLN|SDK_Example3.sln" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Examples\sdk_example3\SDK_Example3.sln" SelfReg="false" NextFile="SDK_Example3.vcxproj"/>
    <ROW File="SDK_Example3.vcxproj" Component_="SDK_Example3.cpp" FileName="SDK_EX~1.VCX|SDK_Example3.vcxproj" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Examples\sdk_example3\SDK_Example3.vcxproj" SelfReg="false" NextFile="SDK_Example3.vcxproj.filters"/>
    <ROW File="SDK_Example3.vcxproj.filters" Component_="SDK_Example3.cpp" FileName="SDK_EX~1.FIL|SDK_Example3.vcxproj.filters" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Examples\sdk_example3\SDK_Example3.vcxproj.filters" SelfReg="false" NextFile="Compressonator_MTd_DLL.lib_1"/>
    <ROW File="compressonator.h" Component_="compressonator.h" FileName="COMPRE~1.H|compressonator.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\cmp_compressonatorlib\compressonator.h" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiPersistentPropComponent">
    <ROW Property="SETUP_FILE_NAME" Registry="SETUP_FILE_NAME" HklmSearch="SETUP_FILE_NAME" HkcuSearch="SETUP_FILE_NAME_1" Hklm64Search="SETUP_FILE_NAME_2" Hkcu64Search="SETUP_FILE_NAME_3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiRemoveFileComponent">
    <ROW RemoveFile="_" Condition="(AI_CLEAN_RESOURCES_UNINSTALL = &quot;1&quot;)" Options="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="AMDCompress-SetupFiles" PackageFileName="[|SETUP_FILE_NAME]" Languages="en" InstallationType="2" CabsLocation="1" UseLzma="true" LzmaMethod="2" LzmaCompressionLevel="3" PackageType="1" FilesInsideExe="true" ExeIconPath="appicon.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true" ExeName="[|SETUP_FILE_NAME]" MsiPackageType="x64" UACExecutionLevel="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="ConfigureDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ConfigureDlg.aip"/>
    <ROW Fragment="CustomizePage.aip" Path="&lt;AI_THEMES&gt;classic\fragments\CustomizePage.aip"/>
    <ROW Fragment="FolderPage.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderPage.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_AiRemoveFilesCommit" Description="Executing file removal operations" Template="Executing file removal: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesCommit" TemplateLocId="ActionText.Template.AI_AiRemoveFilesCommit"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Permanent" Description="Preparing files for removal" Template="Preparing file: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesDeferred_Permanent" TemplateLocId="ActionText.Template.AI_AiRemoveFilesDeferred_Permanent"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Undoable" Description="Preparing files for removal" Template="Preparing file: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesDeferred_Undoable" TemplateLocId="ActionText.Template.AI_AiRemoveFilesDeferred_Undoable"/>
    <ROW Action="AI_AiRemoveFilesImmediate" Description="Preparing files for removal" Template="Preparing file: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesImmediate" TemplateLocId="ActionText.Template.AI_AiRemoveFilesImmediate"/>
    <ROW Action="AI_AiRemoveFilesRollback" Description="Restoring removed files" Template="Restoring file: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesRollback" TemplateLocId="ActionText.Template.AI_AiRemoveFilesRollback"/>
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="SETUP_FILE_NAME" Signature_="SETUP_FILE_NAME"/>
    <ROW Property="SETUP_FILE_NAME" Signature_="SETUP_FILE_NAME_1"/>
    <ROW Property="SETUP_FILE_NAME" Signature_="SETUP_FILE_NAME_2"/>
    <ROW Property="SETUP_FILE_NAME" Signature_="SETUP_FILE_NAME_3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="AMDCompress.bmp" SourcePath="AMDCompress.bmp"/>
    <ROW Name="AMDCompressTools.bmp" SourcePath="AMDCompressTools.bmp"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="ResourceCleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ResourceCleaner.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCheckBoxComponent">
    <ROW Property="AI_CLEAN_RESOURCES_UNINSTALL" Value="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="CompressonatorEndUserLicenseAgreement-Win.rtf" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText_2" MsiKey="LicenseAgreementDlg#AgreementText"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="UnistallCleanupCheckBox" Type="CheckBox" X="25" Y="150" Width="320" Height="11" Attributes="3" Property="AI_CLEAN_RESOURCES_UNINSTALL" Text="Remove [ProductName] settings and temporary files." Order="1100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="204"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="ConfigureDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="205"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="ConfigureDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="ConfigureDlg" Control_="Tab" Event="SpawnDialog" Argument="CustomizePage" Condition="( AiTabPage ) AND ( 1 )" Ordering="0"/>
    <ROW Dialog_="ConfigureDlg" Control_="Tab" Event="SpawnDialog" Argument="FolderPage" Condition="( AiTabPage ) AND ( NOT Installed )" Ordering="1"/>
    <ROW Dialog_="ConfigureDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="ConfigureDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AiRemoveFilesCommit" Type="11777" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesCommit" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Permanent" Type="11265" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesPermanent" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Undoable" Type="11265" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesUndoable" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesImmediate" Type="1" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesImmediate"/>
    <ROW Action="AI_AiRemoveFilesRollback" Type="11521" Source="ResourceCleaner.dll" Target="OnAiUndoRemoveFiles"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[WindowsVolume]Compressonator_[ProductVersion]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[ProgramMenuFolder]\Compressonator_[ProductVersion]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEnvComponent">
    <ROW Environment="AMDCOMPRESS_ROOT" Name="=-*COMPRESSONATOR_ROOT" Value="[APPDIR]" Component_="Compressonator_MD_DLL.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="appicon.exe" SourcePath="appicon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
    <ROW Action="AI_AiRemoveFilesRollback" Sequence="3099"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1401"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_AiRemoveFilesImmediate" Sequence="3499"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="ExecuteAction" Sequence="1299" SeqType="0" MsiKey="ExecuteAction"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="Privileged" Description="[ProductName] requires administrative privileges to install." DescriptionLocId="AI.LaunchCondition.Privileged" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiProgIdComponent">
    <ROW ProgId="[|Manufacturer].[|ProductName]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="SETUP_FILE_NAME" Root="2" Key="Software\[Manufacturer]\[UpgradeCode]" Name="SETUP_FILE_NAME" Type="2"/>
    <ROW Signature_="SETUP_FILE_NAME_1" Root="1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="SETUP_FILE_NAME" Type="2"/>
    <ROW Signature_="SETUP_FILE_NAME_2" Root="2" Key="Software\[Manufacturer]\[UpgradeCode]" Name="SETUP_FILE_NAME" Type="18"/>
    <ROW Signature_="SETUP_FILE_NAME_3" Root="1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="SETUP_FILE_NAME" Type="18"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="EstimatedSize" Value="#[AI_ARP_SIZE]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="ModifyPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="ModifyPath" Value="[AI_UNINSTALLER] /i [ProductCode]" Component_="AI_CustomARPName"/>
    <ROW Registry="Name" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Name" Value="[ProductName]" Component_="Name"/>
    <ROW Registry="NoModify" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoModify" Value="#1" Component_="AI_DisableModify"/>
    <ROW Registry="NoRepair" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoRepair" Value="#1" Component_="AI_CustomARPName"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="SETUP_FILE_NAME" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="SETUP_FILE_NAME" Value="[SETUP_FILE_NAME]" Component_="SETUP_FILE_NAME"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#3" Component_="AI_CustomARPName"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#1" Component_="AI_CustomARPName"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRemoveFileComponent">
    <ROW FileKey="_" Component_="AI_ExePath" DirProperty="APPDIR" InstallMode="2"/>
    <ROW FileKey="__1" Component_="Compressonator_MD_DLL.dll" DirProperty="SHORTCUTDIR" InstallMode="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="APPDIR" Directory_="SHORTCUTDIR" Name="COMPRE~1|Compressonator SDK" Component_="Compressonator_MD_DLL.dll" Target="[APPDIR]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
  </COMPONENT>
</DOCUMENT>
